< type: T_Let, line: 1, content: let >
< type: T_Mut, line: 1, content: mut >
< type: T_Id, line: 1, content: x >
< type: T_Colon, line: 1, content: : >
< type: T_LB, line: 1, content: [ >
< type: T_Bool, line: 1, content: bool >
< type: T_Semicolon, line: 1, content: ; >
< type: T_Decimal, line: 1, content: 200 >
< type: T_RB, line: 1, content: ] >
< type: T_Semicolon, line: 1, content: ; >
< type: T_Let, line: 2, content: let >
< type: T_Mut, line: 2, content: mut >
< type: T_Id, line: 2, content: y >
< type: T_Assign, line: 2, content: = >
< type: T_Decimal, line: 2, content: 1 >
< type: T_Semicolon, line: 2, content: ; >
< type: T_Let, line: 3, content: let >
< type: T_Id, line: 3, content: c >
< type: T_Assign, line: 3, content: = >
< type: T_Id, line: 3, content: y >
< type: T_Semicolon, line: 3, content: ; >
< type: T_Let, line: 4, content: let >
< type: T_Id, line: 4, content: a >
< type: T_Assign, line: 4, content: = >
< type: T_Id, line: 4, content: y >
< type: T_AOp_Trust, line: 4, content: + >
< type: T_Decimal, line: 4, content: 42 >
< type: T_Semicolon, line: 4, content: ; >
< type: T_Let, line: 5, content: let >
< type: T_Mut, line: 5, content: mut >
< type: T_Id, line: 5, content: rr >
< type: T_Semicolon, line: 5, content: ; >
< type: T_Id, line: 6, content: x >
< type: T_LB, line: 6, content: [ >
< type: T_Id, line: 6, content: a >
< type: T_RB, line: 6, content: ] >
< type: T_Assign, line: 6, content: = >
< type: T_True, line: 6, content: true >
< type: T_Semicolon, line: 6, content: ; >
