<program>
└── <func_ls>
         └── <stmt_ls>
                  ├── <stmt>
                  │        ├── <var_declaration>
                  │        │        ├── T_Let
                  │        │        │        └── 'let'
                  │        │        ├── <mut_opt>
                  │        │        │        └── eps
                  │        │        ├── <pattern>
                  │        │        │        └── T_Id
                  │        │        │                 └── 'x'
                  │        │        ├── <type_opt>
                  │        │        │        └── eps
                  │        │        └── <assign_opt>
                  │        │                 └── eps
                  │        └── T_Semicolon
                  │                 └── ';'
                  └── <stmt_ls>
                           ├── <stmt>
                           │        ├── T_Id
                           │        │        └── 'x'
                           │        ├── <stmt_after_id>
                           │        │        ├── T_Assign
                           │        │        │        └── '='
                           │        │        └── <exp>
                           │        │                 └── <log_exp>
                           │        │                          ├── <rel_exp>
                           │        │                          │        ├── <eq_exp>
                           │        │                          │        │        ├── <cmp_exp>
                           │        │                          │        │        │        ├── <arith_exp>
                           │        │                          │        │        │        │        ├── <arith_term>
                           │        │                          │        │        │        │        │        ├── <arith_factor>
                           │        │                          │        │        │        │        │        │        └── T_Decimal
                           │        │                          │        │        │        │        │        │                 └── '2'
                           │        │                          │        │        │        │        │        └── <arith_term_tail>
                           │        │                          │        │        │        │        │                 └── eps
                           │        │                          │        │        │        │        └── <arith_exp_tail>
                           │        │                          │        │        │        │                 └── eps
                           │        │                          │        │        │        └── <cmp_exp_suf>
                           │        │                          │        │        │                 └── eps
                           │        │                          │        │        └── <eq_exp_tail>
                           │        │                          │        │                 └── eps
                           │        │                          │        └── <rel_exp_tail>
                           │        │                          │                 └── eps
                           │        │                          └── <log_exp_tail>
                           │        │                                   └── eps
                           │        └── T_Semicolon
                           │                 └── ';'
                           └── <stmt_ls>
                                    ├── <stmt>
                                    │        ├── T_Id
                                    │        │        └── 'x'
                                    │        ├── <stmt_after_id>
                                    │        │        ├── T_Assign
                                    │        │        │        └── '='
                                    │        │        └── <exp>
                                    │        │                 └── <log_exp>
                                    │        │                          ├── <rel_exp>
                                    │        │                          │        ├── <eq_exp>
                                    │        │                          │        │        ├── <cmp_exp>
                                    │        │                          │        │        │        ├── <arith_exp>
                                    │        │                          │        │        │        │        ├── <arith_term>
                                    │        │                          │        │        │        │        │        ├── <arith_factor>
                                    │        │                          │        │        │        │        │        │        └── T_Decimal
                                    │        │                          │        │        │        │        │        │                 └── '5'
                                    │        │                          │        │        │        │        │        └── <arith_term_tail>
                                    │        │                          │        │        │        │        │                 └── eps
                                    │        │                          │        │        │        │        └── <arith_exp_tail>
                                    │        │                          │        │        │        │                 └── eps
                                    │        │                          │        │        │        └── <cmp_exp_suf>
                                    │        │                          │        │        │                 └── eps
                                    │        │                          │        │        └── <eq_exp_tail>
                                    │        │                          │        │                 └── eps
                                    │        │                          │        └── <rel_exp_tail>
                                    │        │                          │                 └── eps
                                    │        │                          └── <log_exp_tail>
                                    │        │                                   └── eps
                                    │        └── T_Semicolon
                                    │                 └── ';'
                                    └── <stmt_ls>
                                             └── eps
