<program>
└── <func_ls>
    ├── <func>
    │   ├── T_Fn
    │   │   └── 'fn'
    │   ├── T_Id
    │   │   └── 'main'
    │   ├── T_LP
    │   │   └── '('
    │   ├── <func_args>
    │   │   └── eps
    │   ├── T_RP
    │   │   └── ')'
    │   ├── <func_type>
    │   │   └── eps
    │   ├── T_LC
    │   │   └── '{'
    │   ├── <stmt_ls>
    │   │   ├── <stmt>
    │   │   │   ├── <var_declaration>
    │   │   │   │   ├── T_Let
    │   │   │   │   │   └── 'let'
    │   │   │   │   ├── <mut_opt>
    │   │   │   │   │   └── T_Mut
    │   │   │   │   │       └── 'mut'
    │   │   │   │   ├── <pattern>
    │   │   │   │   │   └── T_Id
    │   │   │   │   │       └── 'x'
    │   │   │   │   ├── <type_opt>
    │   │   │   │   │   ├── T_Colon
    │   │   │   │   │   │   └── ':'
    │   │   │   │   │   └── <type>
    │   │   │   │   │       └── T_Int
    │   │   │   │   │           └── 'i32'
    │   │   │   │   └── <assign_opt>
    │   │   │   │       ├── T_Assign
    │   │   │   │       │   └── '='
    │   │   │   │       └── <exp>
    │   │   │   │           └── <log_exp>
    │   │   │   │               ├── <rel_exp>
    │   │   │   │               │   ├── <eq_exp>
    │   │   │   │               │   │   ├── <cmp_exp>
    │   │   │   │               │   │   │   ├── <arith_exp>
    │   │   │   │               │   │   │   │   ├── <arith_term>
    │   │   │   │               │   │   │   │   │   ├── <arith_factor>
    │   │   │   │               │   │   │   │   │   │   └── T_Decimal
    │   │   │   │               │   │   │   │   │   │       └── '10000'
    │   │   │   │               │   │   │   │   │   └── <arith_term_tail>
    │   │   │   │               │   │   │   │   │       └── eps
    │   │   │   │               │   │   │   │   └── <arith_exp_tail>
    │   │   │   │               │   │   │   │       └── eps
    │   │   │   │               │   │   │   └── <cmp_exp_suf>
    │   │   │   │               │   │   │       └── eps
    │   │   │   │               │   │   └── <eq_exp_tail>
    │   │   │   │               │   │       └── eps
    │   │   │   │               │   └── <rel_exp_tail>
    │   │   │   │               │       └── eps
    │   │   │   │               └── <log_exp_tail>
    │   │   │   │                   └── eps
    │   │   │   └── T_Semicolon
    │   │   │       └── ';'
    │   │   └── <stmt_ls>
    │   │       ├── <stmt>
    │   │       │   ├── <var_declaration>
    │   │       │   │   ├── T_Let
    │   │       │   │   │   └── 'let'
    │   │       │   │   ├── <mut_opt>
    │   │       │   │   │   └── T_Mut
    │   │       │   │   │       └── 'mut'
    │   │       │   │   ├── <pattern>
    │   │       │   │   │   └── T_Id
    │   │       │   │   │       └── 'w'
    │   │       │   │   ├── <type_opt>
    │   │       │   │   │   └── eps
    │   │       │   │   └── <assign_opt>
    │   │       │   │       ├── T_Assign
    │   │       │   │       │   └── '='
    │   │       │   │       └── <exp>
    │   │       │   │           └── <log_exp>
    │   │       │   │               ├── <rel_exp>
    │   │       │   │               │   ├── <eq_exp>
    │   │       │   │               │   │   ├── <cmp_exp>
    │   │       │   │               │   │   │   ├── <arith_exp>
    │   │       │   │               │   │   │   │   ├── <arith_term>
    │   │       │   │               │   │   │   │   │   ├── <arith_factor>
    │   │       │   │               │   │   │   │   │   │   ├── T_LB
    │   │       │   │               │   │   │   │   │   │   │   └── '['
    │   │       │   │               │   │   │   │   │   │   ├── <exp_ls_arr>
    │   │       │   │               │   │   │   │   │   │   │   └── <exp_ls>
    │   │       │   │               │   │   │   │   │   │   │       ├── <arg_item>
    │   │       │   │               │   │   │   │   │   │   │       │   ├── <exp>
    │   │       │   │               │   │   │   │   │   │   │       │   │   └── <log_exp>
    │   │       │   │               │   │   │   │   │   │   │       │   │       ├── <rel_exp>
    │   │       │   │               │   │   │   │   │   │   │       │   │       │   ├── <eq_exp>
    │   │       │   │               │   │   │   │   │   │   │       │   │       │   │   ├── <cmp_exp>
    │   │       │   │               │   │   │   │   │   │   │       │   │       │   │   │   ├── <arith_exp>
    │   │       │   │               │   │   │   │   │   │   │       │   │       │   │   │   │   ├── <arith_term>
    │   │       │   │               │   │   │   │   │   │   │       │   │       │   │   │   │   │   ├── <arith_factor>
    │   │       │   │               │   │   │   │   │   │   │       │   │       │   │   │   │   │   │   └── T_Decimal
    │   │       │   │               │   │   │   │   │   │   │       │   │       │   │   │   │   │   │       └── '1'
    │   │       │   │               │   │   │   │   │   │   │       │   │       │   │   │   │   │   └── <arith_term_tail>
    │   │       │   │               │   │   │   │   │   │   │       │   │       │   │   │   │   │       └── eps
    │   │       │   │               │   │   │   │   │   │   │       │   │       │   │   │   │   └── <arith_exp_tail>
    │   │       │   │               │   │   │   │   │   │   │       │   │       │   │   │   │       └── eps
    │   │       │   │               │   │   │   │   │   │   │       │   │       │   │   │   └── <cmp_exp_suf>
    │   │       │   │               │   │   │   │   │   │   │       │   │       │   │   │       └── eps
    │   │       │   │               │   │   │   │   │   │   │       │   │       │   │   └── <eq_exp_tail>
    │   │       │   │               │   │   │   │   │   │   │       │   │       │   │       └── eps
    │   │       │   │               │   │   │   │   │   │   │       │   │       │   └── <rel_exp_tail>
    │   │       │   │               │   │   │   │   │   │   │       │   │       │       └── eps
    │   │       │   │               │   │   │   │   │   │   │       │   │       └── <log_exp_tail>
    │   │       │   │               │   │   │   │   │   │   │       │   │           └── eps
    │   │       │   │               │   │   │   │   │   │   │       │   └── <arg_item_suffix>
    │   │       │   │               │   │   │   │   │   │   │       │       └── eps
    │   │       │   │               │   │   │   │   │   │   │       └── <exp_ls_tail>
    │   │       │   │               │   │   │   │   │   │   │           ├── T_Comma
    │   │       │   │               │   │   │   │   │   │   │           │   └── ','
    │   │       │   │               │   │   │   │   │   │   │           ├── <arg_item>
    │   │       │   │               │   │   │   │   │   │   │           │   ├── <exp>
    │   │       │   │               │   │   │   │   │   │   │           │   │   └── <log_exp>
    │   │       │   │               │   │   │   │   │   │   │           │   │       ├── <rel_exp>
    │   │       │   │               │   │   │   │   │   │   │           │   │       │   ├── <eq_exp>
    │   │       │   │               │   │   │   │   │   │   │           │   │       │   │   ├── <cmp_exp>
    │   │       │   │               │   │   │   │   │   │   │           │   │       │   │   │   ├── <arith_exp>
    │   │       │   │               │   │   │   │   │   │   │           │   │       │   │   │   │   ├── <arith_term>
    │   │       │   │               │   │   │   │   │   │   │           │   │       │   │   │   │   │   ├── <arith_factor>
    │   │       │   │               │   │   │   │   │   │   │           │   │       │   │   │   │   │   │   └── T_Decimal
    │   │       │   │               │   │   │   │   │   │   │           │   │       │   │   │   │   │   │       └── '2'
    │   │       │   │               │   │   │   │   │   │   │           │   │       │   │   │   │   │   └── <arith_term_tail>
    │   │       │   │               │   │   │   │   │   │   │           │   │       │   │   │   │   │       └── eps
    │   │       │   │               │   │   │   │   │   │   │           │   │       │   │   │   │   └── <arith_exp_tail>
    │   │       │   │               │   │   │   │   │   │   │           │   │       │   │   │   │       └── eps
    │   │       │   │               │   │   │   │   │   │   │           │   │       │   │   │   └── <cmp_exp_suf>
    │   │       │   │               │   │   │   │   │   │   │           │   │       │   │   │       └── eps
    │   │       │   │               │   │   │   │   │   │   │           │   │       │   │   └── <eq_exp_tail>
    │   │       │   │               │   │   │   │   │   │   │           │   │       │   │       └── eps
    │   │       │   │               │   │   │   │   │   │   │           │   │       │   └── <rel_exp_tail>
    │   │       │   │               │   │   │   │   │   │   │           │   │       │       └── eps
    │   │       │   │               │   │   │   │   │   │   │           │   │       └── <log_exp_tail>
    │   │       │   │               │   │   │   │   │   │   │           │   │           └── eps
    │   │       │   │               │   │   │   │   │   │   │           │   └── <arg_item_suffix>
    │   │       │   │               │   │   │   │   │   │   │           │       └── eps
    │   │       │   │               │   │   │   │   │   │   │           └── <exp_ls_tail>
    │   │       │   │               │   │   │   │   │   │   │               ├── T_Comma
    │   │       │   │               │   │   │   │   │   │   │               │   └── ','
    │   │       │   │               │   │   │   │   │   │   │               ├── <arg_item>
    │   │       │   │               │   │   │   │   │   │   │               │   ├── <exp>
    │   │       │   │               │   │   │   │   │   │   │               │   │   └── <log_exp>
    │   │       │   │               │   │   │   │   │   │   │               │   │       ├── <rel_exp>
    │   │       │   │               │   │   │   │   │   │   │               │   │       │   ├── <eq_exp>
    │   │       │   │               │   │   │   │   │   │   │               │   │       │   │   ├── <cmp_exp>
    │   │       │   │               │   │   │   │   │   │   │               │   │       │   │   │   ├── <arith_exp>
    │   │       │   │               │   │   │   │   │   │   │               │   │       │   │   │   │   ├── <arith_term>
    │   │       │   │               │   │   │   │   │   │   │               │   │       │   │   │   │   │   ├── <arith_factor>
    │   │       │   │               │   │   │   │   │   │   │               │   │       │   │   │   │   │   │   └── T_Decimal
    │   │       │   │               │   │   │   │   │   │   │               │   │       │   │   │   │   │   │       └── '3'
    │   │       │   │               │   │   │   │   │   │   │               │   │       │   │   │   │   │   └── <arith_term_tail>
    │   │       │   │               │   │   │   │   │   │   │               │   │       │   │   │   │   │       └── eps
    │   │       │   │               │   │   │   │   │   │   │               │   │       │   │   │   │   └── <arith_exp_tail>
    │   │       │   │               │   │   │   │   │   │   │               │   │       │   │   │   │       └── eps
    │   │       │   │               │   │   │   │   │   │   │               │   │       │   │   │   └── <cmp_exp_suf>
    │   │       │   │               │   │   │   │   │   │   │               │   │       │   │   │       └── eps
    │   │       │   │               │   │   │   │   │   │   │               │   │       │   │   └── <eq_exp_tail>
    │   │       │   │               │   │   │   │   │   │   │               │   │       │   │       └── eps
    │   │       │   │               │   │   │   │   │   │   │               │   │       │   └── <rel_exp_tail>
    │   │       │   │               │   │   │   │   │   │   │               │   │       │       └── eps
    │   │       │   │               │   │   │   │   │   │   │               │   │       └── <log_exp_tail>
    │   │       │   │               │   │   │   │   │   │   │               │   │           └── eps
    │   │       │   │               │   │   │   │   │   │   │               │   └── <arg_item_suffix>
    │   │       │   │               │   │   │   │   │   │   │               │       └── eps
    │   │       │   │               │   │   │   │   │   │   │               └── <exp_ls_tail>
    │   │       │   │               │   │   │   │   │   │   │                   └── eps
    │   │       │   │               │   │   │   │   │   │   └── T_RB
    │   │       │   │               │   │   │   │   │   │       └── ']'
    │   │       │   │               │   │   │   │   │   └── <arith_term_tail>
    │   │       │   │               │   │   │   │   │       └── eps
    │   │       │   │               │   │   │   │   └── <arith_exp_tail>
    │   │       │   │               │   │   │   │       └── eps
    │   │       │   │               │   │   │   └── <cmp_exp_suf>
    │   │       │   │               │   │   │       └── eps
    │   │       │   │               │   │   └── <eq_exp_tail>
    │   │       │   │               │   │       └── eps
    │   │       │   │               │   └── <rel_exp_tail>
    │   │       │   │               │       └── eps
    │   │       │   │               └── <log_exp_tail>
    │   │       │   │                   └── eps
    │   │       │   └── T_Semicolon
    │   │       │       └── ';'
    │   │       └── <stmt_ls>
    │   │           ├── <stmt>
    │   │           │   └── <println_stmt>
    │   │           │       ├── T_Print
    │   │           │       │   └── 'println!'
    │   │           │       ├── T_LP
    │   │           │       │   └── '('
    │   │           │       ├── <println_args>
    │   │           │       │   ├── T_String
    │   │           │       │   │   └── 'x is {1} and twelve is {0}'
    │   │           │       │   └── <println_format_args_opt>
    │   │           │       │       ├── T_Comma
    │   │           │       │       │   └── ','
    │   │           │       │       └── <println_format_args_list>
    │   │           │       │           ├── <println_format_arg_item>
    │   │           │       │           │   └── <arg_item>
    │   │           │       │           │       ├── <exp>
    │   │           │       │           │       │   └── <log_exp>
    │   │           │       │           │       │       ├── <rel_exp>
    │   │           │       │           │       │       │   ├── <eq_exp>
    │   │           │       │           │       │       │   │   ├── <cmp_exp>
    │   │           │       │           │       │       │   │   │   ├── <arith_exp>
    │   │           │       │           │       │       │   │   │   │   ├── <arith_term>
    │   │           │       │           │       │       │   │   │   │   │   ├── <arith_factor>
    │   │           │       │           │       │       │   │   │   │   │   │   └── T_Decimal
    │   │           │       │           │       │       │   │   │   │   │   │       └── '3'
    │   │           │       │           │       │       │   │   │   │   │   └── <arith_term_tail>
    │   │           │       │           │       │       │   │   │   │   │       ├── T_AOp_ML
    │   │           │       │           │       │       │   │   │   │   │       │   └── '*'
    │   │           │       │           │       │       │   │   │   │   │       ├── <arith_factor>
    │   │           │       │           │       │       │   │   │   │   │       │   └── T_Decimal
    │   │           │       │           │       │       │   │   │   │   │       │       └── '4'
    │   │           │       │           │       │       │   │   │   │   │       └── <arith_term_tail>
    │   │           │       │           │       │       │   │   │   │   │           └── eps
    │   │           │       │           │       │       │   │   │   │   └── <arith_exp_tail>
    │   │           │       │           │       │       │   │   │   │       └── eps
    │   │           │       │           │       │       │   │   │   └── <cmp_exp_suf>
    │   │           │       │           │       │       │   │   │       └── eps
    │   │           │       │           │       │       │   │   └── <eq_exp_tail>
    │   │           │       │           │       │       │   │       └── eps
    │   │           │       │           │       │       │   └── <rel_exp_tail>
    │   │           │       │           │       │       │       └── eps
    │   │           │       │           │       │       └── <log_exp_tail>
    │   │           │       │           │       │           └── eps
    │   │           │       │           │       └── <arg_item_suffix>
    │   │           │       │           │           └── eps
    │   │           │       │           └── <println_format_args_list_tail>
    │   │           │       │               ├── T_Comma
    │   │           │       │               │   └── ','
    │   │           │       │               ├── <println_format_arg_item>
    │   │           │       │               │   └── <arg_item>
    │   │           │       │               │       ├── <exp>
    │   │           │       │               │       │   └── <log_exp>
    │   │           │       │               │       │       ├── <rel_exp>
    │   │           │       │               │       │       │   ├── <eq_exp>
    │   │           │       │               │       │       │   │   ├── <cmp_exp>
    │   │           │       │               │       │       │   │   │   ├── <arith_exp>
    │   │           │       │               │       │       │   │   │   │   ├── <arith_term>
    │   │           │       │               │       │       │   │   │   │   │   ├── <arith_factor>
    │   │           │       │               │       │       │   │   │   │   │   │   ├── T_Id
    │   │           │       │               │       │       │   │   │   │   │   │   │   └── 'x'
    │   │           │       │               │       │       │   │   │   │   │   │   └── <fac_id_opt>
    │   │           │       │               │       │       │   │   │   │   │   │       └── eps
    │   │           │       │               │       │       │   │   │   │   │   └── <arith_term_tail>
    │   │           │       │               │       │       │   │   │   │   │       └── eps
    │   │           │       │               │       │       │   │   │   │   └── <arith_exp_tail>
    │   │           │       │               │       │       │   │   │   │       └── eps
    │   │           │       │               │       │       │   │   │   └── <cmp_exp_suf>
    │   │           │       │               │       │       │   │   │       └── eps
    │   │           │       │               │       │       │   │   └── <eq_exp_tail>
    │   │           │       │               │       │       │   │       └── eps
    │   │           │       │               │       │       │   └── <rel_exp_tail>
    │   │           │       │               │       │       │       └── eps
    │   │           │       │               │       │       └── <log_exp_tail>
    │   │           │       │               │       │           └── eps
    │   │           │       │               │       └── <arg_item_suffix>
    │   │           │       │               │           └── eps
    │   │           │       │               └── <println_format_args_list_tail>
    │   │           │       │                   └── eps
    │   │           │       ├── T_RP
    │   │           │       │   └── ')'
    │   │           │       └── T_Semicolon
    │   │           │           └── ';'
    │   │           └── <stmt_ls>
    │   │               ├── <stmt>
    │   │               │   └── <println_stmt>
    │   │               │       ├── T_Print
    │   │               │       │   └── 'println!'
    │   │               │       ├── T_LP
    │   │               │       │   └── '('
    │   │               │       ├── <println_args>
    │   │               │       │   ├── T_String
    │   │               │       │   │   └── 'Trust is good'
    │   │               │       │   └── <println_format_args_opt>
    │   │               │       │       └── eps
    │   │               │       ├── T_RP
    │   │               │       │   └── ')'
    │   │               │       └── T_Semicolon
    │   │               │           └── ';'
    │   │               └── <stmt_ls>
    │   │                   └── eps
    │   ├── <return_stmt>
    │   │   └── eps
    │   └── T_RC
    │       └── '}'
    └── <func_ls>
        └── <stmt_ls>
            └── eps
