<program>
└── <func_ls>
         └── <stmt_ls>
                  ├── <stmt>
                  │        ├── <var_declaration>
                  │        │        ├── T_Let
                  │        │        │        └── 'let'
                  │        │        ├── <mut_opt>
                  │        │        │        └── eps
                  │        │        ├── <pattern>
                  │        │        │        ├── T_LP
                  │        │        │        │        └── '('
                  │        │        │        ├── <id_ls>
                  │        │        │        │        ├── T_Id
                  │        │        │        │        │        └── 'x'
                  │        │        │        │        └── <id_ls_tail>
                  │        │        │        │                 ├── T_Comma
                  │        │        │        │                 │        └── ','
                  │        │        │        │                 ├── T_Id
                  │        │        │        │                 │        └── 'y'
                  │        │        │        │                 └── <id_ls_tail>
                  │        │        │        │                          ├── T_Comma
                  │        │        │        │                          │        └── ','
                  │        │        │        │                          ├── T_Id
                  │        │        │        │                          │        └── 'u'
                  │        │        │        │                          └── <id_ls_tail>
                  │        │        │        │                                   ├── T_Comma
                  │        │        │        │                                   │        └── ','
                  │        │        │        │                                   ├── T_Id
                  │        │        │        │                                   │        └── 'v'
                  │        │        │        │                                   └── <id_ls_tail>
                  │        │        │        │                                            └── eps
                  │        │        │        └── T_RP
                  │        │        │                 └── ')'
                  │        │        ├── <type_opt>
                  │        │        │        └── eps
                  │        │        └── <assign_opt>
                  │        │                 ├── T_Assign
                  │        │                 │        └── '='
                  │        │                 └── <exp>
                  │        │                          └── <log_exp>
                  │        │                                   ├── <rel_exp>
                  │        │                                   │        ├── <eq_exp>
                  │        │                                   │        │        ├── <cmp_exp>
                  │        │                                   │        │        │        ├── <arith_exp>
                  │        │                                   │        │        │        │        ├── <arith_term>
                  │        │                                   │        │        │        │        │        ├── <arith_factor>
                  │        │                                   │        │        │        │        │        │        ├── T_LP
                  │        │                                   │        │        │        │        │        │        │        └── '('
                  │        │                                   │        │        │        │        │        │        └── <fac_lparen>
                  │        │                                   │        │        │        │        │        │                 ├── <exp>
                  │        │                                   │        │        │        │        │        │                 │        └── <log_exp>
                  │        │                                   │        │        │        │        │        │                 │                 ├── <rel_exp>
                  │        │                                   │        │        │        │        │        │                 │                 │        ├── <eq_exp>
                  │        │                                   │        │        │        │        │        │                 │                 │        │        ├── <cmp_exp>
                  │        │                                   │        │        │        │        │        │                 │                 │        │        │        ├── <arith_exp>
                  │        │                                   │        │        │        │        │        │                 │                 │        │        │        │        ├── <arith_term>
                  │        │                                   │        │        │        │        │        │                 │                 │        │        │        │        │        ├── <arith_factor>
                  │        │                                   │        │        │        │        │        │                 │                 │        │        │        │        │        │        └── T_Decimal
                  │        │                                   │        │        │        │        │        │                 │                 │        │        │        │        │        │              ││ └── '1'
                  │        │                                   │        │        │        │        │        │                 │                 │        │        │        │        │        └── <arith_term_tail>
                  │        │                                   │        │        │        │        │        │                 │                 │        │        │        │        │                 └── eps
                  │        │                                   │        │        │        │        │        │                 │                 │        │        │        │        └── <arith_exp_tail>
                  │        │                                   │        │        │        │        │        │                 │                 │        │        │        │                 └── eps
                  │        │                                   │        │        │        │        │        │                 │                 │        │        │        └── <cmp_exp_suf>
                  │        │                                   │        │        │        │        │        │                 │                 │        │        │                 └── eps
                  │        │                                   │        │        │        │        │        │                 │                 │        │        └── <eq_exp_tail>
                  │        │                                   │        │        │        │        │        │                 │                 │        │                 └── eps
                  │        │                                   │        │        │        │        │        │                 │                 │        └── <rel_exp_tail>
                  │        │                                   │        │        │        │        │        │                 │                 │                 └── eps
                  │        │                                   │        │        │        │        │        │                 │                 └── <log_exp_tail>
                  │        │                                   │        │        │        │        │        │                 │                          └── eps
                  │        │                                   │        │        │        │        │        │                 └── <lpar_exp_suf>
                  │        │                                   │        │        │        │        │        │                          ├── T_Comma
                  │        │                                   │        │        │        │        │        │                          │        └── ','
                  │        │                                   │        │        │        │        │        │                          ├── <pure_exp_ls>
                  │        │                                   │        │        │        │        │        │                          │        ├── <exp>
                  │        │                                   │        │        │        │        │        │                          │        │        └── <log_exp>
                  │        │                                   │        │        │        │        │        │                          │        │                 ├── <rel_exp>
                  │        │                                   │        │        │        │        │        │                          │        │                 │        ├── <eq_exp>
                  │        │                                   │        │        │        │        │        │                          │        │                 │        │        ├── <cmp_exp>
                  │        │                                   │        │        │        │        │        │                          │        │                 │        │        │        ├── <arith_exp>
                  │        │                                   │        │        │        │        │        │                          │        │                 │        │        │        │        ├── <arith_term>
                  │        │                                   │        │        │        │        │        │                          │        │                 │        │        │        │        │     ││ ├── <arith_factor>
                  │        │                                   │        │        │        │        │        │                          │        │                 │        │        │        │        │     ││ │ │││││││└── T_Decimal
                  │        │                                   │        │        │        │        │        │                          │        │                 │        │        │        │        │     ││ │ │││││││ │││││  │└── '345'
                  │        │                                   │        │        │        │        │        │                          │        │                 │        │        │        │        │     ││ └── <arith_term_tail>
                  │        │                                   │        │        │        │        │        │                          │        │                 │        │        │        │        │     ││   │││││││└── eps
                  │        │                                   │        │        │        │        │        │                          │        │                 │        │        │        │        └── <arith_exp_tail>
                  │        │                                   │        │        │        │        │        │                          │        │                 │        │        │        │              ││ └── eps
                  │        │                                   │        │        │        │        │        │                          │        │                 │        │        │        └── <cmp_exp_suf>
                  │        │                                   │        │        │        │        │        │                          │        │                 │        │        │                 └── eps
                  │        │                                   │        │        │        │        │        │                          │        │                 │        │        └── <eq_exp_tail>
                  │        │                                   │        │        │        │        │        │                          │        │                 │        │                 └── eps
                  │        │                                   │        │        │        │        │        │                          │        │                 │        └── <rel_exp_tail>
                  │        │                                   │        │        │        │        │        │                          │        │                 │                 └── eps
                  │        │                                   │        │        │        │        │        │                          │        │                 └── <log_exp_tail>
                  │        │                                   │        │        │        │        │        │                          │        │                          └── eps
                  │        │                                   │        │        │        │        │        │                          │        └── <pure_exp_ls_tail>
                  │        │                                   │        │        │        │        │        │                          │                 ├── T_Comma
                  │        │                                   │        │        │        │        │        │                          │                 │        └── ','
                  │        │                                   │        │        │        │        │        │                          │                 ├── <exp>
                  │        │                                   │        │        │        │        │        │                          │                 │        └── <log_exp>
                  │        │                                   │        │        │        │        │        │                          │                 │                 ├── <rel_exp>
                  │        │                                   │        │        │        │        │        │                          │                 │                 │        ├── <eq_exp>
                  │        │                                   │        │        │        │        │        │                          │                 │                 │        │        ├── <cmp_exp>
                  │        │                                   │        │        │        │        │        │                          │                 │                 │        │        │        ├── <arith_exp>
                  │        │                                   │        │        │        │        │        │                          │                 │                 │        │        │        │     ││ ├── <arith_term>
                  │        │                                   │        │        │        │        │        │                          │                 │                 │        │        │        │     ││ │ │││││││├── <arith_factor>
                  │        │                                   │        │        │        │        │        │                          │                 │                 │        │        │        │     ││ │ │││││││││││││  │└── T_True
                  │        │                                   │        │        │        │        │        │                          │                 │                 │        │        │        │     ││ │ │││││││││││││  │ ││││  ││└── 'true'
                  │        │                                   │        │        │        │        │        │                          │                 │                 │        │        │        │     ││ │ │││││││└── <arith_term_tail>
                  │        │                                   │        │        │        │        │        │                          │                 │                 │        │        │        │     ││ │ │││││││ │││││  │└── eps
                  │        │                                   │        │        │        │        │        │                          │                 │                 │        │        │        │     ││ └── <arith_exp_tail>
                  │        │                                   │        │        │        │        │        │                          │                 │                 │        │        │        │     ││   │││││││└── eps
                  │        │                                   │        │        │        │        │        │                          │                 │                 │        │        │        └── <cmp_exp_suf>
                  │        │                                   │        │        │        │        │        │                          │                 │                 │        │        │              ││ └── eps
                  │        │                                   │        │        │        │        │        │                          │                 │                 │        │        └── <eq_exp_tail>
                  │        │                                   │        │        │        │        │        │                          │                 │                 │        │                 └── eps
                  │        │                                   │        │        │        │        │        │                          │                 │                 │        └── <rel_exp_tail>
                  │        │                                   │        │        │        │        │        │                          │                 │                 │                 └── eps
                  │        │                                   │        │        │        │        │        │                          │                 │                 └── <log_exp_tail>
                  │        │                                   │        │        │        │        │        │                          │                 │                          └── eps
                  │        │                                   │        │        │        │        │        │                          │                 └── <pure_exp_ls_tail>
                  │        │                                   │        │        │        │        │        │                          │                          ├── T_Comma
                  │        │                                   │        │        │        │        │        │                          │                          │        └── ','
                  │        │                                   │        │        │        │        │        │                          │                          ├── <exp>
                  │        │                                   │        │        │        │        │        │                          │                          │        └── <log_exp>
                  │        │                                   │        │        │        │        │        │                          │                          │                 ├── <rel_exp>
                  │        │                                   │        │        │        │        │        │                          │                          │                 │        ├── <eq_exp>
                  │        │                                   │        │        │        │        │        │                          │                          │                 │        │        ├── <cmp_exp>
                  │        │                                   │        │        │        │        │        │                          │                          │                 │        │        │     ││ ├── <arith_exp>
                  │        │                                   │        │        │        │        │        │                          │                          │                 │        │        │     ││ │ │││││││├── <arith_term>
                  │        │                                   │        │        │        │        │        │                          │                          │                 │        │        │     ││ │ │││││││││││││  │├── <arith_factor>
                  │        │                                   │        │        │        │        │        │                          │                          │                 │        │        │     ││ │ │││││││││││││  ││││││  ││└── T_Decimal
                  │        │                                   │        │        │        │        │        │                          │                          │                 │        │        │     ││ │ │││││││││││││  ││││││  ││ │││  │││└── '35'
                  │        │                                   │        │        │        │        │        │                          │                          │                 │        │        │     ││ │ │││││││││││││  │└── <arith_term_tail>
                  │        │                                   │        │        │        │        │        │                          │                          │                 │        │        │     ││ │ │││││││││││││  │ ││││  ││└── eps
                  │        │                                   │        │        │        │        │        │                          │                          │                 │        │        │     ││ │ │││││││└── <arith_exp_tail>
                  │        │                                   │        │        │        │        │        │                          │                          │                 │        │        │     ││ │ │││││││ │││││  │└── eps
                  │        │                                   │        │        │        │        │        │                          │                          │                 │        │        │     ││ └── <cmp_exp_suf>
                  │        │                                   │        │        │        │        │        │                          │                          │                 │        │        │     ││   │││││││└── eps
                  │        │                                   │        │        │        │        │        │                          │                          │                 │        │        └── <eq_exp_tail>
                  │        │                                   │        │        │        │        │        │                          │                          │                 │        │              ││ ├── T_ROp_E
                  │        │                                   │        │        │        │        │        │                          │                          │                 │        │              ││ │ │││││││└── '=='
                  │        │                                   │        │        │        │        │        │                          │                          │                 │        │              ││ ├── <cmp_exp>
                  │        │                                   │        │        │        │        │        │                          │                          │                 │        │              ││ │ │││││││├── <arith_exp>
                  │        │                                   │        │        │        │        │        │                          │                          │                 │        │              ││ │ │││││││││││││  │├── <arith_term>
                  │        │                                   │        │        │        │        │        │                          │                          │                 │        │              ││ │ │││││││││││││  ││││││  ││├── <arith_factor>
                  │        │                                   │        │        │        │        │        │                          │                          │                 │        │              ││ │ │││││││││││││  ││││││  ││││││  │││└── T_Decimal
                  │        │                                   │        │        │        │        │        │                          │                          │                 │        │              ││ │ │││││││││││││  ││││││  ││││││  │││ ││  ││││└── '44'
                  │        │                                   │        │        │        │        │        │                          │                          │                 │        │              ││ │ │││││││││││││  ││││││  ││└── <arith_term_tail>
                  │        │                                   │        │        │        │        │        │                          │                          │                 │        │              ││ │ │││││││││││││  ││││││  ││ │││  │││└── eps
                  │        │                                   │        │        │        │        │        │                          │                          │                 │        │              ││ │ │││││││││││││  │└── <arith_exp_tail>
                  │        │                                   │        │        │        │        │        │                          │                          │                 │        │              ││ │ │││││││││││││  │ ││││  ││└── eps
                  │        │                                   │        │        │        │        │        │                          │                          │                 │        │              ││ │ │││││││└── <cmp_exp_suf>
                  │        │                                   │        │        │        │        │        │                          │                          │                 │        │              ││ │ │││││││ │││││  │└── eps
                  │        │                                   │        │        │        │        │        │                          │                          │                 │        │              ││ └── <eq_exp_tail>
                  │        │                                   │        │        │        │        │        │                          │                          │                 │        │              ││   │││││││└── eps
                  │        │                                   │        │        │        │        │        │                          │                          │                 │        └── <rel_exp_tail>
                  │        │                                   │        │        │        │        │        │                          │                          │                 │                 └── eps
                  │        │                                   │        │        │        │        │        │                          │                          │                 └── <log_exp_tail>
                  │        │                                   │        │        │        │        │        │                          │                          │                          └── eps
                  │        │                                   │        │        │        │        │        │                          │                          └── <pure_exp_ls_tail>
                  │        │                                   │        │        │        │        │        │                          │                                   └── eps
                  │        │                                   │        │        │        │        │        │                          └── T_RP
                  │        │                                   │        │        │        │        │        │                                   └── ')'
                  │        │                                   │        │        │        │        │        └── <arith_term_tail>
                  │        │                                   │        │        │        │        │                 └── eps
                  │        │                                   │        │        │        │        └── <arith_exp_tail>
                  │        │                                   │        │        │        │                 └── eps
                  │        │                                   │        │        │        └── <cmp_exp_suf>
                  │        │                                   │        │        │                 └── eps
                  │        │                                   │        │        └── <eq_exp_tail>
                  │        │                                   │        │                 └── eps
                  │        │                                   │        └── <rel_exp_tail>
                  │        │                                   │                 └── eps
                  │        │                                   └── <log_exp_tail>
                  │        │                                            └── eps
                  │        └── T_Semicolon
                  │                 └── ';'
                  └── <stmt_ls>
                           └── eps
