< type: T_Let, line: 1, content: let >
< type: T_Mut, line: 1, content: mut >
< type: T_LP, line: 1, content: ( >
< type: T_Id, line: 1, content: x >
< type: T_Comma, line: 1, content: , >
< type: T_Id, line: 1, content: y >
< type: T_Comma, line: 1, content: , >
< type: T_Id, line: 1, content: z >
< type: T_Comma, line: 1, content: , >
< type: T_Id, line: 1, content: u >
< type: T_Comma, line: 1, content: , >
< type: T_Id, line: 1, content: v >
< type: T_RP, line: 1, content: ) >
< type: T_Colon, line: 1, content: : >
< type: T_LP, line: 1, content: ( >
< type: T_Int, line: 1, content: i32 >
< type: T_Comma, line: 1, content: , >
< type: T_Int, line: 1, content: i32 >
< type: T_Comma, line: 1, content: , >
< type: T_Bool, line: 1, content: bool >
< type: T_RP, line: 1, content: ) >
< type: T_Semicolon, line: 1, content: ; >
< type: T_Let, line: 2, content: let >
< type: T_Id, line: 2, content: p >
< type: T_Assign, line: 2, content: = >
< type: T_Id, line: 2, content: x >
< type: T_AOp_Trust, line: 2, content: + >
< type: T_Id, line: 2, content: k >
< type: T_Semicolon, line: 2, content: ; >
