<program>  [ exp_type: INT ]
└── <func_ls>  [ exp_type: UNK ]
    ├── <func>  [ exp_type: UNK ]
    │   ├── T_Fn  [ exp_type: UNK, content: 'fn' ]
    │   ├── T_Id  [ type: void, exp_type: UNK, content: 'main' ]
    │   ├── T_LP  [ exp_type: UNK, content: '(' ]
    │   ├── <func_args>  [ exp_type: UNK ]
    │   │   └── eps  [ exp_type: UNK ]
    │   ├── T_RP  [ exp_type: UNK, content: ')' ]
    │   ├── <func_type>  [ exp_type: UNK ]
    │   │   └── eps  [ exp_type: UNK ]
    │   ├── T_LC  [ exp_type: UNK, content: '{' ]
    │   ├── <stmt_ls>  [ exp_type: UNK ]
    │   │   ├── <stmt>  [ exp_type: UNK ]
    │   │   │   ├── <var_declaration>  [ exp_type: UNK ]
    │   │   │   │   ├── T_Let  [ exp_type: UNK, content: 'let' ]
    │   │   │   │   ├── <mut_opt>  [ exp_type: UNK ]
    │   │   │   │   │   └── T_Mut  [ exp_type: UNK, content: 'mut' ]
    │   │   │   │   ├── <pattern>  [ exp_type: UNK ]
    │   │   │   │   │   └── T_Id  [ exp_type: UNK, content: 'x' ]
    │   │   │   │   ├── <type_opt>  [ exp_type: UNK ]
    │   │   │   │   │   ├── T_Colon  [ exp_type: UNK, content: ':' ]
    │   │   │   │   │   └── <type>  [ exp_type: UNK ]
    │   │   │   │   │       ├── T_LB  [ exp_type: UNK, content: '[' ]
    │   │   │   │   │       ├── <opt_type>  [ exp_type: UNK ]
    │   │   │   │   │       │   └── T_Bool  [ exp_type: UNK, content: 'bool' ]
    │   │   │   │   │       ├── T_Semicolon  [ exp_type: UNK, content: ';' ]
    │   │   │   │   │       ├── <opt_dec>  [ exp_type: UNK ]
    │   │   │   │   │       │   └── T_Decimal  [ exp_type: UNK, content: '200' ]
    │   │   │   │   │       └── T_RB  [ exp_type: UNK, content: ']' ]
    │   │   │   │   └── <assign_opt>  [ exp_type: UNK ]
    │   │   │   │       └── eps  [ exp_type: UNK ]
    │   │   │   └── T_Semicolon  [ exp_type: UNK, content: ';' ]
    │   │   └── <stmt_ls>  [ exp_type: UNK ]
    │   │       ├── <stmt>  [ exp_type: UNK ]
    │   │       │   ├── <var_declaration>  [ exp_type: UNK ]
    │   │       │   │   ├── T_Let  [ exp_type: UNK, content: 'let' ]
    │   │       │   │   ├── <mut_opt>  [ exp_type: UNK ]
    │   │       │   │   │   └── T_Mut  [ exp_type: UNK, content: 'mut' ]
    │   │       │   │   ├── <pattern>  [ exp_type: UNK ]
    │   │       │   │   │   └── T_Id  [ exp_type: UNK, content: 'y' ]
    │   │       │   │   ├── <type_opt>  [ exp_type: UNK ]
    │   │       │   │   │   └── eps  [ exp_type: UNK ]
    │   │       │   │   └── <assign_opt>  [ exp_type: UNK ]
    │   │       │   │       ├── T_Assign  [ exp_type: UNK, content: '=' ]
    │   │       │   │       └── <exp>  [ exp_type: INT, val: '1' ]
    │   │       │   │           └── <log_exp>  [ exp_type: INT, val: '1' ]
    │   │       │   │               ├── <rel_exp>  [ exp_type: INT, val: '1' ]
    │   │       │   │               │   ├── <eq_exp>  [ exp_type: INT, val: '1' ]
    │   │       │   │               │   │   ├── <cmp_exp>  [ exp_type: INT, val: '1' ]
    │   │       │   │               │   │   │   ├── <arith_exp>  [ exp_type: INT, val: '1' ]
    │   │       │   │               │   │   │   │   ├── <arith_term>  [ exp_type: INT, val: '1' ]
    │   │       │   │               │   │   │   │   │   ├── <arith_factor>  [ exp_type: INT, val: '1' ]
    │   │       │   │               │   │   │   │   │   │   └── T_Decimal  [ exp_type: UNK, content: '1' ]
    │   │       │   │               │   │   │   │   │   └── <arith_term_tail>  [ exp_type: UNK ]
    │   │       │   │               │   │   │   │   │       └── eps  [ exp_type: UNK ]
    │   │       │   │               │   │   │   │   └── <arith_exp_tail>  [ exp_type: UNK ]
    │   │       │   │               │   │   │   │       └── eps  [ exp_type: UNK ]
    │   │       │   │               │   │   │   └── <cmp_exp_suf>  [ exp_type: UNK ]
    │   │       │   │               │   │   │       └── eps  [ exp_type: UNK ]
    │   │       │   │               │   │   └── <eq_exp_tail>  [ exp_type: UNK ]
    │   │       │   │               │   │       └── eps  [ exp_type: UNK ]
    │   │       │   │               │   └── <rel_exp_tail>  [ exp_type: UNK ]
    │   │       │   │               │       └── eps  [ exp_type: UNK ]
    │   │       │   │               └── <log_exp_tail>  [ exp_type: UNK ]
    │   │       │   │                   └── eps  [ exp_type: UNK ]
    │   │       │   └── T_Semicolon  [ exp_type: UNK, content: ';' ]
    │   │       └── <stmt_ls>  [ exp_type: UNK ]
    │   │           ├── <stmt>  [ exp_type: UNK ]
    │   │           │   ├── <var_declaration>  [ exp_type: UNK ]
    │   │           │   │   ├── T_Let  [ exp_type: UNK, content: 'let' ]
    │   │           │   │   ├── <mut_opt>  [ exp_type: UNK ]
    │   │           │   │   │   └── eps  [ exp_type: UNK ]
    │   │           │   │   ├── <pattern>  [ exp_type: UNK ]
    │   │           │   │   │   └── T_Id  [ exp_type: UNK, content: 'c' ]
    │   │           │   │   ├── <type_opt>  [ exp_type: UNK ]
    │   │           │   │   │   └── eps  [ exp_type: UNK ]
    │   │           │   │   └── <assign_opt>  [ exp_type: UNK ]
    │   │           │   │       ├── T_Assign  [ exp_type: UNK, content: '=' ]
    │   │           │   │       └── <exp>  [ exp_type: INT, val: '1' ]
    │   │           │   │           └── <log_exp>  [ exp_type: INT, val: '1' ]
    │   │           │   │               ├── <rel_exp>  [ exp_type: INT, val: '1' ]
    │   │           │   │               │   ├── <eq_exp>  [ exp_type: INT, val: '1' ]
    │   │           │   │               │   │   ├── <cmp_exp>  [ exp_type: INT, val: '1' ]
    │   │           │   │               │   │   │   ├── <arith_exp>  [ exp_type: INT, val: '1' ]
    │   │           │   │               │   │   │   │   ├── <arith_term>  [ exp_type: INT, val: '1' ]
    │   │           │   │               │   │   │   │   │   ├── <arith_factor>  [ exp_type: INT, val: '1' ]
    │   │           │   │               │   │   │   │   │   │   ├── T_Id  [ exp_type: UNK, content: 'y' ]
    │   │           │   │               │   │   │   │   │   │   └── <fac_id_opt>  [ exp_type: UNK ]
    │   │           │   │               │   │   │   │   │   │       └── eps  [ exp_type: UNK ]
    │   │           │   │               │   │   │   │   │   └── <arith_term_tail>  [ exp_type: UNK ]
    │   │           │   │               │   │   │   │   │       └── eps  [ exp_type: UNK ]
    │   │           │   │               │   │   │   │   └── <arith_exp_tail>  [ exp_type: UNK ]
    │   │           │   │               │   │   │   │       └── eps  [ exp_type: UNK ]
    │   │           │   │               │   │   │   └── <cmp_exp_suf>  [ exp_type: UNK ]
    │   │           │   │               │   │   │       └── eps  [ exp_type: UNK ]
    │   │           │   │               │   │   └── <eq_exp_tail>  [ exp_type: UNK ]
    │   │           │   │               │   │       └── eps  [ exp_type: UNK ]
    │   │           │   │               │   └── <rel_exp_tail>  [ exp_type: UNK ]
    │   │           │   │               │       └── eps  [ exp_type: UNK ]
    │   │           │   │               └── <log_exp_tail>  [ exp_type: UNK ]
    │   │           │   │                   └── eps  [ exp_type: UNK ]
    │   │           │   └── T_Semicolon  [ exp_type: UNK, content: ';' ]
    │   │           └── <stmt_ls>  [ exp_type: UNK ]
    │   │               ├── <stmt>  [ exp_type: UNK ]
    │   │               │   ├── <var_declaration>  [ exp_type: UNK ]
    │   │               │   │   ├── T_Let  [ exp_type: UNK, content: 'let' ]
    │   │               │   │   ├── <mut_opt>  [ exp_type: UNK ]
    │   │               │   │   │   └── eps  [ exp_type: UNK ]
    │   │               │   │   ├── <pattern>  [ exp_type: UNK ]
    │   │               │   │   │   └── T_Id  [ exp_type: UNK, content: 'a' ]
    │   │               │   │   ├── <type_opt>  [ exp_type: UNK ]
    │   │               │   │   │   └── eps  [ exp_type: UNK ]
    │   │               │   │   └── <assign_opt>  [ exp_type: UNK ]
    │   │               │   │       ├── T_Assign  [ exp_type: UNK, content: '=' ]
    │   │               │   │       └── <exp>  [ exp_type: INT, val: '43' ]
    │   │               │   │           └── <log_exp>  [ exp_type: INT, val: '43' ]
    │   │               │   │               ├── <rel_exp>  [ exp_type: INT, val: '43' ]
    │   │               │   │               │   ├── <eq_exp>  [ exp_type: INT, val: '43' ]
    │   │               │   │               │   │   ├── <cmp_exp>  [ exp_type: INT, val: '43' ]
    │   │               │   │               │   │   │   ├── <arith_exp>  [ exp_type: INT, val: '43' ]
    │   │               │   │               │   │   │   │   ├── <arith_term>  [ exp_type: INT, val: '1' ]
    │   │               │   │               │   │   │   │   │   ├── <arith_factor>  [ exp_type: INT, val: '1' ]
    │   │               │   │               │   │   │   │   │   │   ├── T_Id  [ exp_type: UNK, content: 'y' ]
    │   │               │   │               │   │   │   │   │   │   └── <fac_id_opt>  [ exp_type: UNK ]
    │   │               │   │               │   │   │   │   │   │       └── eps  [ exp_type: UNK ]
    │   │               │   │               │   │   │   │   │   └── <arith_term_tail>  [ exp_type: UNK ]
    │   │               │   │               │   │   │   │   │       └── eps  [ exp_type: UNK ]
    │   │               │   │               │   │   │   │   └── <arith_exp_tail>  [ exp_type: UNK ]
    │   │               │   │               │   │   │   │       ├── T_AOp_Trust  [ exp_type: UNK, content: '+' ]
    │   │               │   │               │   │   │   │       ├── <arith_term>  [ exp_type: INT, val: '42' ]
    │   │               │   │               │   │   │   │       │   ├── <arith_factor>  [ exp_type: INT, val: '42' ]
    │   │               │   │               │   │   │   │       │   │   └── T_Decimal  [ exp_type: UNK, content: '42' ]
    │   │               │   │               │   │   │   │       │   └── <arith_term_tail>  [ exp_type: UNK ]
    │   │               │   │               │   │   │   │       │       └── eps  [ exp_type: UNK ]
    │   │               │   │               │   │   │   │       └── <arith_exp_tail>  [ exp_type: UNK ]
    │   │               │   │               │   │   │   │           └── eps  [ exp_type: UNK ]
    │   │               │   │               │   │   │   └── <cmp_exp_suf>  [ exp_type: UNK ]
    │   │               │   │               │   │   │       └── eps  [ exp_type: UNK ]
    │   │               │   │               │   │   └── <eq_exp_tail>  [ exp_type: UNK ]
    │   │               │   │               │   │       └── eps  [ exp_type: UNK ]
    │   │               │   │               │   └── <rel_exp_tail>  [ exp_type: UNK ]
    │   │               │   │               │       └── eps  [ exp_type: UNK ]
    │   │               │   │               └── <log_exp_tail>  [ exp_type: UNK ]
    │   │               │   │                   └── eps  [ exp_type: UNK ]
    │   │               │   └── T_Semicolon  [ exp_type: UNK, content: ';' ]
    │   │               └── <stmt_ls>  [ exp_type: UNK ]
    │   │                   ├── <stmt>  [ exp_type: UNK ]
    │   │                   │   ├── <var_declaration>  [ exp_type: UNK ]
    │   │                   │   │   ├── T_Let  [ exp_type: UNK, content: 'let' ]
    │   │                   │   │   ├── <mut_opt>  [ exp_type: UNK ]
    │   │                   │   │   │   └── T_Mut  [ exp_type: UNK, content: 'mut' ]
    │   │                   │   │   ├── <pattern>  [ exp_type: UNK ]
    │   │                   │   │   │   └── T_Id  [ exp_type: UNK, content: 'rr' ]
    │   │                   │   │   ├── <type_opt>  [ exp_type: UNK ]
    │   │                   │   │   │   └── eps  [ exp_type: UNK ]
    │   │                   │   │   └── <assign_opt>  [ exp_type: UNK ]
    │   │                   │   │       └── eps  [ exp_type: UNK ]
    │   │                   │   └── T_Semicolon  [ exp_type: UNK, content: ';' ]
    │   │                   └── <stmt_ls>  [ exp_type: UNK ]
    │   │                       ├── <stmt>  [ exp_type: UNK ]
    │   │                       │   ├── T_Id  [ exp_type: UNK, content: 'x' ]
    │   │                       │   ├── <stmt_after_id>  [ exp_type: UNK ]
    │   │                       │   │   ├── T_LB  [ exp_type: UNK, content: '[' ]
    │   │                       │   │   ├── <exp>  [ exp_type: INT, val: '43' ]
    │   │                       │   │   │   └── <log_exp>  [ exp_type: INT, val: '43' ]
    │   │                       │   │   │       ├── <rel_exp>  [ exp_type: INT, val: '43' ]
    │   │                       │   │   │       │   ├── <eq_exp>  [ exp_type: INT, val: '43' ]
    │   │                       │   │   │       │   │   ├── <cmp_exp>  [ exp_type: INT, val: '43' ]
    │   │                       │   │   │       │   │   │   ├── <arith_exp>  [ exp_type: INT, val: '43' ]
    │   │                       │   │   │       │   │   │   │   ├── <arith_term>  [ exp_type: INT, val: '43' ]
    │   │                       │   │   │       │   │   │   │   │   ├── <arith_factor>  [ exp_type: INT, val: '43' ]
    │   │                       │   │   │       │   │   │   │   │   │   ├── T_Id  [ exp_type: UNK, content: 'a' ]
    │   │                       │   │   │       │   │   │   │   │   │   └── <fac_id_opt>  [ exp_type: UNK ]
    │   │                       │   │   │       │   │   │   │   │   │       └── eps  [ exp_type: UNK ]
    │   │                       │   │   │       │   │   │   │   │   └── <arith_term_tail>  [ exp_type: UNK ]
    │   │                       │   │   │       │   │   │   │   │       └── eps  [ exp_type: UNK ]
    │   │                       │   │   │       │   │   │   │   └── <arith_exp_tail>  [ exp_type: UNK ]
    │   │                       │   │   │       │   │   │   │       └── eps  [ exp_type: UNK ]
    │   │                       │   │   │       │   │   │   └── <cmp_exp_suf>  [ exp_type: UNK ]
    │   │                       │   │   │       │   │   │       └── eps  [ exp_type: UNK ]
    │   │                       │   │   │       │   │   └── <eq_exp_tail>  [ exp_type: UNK ]
    │   │                       │   │   │       │   │       └── eps  [ exp_type: UNK ]
    │   │                       │   │   │       │   └── <rel_exp_tail>  [ exp_type: UNK ]
    │   │                       │   │   │       │       └── eps  [ exp_type: UNK ]
    │   │                       │   │   │       └── <log_exp_tail>  [ exp_type: UNK ]
    │   │                       │   │   │           └── eps  [ exp_type: UNK ]
    │   │                       │   │   ├── T_RB  [ exp_type: UNK, content: ']' ]
    │   │                       │   │   ├── T_Assign  [ exp_type: UNK, content: '=' ]
    │   │                       │   │   └── <exp>  [ exp_type: BOOL, val: 'true' ]
    │   │                       │   │       └── <log_exp>  [ exp_type: BOOL, val: 'true' ]
    │   │                       │   │           ├── <rel_exp>  [ exp_type: BOOL, val: 'true' ]
    │   │                       │   │           │   ├── <eq_exp>  [ exp_type: BOOL, val: 'true' ]
    │   │                       │   │           │   │   ├── <cmp_exp>  [ exp_type: BOOL, val: 'true' ]
    │   │                       │   │           │   │   │   ├── <arith_exp>  [ exp_type: BOOL, val: 'true' ]
    │   │                       │   │           │   │   │   │   ├── <arith_term>  [ exp_type: BOOL, val: 'true' ]
    │   │                       │   │           │   │   │   │   │   ├── <arith_factor>  [ exp_type: BOOL, val: 'true' ]
    │   │                       │   │           │   │   │   │   │   │   └── T_True  [ exp_type: UNK, content: 'true' ]
    │   │                       │   │           │   │   │   │   │   └── <arith_term_tail>  [ exp_type: UNK ]
    │   │                       │   │           │   │   │   │   │       └── eps  [ exp_type: UNK ]
    │   │                       │   │           │   │   │   │   └── <arith_exp_tail>  [ exp_type: UNK ]
    │   │                       │   │           │   │   │   │       └── eps  [ exp_type: UNK ]
    │   │                       │   │           │   │   │   └── <cmp_exp_suf>  [ exp_type: UNK ]
    │   │                       │   │           │   │   │       └── eps  [ exp_type: UNK ]
    │   │                       │   │           │   │   └── <eq_exp_tail>  [ exp_type: UNK ]
    │   │                       │   │           │   │       └── eps  [ exp_type: UNK ]
    │   │                       │   │           │   └── <rel_exp_tail>  [ exp_type: UNK ]
    │   │                       │   │           │       └── eps  [ exp_type: UNK ]
    │   │                       │   │           └── <log_exp_tail>  [ exp_type: UNK ]
    │   │                       │   │               └── eps  [ exp_type: UNK ]
    │   │                       │   └── T_Semicolon  [ exp_type: UNK, content: ';' ]
    │   │                       └── <stmt_ls>  [ exp_type: UNK ]
    │   │                           └── eps  [ exp_type: UNK ]
    │   ├── <return_stmt>  [ exp_type: UNK ]
    │   │   └── eps  [ exp_type: UNK ]
    │   └── T_RC  [ exp_type: UNK, content: '}' ]
    └── <func_ls>  [ exp_type: UNK ]
        └── <stmt_ls>  [ exp_type: UNK ]
            └── eps  [ exp_type: UNK ]
