<program>
└── <func_ls>
         └── <stmt_ls>
                  ├── <stmt>
                  │        ├── <var_declaration>
                  │        │        ├── T_Let
                  │        │        │        └── 'let'
                  │        │        ├── <mut_opt>
                  │        │        │        └── eps
                  │        │        ├── <pattern>
                  │        │        │        └── T_Id
                  │        │        │                 └── 'x'
                  │        │        ├── <type_opt>
                  │        │        │        ├── T_Colon
                  │        │        │        │        └── ':'
                  │        │        │        └── <type>
                  │        │        │                 ├── T_LB
                  │        │        │                 │        └── '['
                  │        │        │                 ├── <type>
                  │        │        │                 │        └── T_Int
                  │        │        │                 │                 └── 'i32'
                  │        │        │                 ├── T_Semicolon
                  │        │        │                 │        └── ';'
                  │        │        │                 ├── T_Decimal
                  │        │        │                 │        └── '20'
                  │        │        │                 └── T_RB
                  │        │        │                          └── ']'
                  │        │        └── <assign_opt>
                  │        │                 └── eps
                  │        └── T_Semicolon
                  │                 └── ';'
                  └── <stmt_ls>
                           ├── <stmt>
                           │        ├── T_Id
                           │        │        └── 'x'
                           │        ├── <stmt_after_id>
                           │        │        ├── T_LB
                           │        │        │        └── '['
                           │        │        ├── T_Decimal
                           │        │        │        └── '0'
                           │        │        ├── T_RB
                           │        │        │        └── ']'
                           │        │        ├── T_Assign
                           │        │        │        └── '='
                           │        │        └── <exp>
                           │        │                 └── <log_exp>
                           │        │                          ├── <rel_exp>
                           │        │                          │        ├── <eq_exp>
                           │        │                          │        │        ├── <cmp_exp>
                           │        │                          │        │        │        ├── <arith_exp>
                           │        │                          │        │        │        │        ├── <arith_term>
                           │        │                          │        │        │        │        │        ├── <arith_factor>
                           │        │                          │        │        │        │        │        │        └── T_Decimal
                           │        │                          │        │        │        │        │        │                 └── '70'
                           │        │                          │        │        │        │        │        └── <arith_term_tail>
                           │        │                          │        │        │        │        │                 └── eps
                           │        │                          │        │        │        │        └── <arith_exp_tail>
                           │        │                          │        │        │        │                 └── eps
                           │        │                          │        │        │        └── <cmp_exp_suf>
                           │        │                          │        │        │                 └── eps
                           │        │                          │        │        └── <eq_exp_tail>
                           │        │                          │        │                 └── eps
                           │        │                          │        └── <rel_exp_tail>
                           │        │                          │                 └── eps
                           │        │                          └── <log_exp_tail>
                           │        │                                   └── eps
                           │        └── T_Semicolon
                           │                 └── ';'
                           └── <stmt_ls>
                                    └── eps
