< type: T_Let, line: 1, content: let >
< type: T_Mut, line: 1, content: mut >
< type: T_LP, line: 1, content: ( >
< type: T_Id, line: 1, content: x >
< type: T_Comma, line: 1, content: , >
< type: T_Id, line: 1, content: y >
< type: T_Comma, line: 1, content: , >
< type: T_Id, line: 1, content: z >
< type: T_RP, line: 1, content: ) >
< type: T_Colon, line: 1, content: : >
< type: T_LP, line: 1, content: ( >
< type: T_Int, line: 1, content: i32 >
< type: T_Comma, line: 1, content: , >
< type: T_Bool, line: 1, content: bool >
< type: T_Comma, line: 1, content: , >
< type: T_Int, line: 1, content: i32 >
< type: T_Comma, line: 1, content: , >
< type: T_Int, line: 1, content: i32 >
< type: T_Comma, line: 1, content: , >
< type: T_Bool, line: 1, content: bool >
< type: T_RP, line: 1, content: ) >
< type: T_Semicolon, line: 1, content: ; >
