< type: T_Let, line: 1, content: let >
< type: T_Mut, line: 1, content: mut >
< type: T_Id, line: 1, content: x >
< type: T_Colon, line: 1, content: : >
< type: T_LB, line: 1, content: [ >
< type: T_Int, line: 1, content: i32 >
< type: T_Semicolon, line: 1, content: ; >
< type: T_Decimal, line: 1, content: 200 >
< type: T_RB, line: 1, content: ] >
< type: T_Semicolon, line: 1, content: ; >
< type: T_Let, line: 2, content: let >
< type: T_Id, line: 2, content: y >
< type: T_Assign, line: 2, content: = >
< type: T_Decimal, line: 2, content: 4 >
< type: T_Semicolon, line: 2, content: ; >
< type: T_Id, line: 3, content: x >
< type: T_LB, line: 3, content: [ >
< type: T_Decimal, line: 3, content: 2 >
< type: T_RB, line: 3, content: ] >
< type: T_Assign, line: 3, content: = >
< type: T_LP, line: 3, content: ( >
< type: T_LP, line: 3, content: ( >
< type: T_Id, line: 3, content: y >
< type: T_AOp_MN, line: 3, content: - >
< type: T_Decimal, line: 3, content: 2 >
< type: T_RP, line: 3, content: ) >
< type: T_AOp_Trust, line: 3, content: + >
< type: T_Decimal, line: 3, content: 1 >
< type: T_ROp_E, line: 3, content: == >
< type: T_Decimal, line: 3, content: 5 >
< type: T_RP, line: 3, content: ) >
< type: T_Semicolon, line: 3, content: ; >
