<program>
└── <func_ls>
         └── <stmt_ls>
                  ├── <stmt>
                  │        ├── <var_declaration>
                  │        │        ├── T_Let
                  │        │        │        └── 'let'
                  │        │        ├── <mut_opt>
                  │        │        │        └── eps
                  │        │        ├── <pattern>
                  │        │        │        └── T_Id
                  │        │        │                 └── 'x'
                  │        │        ├── <type_opt>
                  │        │        │        └── eps
                  │        │        └── <assign_opt>
                  │        │                 ├── T_Assign
                  │        │                 │        └── '='
                  │        │                 └── <exp>
                  │        │                          └── <log_exp>
                  │        │                                   ├── <rel_exp>
                  │        │                                   │        ├── <eq_exp>
                  │        │                                   │        │        ├── <cmp_exp>
                  │        │                                   │        │        │        ├── <arith_exp>
                  │        │                                   │        │        │        │        ├── <arith_term>
                  │        │                                   │        │        │        │        │        ├── <arith_factor>
                  │        │                                   │        │        │        │        │        │        ├── T_LP
                  │        │                                   │        │        │        │        │        │        │        └── '('
                  │        │                                   │        │        │        │        │        │        └── <fac_lparen>
                  │        │                                   │        │        │        │        │        │                 ├── <exp>
                  │        │                                   │        │        │        │        │        │                 │        └── <log_exp>
                  │        │                                   │        │        │        │        │        │                 │                 ├── <rel_exp>
                  │        │                                   │        │        │        │        │        │                 │                 │        ├── <eq_exp>
                  │        │                                   │        │        │        │        │        │                 │                 │        │        ├── <cmp_exp>
                  │        │                                   │        │        │        │        │        │                 │                 │        │        │        ├── <arith_exp>
                  │        │                                   │        │        │        │        │        │                 │                 │        │        │        │        ├── <arith_term>
                  │        │                                   │        │        │        │        │        │                 │                 │        │        │        │        │        ├── <arith_factor>
                  │        │                                   │        │        │        │        │        │                 │                 │        │        │        │        │        │        └── T_Decimal
                  │        │                                   │        │        │        │        │        │                 │                 │        │        │        │        │        │              ││ └── '4'
                  │        │                                   │        │        │        │        │        │                 │                 │        │        │        │        │        └── <arith_term_tail>
                  │        │                                   │        │        │        │        │        │                 │                 │        │        │        │        │                 └── eps
                  │        │                                   │        │        │        │        │        │                 │                 │        │        │        │        └── <arith_exp_tail>
                  │        │                                   │        │        │        │        │        │                 │                 │        │        │        │                 ├── T_AOp_MN
                  │        │                                   │        │        │        │        │        │                 │                 │        │        │        │                 │        └── '-'
                  │        │                                   │        │        │        │        │        │                 │                 │        │        │        │                 ├── <arith_term>
                  │        │                                   │        │        │        │        │        │                 │                 │        │        │        │                 │        ├── <arith_factor>
                  │        │                                   │        │        │        │        │        │                 │                 │        │        │        │                 │        │     ││ ├── T_LP
                  │        │                                   │        │        │        │        │        │                 │                 │        │        │        │                 │        │     ││ │ │││││││└── '('
                  │        │                                   │        │        │        │        │        │                 │                 │        │        │        │                 │        │     ││ └── <fac_lparen>
                  │        │                                   │        │        │        │        │        │                 │                 │        │        │        │                 │        │     ││   │││││││├── <exp>
                  │        │                                   │        │        │        │        │        │                 │                 │        │        │        │                 │        │     ││   │││││││││││││  │└── <log_exp>
                  │        │                                   │        │        │        │        │        │                 │                 │        │        │        │                 │        │     ││   │││││││││││││  │ ││││  ││├── <rel_exp>
                  │        │                                   │        │        │        │        │        │                 │                 │        │        │        │                 │        │     ││   │││││││││││││  │ ││││  ││││││  │││├── <eq_exp>
                  │        │                                   │        │        │        │        │        │                 │                 │        │        │        │                 │        │     ││   │││││││││││││  │ ││││  ││││││  ││││││  ││││├── <cmp_exp>
                  │        │                                   │        │        │        │        │        │                 │                 │        │        │        │                 │        │     ││   │││││││││││││  │ ││││  ││││││  ││││││  ││││││  │││││├── <arith_exp>
                  │        │                                   │        │        │        │        │        │                 │                 │        │        │        │                 │        │     ││   │││││││││││││  │ ││││  ││││││  ││││││  ││││││  ││││││      │ ├── <arith_term>
                  │        │                                   │        │        │        │        │        │                 │                 │        │        │        │                 │        │     ││   │││││││││││││  │ ││││  ││││││  ││││││  ││││││  ││││││      │ │ ││││││ ├── <arith_factor>
                  │        │                                   │        │        │        │        │        │                 │                 │        │        │        │                 │        │     ││   │││││││││││││  │ ││││  ││││││  ││││││  ││││││  ││││││      │ │ ││││││ │││││││  └── T_Decimal
                  │        │                                   │        │        │        │        │        │                 │                 │        │        │        │                 │        │     ││   │││││││││││││  │ ││││  ││││││  ││││││  ││││││  ││││││      │ │ ││││││ │││││││   ││││││││└── '3'
                  │        │                                   │        │        │        │        │        │                 │                 │        │        │        │                 │        │     ││   │││││││││││││  │ ││││  ││││││  ││││││  ││││││  ││││││      │ │ ││││││ └── <arith_term_tail>
                  │        │                                   │        │        │        │        │        │                 │                 │        │        │        │                 │        │     ││   │││││││││││││  │ ││││  ││││││  ││││││  ││││││  ││││││      │ │ ││││││  ││││││  └── eps
                  │        │                                   │        │        │        │        │        │                 │                 │        │        │        │                 │        │     ││   │││││││││││││  │ ││││  ││││││  ││││││  ││││││  ││││││      │ └── <arith_exp_tail>
                  │        │                                   │        │        │        │        │        │                 │                 │        │        │        │                 │        │     ││   │││││││││││││  │ ││││  ││││││  ││││││  ││││││  ││││││      │   ││││││ ├── T_AOp_Trust
                  │        │                                   │        │        │        │        │        │                 │                 │        │        │        │                 │        │     ││   │││││││││││││  │ ││││  ││││││  ││││││  ││││││  ││││││      │   ││││││ │││││││  └── '+'
                  │        │                                   │        │        │        │        │        │                 │                 │        │        │        │                 │        │     ││   │││││││││││││  │ ││││  ││││││  ││││││  ││││││  ││││││      │   ││││││ ├── <arith_term>
                  │        │                                   │        │        │        │        │        │                 │                 │        │        │        │                 │        │     ││   │││││││││││││  │ ││││  ││││││  ││││││  ││││││  ││││││      │   ││││││ │││││││  ├── <arith_factor>
                  │        │                                   │        │        │        │        │        │                 │                 │        │        │        │                 │        │     ││   │││││││││││││  │ ││││  ││││││  ││││││  ││││││  ││││││      │   ││││││ │││││││  │││││││││└── T_Decimal
                  │        │                                   │        │        │        │        │        │                 │                 │        │        │        │                 │        │     ││   │││││││││││││  │ ││││  ││││││  ││││││  ││││││  ││││││      │   ││││││ │││││││  │││││││││         └── '1'
                  │        │                                   │        │        │        │        │        │                 │                 │        │        │        │                 │        │     ││   │││││││││││││  │ ││││  ││││││  ││││││  ││││││  ││││││      │   ││││││ │││││││  └── <arith_term_tail>
                  │        │                                   │        │        │        │        │        │                 │                 │        │        │        │                 │        │     ││   │││││││││││││  │ ││││  ││││││  ││││││  ││││││  ││││││      │   ││││││ │││││││   ││││││││└── eps
                  │        │                                   │        │        │        │        │        │                 │                 │        │        │        │                 │        │     ││   │││││││││││││  │ ││││  ││││││  ││││││  ││││││  ││││││      │   ││││││ └── <arith_exp_tail>
                  │        │                                   │        │        │        │        │        │                 │                 │        │        │        │                 │        │     ││   │││││││││││││  │ ││││  ││││││  ││││││  ││││││  ││││││      │   ││││││  ││││││  └── eps
                  │        │                                   │        │        │        │        │        │                 │                 │        │        │        │                 │        │     ││   │││││││││││││  │ ││││  ││││││  ││││││  ││││││  │││││└── <cmp_exp_suf>
                  │        │                                   │        │        │        │        │        │                 │                 │        │        │        │                 │        │     ││   │││││││││││││  │ ││││  ││││││  ││││││  ││││││  │││││       │ └── eps
                  │        │                                   │        │        │        │        │        │                 │                 │        │        │        │                 │        │     ││   │││││││││││││  │ ││││  ││││││  ││││││  ││││└── <eq_exp_tail>
                  │        │                                   │        │        │        │        │        │                 │                 │        │        │        │                 │        │     ││   │││││││││││││  │ ││││  ││││││  ││││││  ││││ │  │││││└── eps
                  │        │                                   │        │        │        │        │        │                 │                 │        │        │        │                 │        │     ││   │││││││││││││  │ ││││  ││││││  │││└── <rel_exp_tail>
                  │        │                                   │        │        │        │        │        │                 │                 │        │        │        │                 │        │     ││   │││││││││││││  │ ││││  ││││││  │││ ││  ││││└── eps
                  │        │                                   │        │        │        │        │        │                 │                 │        │        │        │                 │        │     ││   │││││││││││││  │ ││││  ││└── <log_exp_tail>
                  │        │                                   │        │        │        │        │        │                 │                 │        │        │        │                 │        │     ││   │││││││││││││  │ ││││  ││ │││  │││└── eps
                  │        │                                   │        │        │        │        │        │                 │                 │        │        │        │                 │        │     ││   │││││││└── <lpar_exp_suf>
                  │        │                                   │        │        │        │        │        │                 │                 │        │        │        │                 │        │     ││   │││││││ │││││  │└── T_RP
                  │        │                                   │        │        │        │        │        │                 │                 │        │        │        │                 │        │     ││   │││││││ │││││  │ ││││  ││└── ')'
                  │        │                                   │        │        │        │        │        │                 │                 │        │        │        │                 │        └── <arith_term_tail>
                  │        │                                   │        │        │        │        │        │                 │                 │        │        │        │                 │              ││ └── eps
                  │        │                                   │        │        │        │        │        │                 │                 │        │        │        │                 └── <arith_exp_tail>
                  │        │                                   │        │        │        │        │        │                 │                 │        │        │        │                          └── eps
                  │        │                                   │        │        │        │        │        │                 │                 │        │        │        └── <cmp_exp_suf>
                  │        │                                   │        │        │        │        │        │                 │                 │        │        │                 └── eps
                  │        │                                   │        │        │        │        │        │                 │                 │        │        └── <eq_exp_tail>
                  │        │                                   │        │        │        │        │        │                 │                 │        │                 └── eps
                  │        │                                   │        │        │        │        │        │                 │                 │        └── <rel_exp_tail>
                  │        │                                   │        │        │        │        │        │                 │                 │                 └── eps
                  │        │                                   │        │        │        │        │        │                 │                 └── <log_exp_tail>
                  │        │                                   │        │        │        │        │        │                 │                          └── eps
                  │        │                                   │        │        │        │        │        │                 └── <lpar_exp_suf>
                  │        │                                   │        │        │        │        │        │                          └── T_RP
                  │        │                                   │        │        │        │        │        │                                   └── ')'
                  │        │                                   │        │        │        │        │        └── <arith_term_tail>
                  │        │                                   │        │        │        │        │                 └── eps
                  │        │                                   │        │        │        │        └── <arith_exp_tail>
                  │        │                                   │        │        │        │                 └── eps
                  │        │                                   │        │        │        └── <cmp_exp_suf>
                  │        │                                   │        │        │                 └── eps
                  │        │                                   │        │        └── <eq_exp_tail>
                  │        │                                   │        │                 └── eps
                  │        │                                   │        └── <rel_exp_tail>
                  │        │                                   │                 └── eps
                  │        │                                   └── <log_exp_tail>
                  │        │                                            └── eps
                  │        └── T_Semicolon
                  │                 └── ';'
                  └── <stmt_ls>
                           ├── <stmt>
                           │        └── <if_stmt>
                           │                 ├── T_If
                           │                 │        └── 'if'
                           │                 ├── <exp>
                           │                 │        └── <log_exp>
                           │                 │                 ├── <rel_exp>
                           │                 │                 │        ├── <eq_exp>
                           │                 │                 │        │        ├── <cmp_exp>
                           │                 │                 │        │        │        ├── <arith_exp>
                           │                 │                 │        │        │        │        ├── <arith_term>
                           │                 │                 │        │        │        │        │        ├── <arith_factor>
                           │                 │                 │        │        │        │        │        │        ├── T_Id
                           │                 │                 │        │        │        │        │        │        │        └── 'x'
                           │                 │                 │        │        │        │        │        │        └── <fac_id_opt>
                           │                 │                 │        │        │        │        │        │                 └── eps
                           │                 │                 │        │        │        │        │        └── <arith_term_tail>
                           │                 │                 │        │        │        │        │                 └── eps
                           │                 │                 │        │        │        │        └── <arith_exp_tail>
                           │                 │                 │        │        │        │                 ├── T_AOp_Trust
                           │                 │                 │        │        │        │                 │        └── '+'
                           │                 │                 │        │        │        │                 ├── <arith_term>
                           │                 │                 │        │        │        │                 │        ├── <arith_factor>
                           │                 │                 │        │        │        │                 │        │        └── T_Decimal
                           │                 │                 │        │        │        │                 │        │                 └── '3'
                           │                 │                 │        │        │        │                 │        └── <arith_term_tail>
                           │                 │                 │        │        │        │                 │                 └── eps
                           │                 │                 │        │        │        │                 └── <arith_exp_tail>
                           │                 │                 │        │        │        │                          └── eps
                           │                 │                 │        │        │        └── <cmp_exp_suf>
                           │                 │                 │        │        │                 └── eps
                           │                 │                 │        │        └── <eq_exp_tail>
                           │                 │                 │        │                 └── eps
                           │                 │                 │        └── <rel_exp_tail>
                           │                 │                 │                 └── eps
                           │                 │                 └── <log_exp_tail>
                           │                 │                          └── eps
                           │                 ├── T_LC
                           │                 │        └── '{'
                           │                 ├── <stmt_ls>
                           │                 │        └── eps
                           │                 ├── T_RC
                           │                 │        └── '}'
                           │                 └── <else_part_opt>
                           │                          └── eps
                           └── <stmt_ls>
                                    └── eps
