< type: T_Fn, line: 1, content: fn >
< type: T_Id, line: 1, content: main >
< type: T_LP, line: 1, content: ( >
< type: T_RP, line: 1, content: ) >
< type: T_LC, line: 1, content: { >
< type: T_Let, line: 2, content: let >
< type: T_Mut, line: 2, content: mut >
< type: T_Id, line: 2, content: x >
< type: T_Colon, line: 2, content: : >
< type: T_LB, line: 2, content: [ >
< type: T_Bool, line: 2, content: bool >
< type: T_Semicolon, line: 2, content: ; >
< type: T_Decimal, line: 2, content: 200 >
< type: T_RB, line: 2, content: ] >
< type: T_Semicolon, line: 2, content: ; >
< type: T_Let, line: 3, content: let >
< type: T_Mut, line: 3, content: mut >
< type: T_Id, line: 3, content: y >
< type: T_Assign, line: 3, content: = >
< type: T_Decimal, line: 3, content: 1 >
< type: T_Semicolon, line: 3, content: ; >
< type: T_Let, line: 4, content: let >
< type: T_Id, line: 4, content: c >
< type: T_Assign, line: 4, content: = >
< type: T_Id, line: 4, content: y >
< type: T_Semicolon, line: 4, content: ; >
< type: T_Let, line: 5, content: let >
< type: T_Id, line: 5, content: a >
< type: T_Assign, line: 5, content: = >
< type: T_Id, line: 5, content: y >
< type: T_AOp_Trust, line: 5, content: + >
< type: T_Decimal, line: 5, content: 42 >
< type: T_Semicolon, line: 5, content: ; >
< type: T_Let, line: 6, content: let >
< type: T_Mut, line: 6, content: mut >
< type: T_Id, line: 6, content: rr >
< type: T_Semicolon, line: 6, content: ; >
< type: T_Id, line: 7, content: x >
< type: T_LB, line: 7, content: [ >
< type: T_Id, line: 7, content: a >
< type: T_RB, line: 7, content: ] >
< type: T_Assign, line: 7, content: = >
< type: T_True, line: 7, content: true >
< type: T_Semicolon, line: 7, content: ; >
< type: T_RC, line: 8, content: } >
