<program>
└── <func_ls>
         ├── <func>
         │        ├── T_Fn
         │        │        └── 'fn'
         │        ├── T_Id
         │        │        └── 'add'
         │        ├── T_LP
         │        │        └── '('
         │        ├── <func_args>
         │        │        └── eps
         │        ├── T_RP
         │        │        └── ')'
         │        ├── <func_type>
         │        │        ├── T_Arrow
         │        │        │        └── '->'
         │        │        └── <type>
         │        │                 ├── T_LP
         │        │                 │        └── '('
         │        │                 ├── <type_ls>
         │        │                 │        └── eps
         │        │                 └── T_RP
         │        │                          └── ')'
         │        ├── T_LC
         │        │        └── '{'
         │        ├── <stmt_ls>
         │        │        ├── <stmt>
         │        │        │        ├── <var_declaration>
         │        │        │        │        ├── T_Let
         │        │        │        │        │        └── 'let'
         │        │        │        │        ├── <mut_opt>
         │        │        │        │        │        └── eps
         │        │        │        │        ├── <pattern>
         │        │        │        │        │        └── T_Id
         │        │        │        │        │                 └── 'x'
         │        │        │        │        ├── <type_opt>
         │        │        │        │        │        └── eps
         │        │        │        │        └── <assign_opt>
         │        │        │        │                 ├── T_Assign
         │        │        │        │                 │        └── '='
         │        │        │        │                 └── <exp>
         │        │        │        │                          └── <log_exp>
         │        │        │        │                                   ├── <rel_exp>
         │        │        │        │                                   │        ├── <eq_exp>
         │        │        │        │                                   │        │        ├── <cmp_exp>
         │        │        │        │                                   │        │        │        ├── <arith_exp>
         │        │        │        │                                   │        │        │        │        ├── <arith_term>
         │        │        │        │                                   │        │        │        │        │        ├── <arith_factor>
         │        │        │        │                                   │        │        │        │        │        │        ├── T_LP
         │        │        │        │                                   │        │        │        │        │        │        │        └── '('
         │        │        │        │                                   │        │        │        │        │        │        └── <fac_lparen>
         │        │        │        │                                   │        │        │        │        │        │                 ├── <exp>
         │        │        │        │                                   │        │        │        │        │        │                 │        └── <log_exp>
         │        │        │        │                                   │        │        │        │        │        │                 │                 ├── <rel_exp>
         │        │        │        │                                   │        │        │        │        │        │                 │                 │        ├── <eq_exp>
         │        │        │        │                                   │        │        │        │        │        │                 │                 │        │        ├── <cmp_exp>
         │        │        │        │                                   │        │        │        │        │        │                 │                 │        │        │        ├── <arith_exp>
         │        │        │        │                                   │        │        │        │        │        │                 │                 │        │        │        │        ├── <arith_term>
         │        │        │        │                                   │        │        │        │        │        │                 │                 │        │        │        │        │        ├── <arith_factor>
         │        │        │        │                                   │        │        │        │        │        │                 │                 │        │        │        │        │        │     ││ └── T_Decimal
         │        │        │        │                                   │        │        │        │        │        │                 │                 │        │        │        │        │        │     ││   │││││││└── '2'
         │        │        │        │                                   │        │        │        │        │        │                 │                 │        │        │        │        │        └── <arith_term_tail>
         │        │        │        │                                   │        │        │        │        │        │                 │                 │        │        │        │        │              ││ └── eps
         │        │        │        │                                   │        │        │        │        │        │                 │                 │        │        │        │        └── <arith_exp_tail>
         │        │        │        │                                   │        │        │        │        │        │                 │                 │        │        │        │                 └── eps
         │        │        │        │                                   │        │        │        │        │        │                 │                 │        │        │        └── <cmp_exp_suf>
         │        │        │        │                                   │        │        │        │        │        │                 │                 │        │        │                 └── eps
         │        │        │        │                                   │        │        │        │        │        │                 │                 │        │        └── <eq_exp_tail>
         │        │        │        │                                   │        │        │        │        │        │                 │                 │        │                 └── eps
         │        │        │        │                                   │        │        │        │        │        │                 │                 │        └── <rel_exp_tail>
         │        │        │        │                                   │        │        │        │        │        │                 │                 │                 └── eps
         │        │        │        │                                   │        │        │        │        │        │                 │                 └── <log_exp_tail>
         │        │        │        │                                   │        │        │        │        │        │                 │                          └── eps
         │        │        │        │                                   │        │        │        │        │        │                 └── <lpar_exp_suf>
         │        │        │        │                                   │        │        │        │        │        │                          ├── T_Comma
         │        │        │        │                                   │        │        │        │        │        │                          │        └── ','
         │        │        │        │                                   │        │        │        │        │        │                          ├── <pure_exp_ls>
         │        │        │        │                                   │        │        │        │        │        │                          │        ├── <exp>
         │        │        │        │                                   │        │        │        │        │        │                          │        │        └── <log_exp>
         │        │        │        │                                   │        │        │        │        │        │                          │        │                 ├── <rel_exp>
         │        │        │        │                                   │        │        │        │        │        │                          │        │                 │        ├── <eq_exp>
         │        │        │        │                                   │        │        │        │        │        │                          │        │                 │        │        ├── <cmp_exp>
         │        │        │        │                                   │        │        │        │        │        │                          │        │                 │        │        │        ├── <arith_exp>
         │        │        │        │                                   │        │        │        │        │        │                          │        │                 │        │        │        │     ││ ├── <arith_term>
         │        │        │        │                                   │        │        │        │        │        │                          │        │                 │        │        │        │     ││ │ │││││││├── <arith_factor>
         │        │        │        │                                   │        │        │        │        │        │                          │        │                 │        │        │        │     ││ │ │││││││││││││  │└── T_Decimal
         │        │        │        │                                   │        │        │        │        │        │                          │        │                 │        │        │        │     ││ │ │││││││││││││  │ ││││  ││└── '4'
         │        │        │        │                                   │        │        │        │        │        │                          │        │                 │        │        │        │     ││ │ │││││││└── <arith_term_tail>
         │        │        │        │                                   │        │        │        │        │        │                          │        │                 │        │        │        │     ││ │ │││││││ │││││  │└── eps
         │        │        │        │                                   │        │        │        │        │        │                          │        │                 │        │        │        │     ││ └── <arith_exp_tail>
         │        │        │        │                                   │        │        │        │        │        │                          │        │                 │        │        │        │     ││   │││││││└── eps
         │        │        │        │                                   │        │        │        │        │        │                          │        │                 │        │        │        └── <cmp_exp_suf>
         │        │        │        │                                   │        │        │        │        │        │                          │        │                 │        │        │              ││ └── eps
         │        │        │        │                                   │        │        │        │        │        │                          │        │                 │        │        └── <eq_exp_tail>
         │        │        │        │                                   │        │        │        │        │        │                          │        │                 │        │                 └── eps
         │        │        │        │                                   │        │        │        │        │        │                          │        │                 │        └── <rel_exp_tail>
         │        │        │        │                                   │        │        │        │        │        │                          │        │                 │                 └── eps
         │        │        │        │                                   │        │        │        │        │        │                          │        │                 └── <log_exp_tail>
         │        │        │        │                                   │        │        │        │        │        │                          │        │                          └── eps
         │        │        │        │                                   │        │        │        │        │        │                          │        └── <pure_exp_ls_tail>
         │        │        │        │                                   │        │        │        │        │        │                          │                 ├── T_Comma
         │        │        │        │                                   │        │        │        │        │        │                          │                 │        └── ','
         │        │        │        │                                   │        │        │        │        │        │                          │                 ├── <exp>
         │        │        │        │                                   │        │        │        │        │        │                          │                 │        └── <log_exp>
         │        │        │        │                                   │        │        │        │        │        │                          │                 │                 ├── <rel_exp>
         │        │        │        │                                   │        │        │        │        │        │                          │                 │                 │        ├── <eq_exp>
         │        │        │        │                                   │        │        │        │        │        │                          │                 │                 │        │        ├── <cmp_exp>
         │        │        │        │                                   │        │        │        │        │        │                          │                 │                 │        │        │     ││ ├── <arith_exp>
         │        │        │        │                                   │        │        │        │        │        │                          │                 │                 │        │        │     ││ │ │││││││├── <arith_term>
         │        │        │        │                                   │        │        │        │        │        │                          │                 │                 │        │        │     ││ │ │││││││││││││  │├── <arith_factor>
         │        │        │        │                                   │        │        │        │        │        │                          │                 │                 │        │        │     ││ │ │││││││││││││  ││││││  ││└── T_True
         │        │        │        │                                   │        │        │        │        │        │                          │                 │                 │        │        │     ││ │ │││││││││││││  ││││││  ││ │││  │││└── 'true'
         │        │        │        │                                   │        │        │        │        │        │                          │                 │                 │        │        │     ││ │ │││││││││││││  │└── <arith_term_tail>
         │        │        │        │                                   │        │        │        │        │        │                          │                 │                 │        │        │     ││ │ │││││││││││││  │ ││││  ││└── eps
         │        │        │        │                                   │        │        │        │        │        │                          │                 │                 │        │        │     ││ │ │││││││└── <arith_exp_tail>
         │        │        │        │                                   │        │        │        │        │        │                          │                 │                 │        │        │     ││ │ │││││││ │││││  │└── eps
         │        │        │        │                                   │        │        │        │        │        │                          │                 │                 │        │        │     ││ └── <cmp_exp_suf>
         │        │        │        │                                   │        │        │        │        │        │                          │                 │                 │        │        │     ││   │││││││└── eps
         │        │        │        │                                   │        │        │        │        │        │                          │                 │                 │        │        └── <eq_exp_tail>
         │        │        │        │                                   │        │        │        │        │        │                          │                 │                 │        │              ││ └── eps
         │        │        │        │                                   │        │        │        │        │        │                          │                 │                 │        └── <rel_exp_tail>
         │        │        │        │                                   │        │        │        │        │        │                          │                 │                 │                 └── eps
         │        │        │        │                                   │        │        │        │        │        │                          │                 │                 └── <log_exp_tail>
         │        │        │        │                                   │        │        │        │        │        │                          │                 │                          └── eps
         │        │        │        │                                   │        │        │        │        │        │                          │                 └── <pure_exp_ls_tail>
         │        │        │        │                                   │        │        │        │        │        │                          │                          └── eps
         │        │        │        │                                   │        │        │        │        │        │                          └── T_RP
         │        │        │        │                                   │        │        │        │        │        │                                   └── ')'
         │        │        │        │                                   │        │        │        │        │        └── <arith_term_tail>
         │        │        │        │                                   │        │        │        │        │                 └── eps
         │        │        │        │                                   │        │        │        │        └── <arith_exp_tail>
         │        │        │        │                                   │        │        │        │                 └── eps
         │        │        │        │                                   │        │        │        └── <cmp_exp_suf>
         │        │        │        │                                   │        │        │                 └── eps
         │        │        │        │                                   │        │        └── <eq_exp_tail>
         │        │        │        │                                   │        │                 └── eps
         │        │        │        │                                   │        └── <rel_exp_tail>
         │        │        │        │                                   │                 └── eps
         │        │        │        │                                   └── <log_exp_tail>
         │        │        │        │                                            └── eps
         │        │        │        └── T_Semicolon
         │        │        │                 └── ';'
         │        │        └── <stmt_ls>
         │        │                 └── eps
         │        ├── <return_stmt>
         │        │        ├── T_Return
         │        │        │        └── 'return'
         │        │        ├── <exp>
         │        │        │        └── <log_exp>
         │        │        │                 ├── <rel_exp>
         │        │        │                 │        ├── <eq_exp>
         │        │        │                 │        │        ├── <cmp_exp>
         │        │        │                 │        │        │        ├── <arith_exp>
         │        │        │                 │        │        │        │        ├── <arith_term>
         │        │        │                 │        │        │        │        │        ├── <arith_factor>
         │        │        │                 │        │        │        │        │        │        ├── T_Id
         │        │        │                 │        │        │        │        │        │        │        └── 'x'
         │        │        │                 │        │        │        │        │        │        └── <fac_id_opt>
         │        │        │                 │        │        │        │        │        │                 └── eps
         │        │        │                 │        │        │        │        │        └── <arith_term_tail>
         │        │        │                 │        │        │        │        │                 └── eps
         │        │        │                 │        │        │        │        └── <arith_exp_tail>
         │        │        │                 │        │        │        │                 └── eps
         │        │        │                 │        │        │        └── <cmp_exp_suf>
         │        │        │                 │        │        │                 └── eps
         │        │        │                 │        │        └── <eq_exp_tail>
         │        │        │                 │        │                 └── eps
         │        │        │                 │        └── <rel_exp_tail>
         │        │        │                 │                 └── eps
         │        │        │                 └── <log_exp_tail>
         │        │        │                          └── eps
         │        │        └── T_Semicolon
         │        │                 └── ';'
         │        └── T_RC
         │                 └── '}'
         └── <func_ls>
                  └── <stmt_ls>
                           └── eps
