< type: T_Fn, line: 1, content: fn >
< type: T_Id, line: 1, content: main >
< type: T_LP, line: 1, content: ( >
< type: T_RP, line: 1, content: ) >
< type: T_LC, line: 1, content: { >
< type: T_Let, line: 2, content: let >
< type: T_Mut, line: 2, content: mut >
< type: T_Id, line: 2, content: x >
< type: T_Colon, line: 2, content: : >
< type: T_Int, line: 2, content: i32 >
< type: T_Assign, line: 2, content: = >
< type: T_Decimal, line: 2, content: 10000 >
< type: T_Semicolon, line: 2, content: ; >
< type: T_Let, line: 3, content: let >
< type: T_Mut, line: 3, content: mut >
< type: T_Id, line: 3, content: w >
< type: T_Assign, line: 3, content: = >
< type: T_LB, line: 3, content: [ >
< type: T_Decimal, line: 3, content: 1 >
< type: T_Comma, line: 3, content: , >
< type: T_Decimal, line: 3, content: 2 >
< type: T_Comma, line: 3, content: , >
< type: T_Decimal, line: 3, content: 3 >
< type: T_RB, line: 3, content: ] >
< type: T_Semicolon, line: 3, content: ; >
< type: T_Print, line: 4, content: println! >
< type: T_LP, line: 4, content: ( >
< type: T_String, line: 4, content: x is {1} and twelve is {0} >
< type: T_Comma, line: 4, content: , >
< type: T_Decimal, line: 4, content: 3 >
< type: T_AOp_ML, line: 4, content: * >
< type: T_Decimal, line: 4, content: 4 >
< type: T_Comma, line: 4, content: , >
< type: T_Id, line: 4, content: x >
< type: T_RP, line: 4, content: ) >
< type: T_Semicolon, line: 4, content: ; >
< type: T_Print, line: 5, content: println! >
< type: T_LP, line: 5, content: ( >
< type: T_String, line: 5, content: Trust is good >
< type: T_RP, line: 5, content: ) >
< type: T_Semicolon, line: 5, content: ; >
< type: T_RC, line: 6, content: } >
