<program>
└── <func_ls>
    ├── <func>
    │   ├── T_Fn  [ content: 'fn' ]
    │   ├── T_Id  [ type: void, content: 'main' ]
    │   ├── T_LP  [ content: '(' ]
    │   ├── <func_args>
    │   │   └── eps
    │   ├── T_RP  [ content: ')' ]
    │   ├── <func_type>
    │   │   └── eps
    │   ├── T_LC  [ content: '{' ]
    │   ├── <stmt_ls>
    │   │   ├── <stmt>
    │   │   │   ├── <var_declaration>
    │   │   │   │   ├── T_Let  [ content: 'let' ]
    │   │   │   │   ├── <mut_opt>
    │   │   │   │   │   └── T_Mut  [ content: 'mut' ]
    │   │   │   │   ├── <pattern>
    │   │   │   │   │   └── T_Id  [ content: 'x' ]
    │   │   │   │   ├── <type_opt>
    │   │   │   │   │   ├── T_Colon  [ content: ':' ]
    │   │   │   │   │   └── <type>
    │   │   │   │   │       ├── T_LB  [ content: '[' ]
    │   │   │   │   │       ├── <opt_type>
    │   │   │   │   │       │   └── T_Bool  [ content: 'bool' ]
    │   │   │   │   │       ├── T_Semicolon  [ content: ';' ]
    │   │   │   │   │       ├── <opt_dec>
    │   │   │   │   │       │   └── T_Decimal  [ content: '200' ]
    │   │   │   │   │       └── T_RB  [ content: ']' ]
    │   │   │   │   └── <assign_opt>
    │   │   │   │       └── eps
    │   │   │   └── T_Semicolon  [ content: ';' ]
    │   │   └── <stmt_ls>
    │   │       ├── <stmt>
    │   │       │   ├── <var_declaration>
    │   │       │   │   ├── T_Let  [ content: 'let' ]
    │   │       │   │   ├── <mut_opt>
    │   │       │   │   │   └── T_Mut  [ content: 'mut' ]
    │   │       │   │   ├── <pattern>
    │   │       │   │   │   └── T_Id  [ content: 'y' ]
    │   │       │   │   ├── <type_opt>
    │   │       │   │   │   └── eps
    │   │       │   │   └── <assign_opt>
    │   │       │   │       ├── T_Assign  [ content: '=' ]
    │   │       │   │       └── <exp>  [ exp_type: INT, val: '1' ]
    │   │       │   │           └── <log_exp>  [ exp_type: INT, val: '1' ]
    │   │       │   │               ├── <rel_exp>  [ exp_type: INT, val: '1' ]
    │   │       │   │               │   ├── <eq_exp>  [ exp_type: INT, val: '1' ]
    │   │       │   │               │   │   ├── <cmp_exp>  [ exp_type: INT, val: '1' ]
    │   │       │   │               │   │   │   ├── <arith_exp>  [ exp_type: INT, val: '1' ]
    │   │       │   │               │   │   │   │   ├── <arith_term>  [ exp_type: INT, val: '1' ]
    │   │       │   │               │   │   │   │   │   ├── <arith_factor>  [ exp_type: INT, val: '1' ]
    │   │       │   │               │   │   │   │   │   │   └── T_Decimal  [ content: '1' ]
    │   │       │   │               │   │   │   │   │   └── <arith_term_tail>
    │   │       │   │               │   │   │   │   │       └── eps
    │   │       │   │               │   │   │   │   └── <arith_exp_tail>
    │   │       │   │               │   │   │   │       └── eps
    │   │       │   │               │   │   │   └── <cmp_exp_suf>
    │   │       │   │               │   │   │       └── eps
    │   │       │   │               │   │   └── <eq_exp_tail>
    │   │       │   │               │   │       └── eps
    │   │       │   │               │   └── <rel_exp_tail>
    │   │       │   │               │       └── eps
    │   │       │   │               └── <log_exp_tail>
    │   │       │   │                   └── eps
    │   │       │   └── T_Semicolon  [ content: ';' ]
    │   │       └── <stmt_ls>
    │   │           ├── <stmt>
    │   │           │   ├── <var_declaration>
    │   │           │   │   ├── T_Let  [ content: 'let' ]
    │   │           │   │   ├── <mut_opt>
    │   │           │   │   │   └── eps
    │   │           │   │   ├── <pattern>
    │   │           │   │   │   └── T_Id  [ content: 'c' ]
    │   │           │   │   ├── <type_opt>
    │   │           │   │   │   └── eps
    │   │           │   │   └── <assign_opt>
    │   │           │   │       ├── T_Assign  [ content: '=' ]
    │   │           │   │       └── <exp>  [ exp_type: INT, val: '1' ]
    │   │           │   │           └── <log_exp>  [ exp_type: INT, val: '1' ]
    │   │           │   │               ├── <rel_exp>  [ exp_type: INT, val: '1' ]
    │   │           │   │               │   ├── <eq_exp>  [ exp_type: INT, val: '1' ]
    │   │           │   │               │   │   ├── <cmp_exp>  [ exp_type: INT, val: '1' ]
    │   │           │   │               │   │   │   ├── <arith_exp>  [ exp_type: INT, val: '1' ]
    │   │           │   │               │   │   │   │   ├── <arith_term>  [ exp_type: INT, val: '1' ]
    │   │           │   │               │   │   │   │   │   ├── <arith_factor>  [ exp_type: INT, val: '1' ]
    │   │           │   │               │   │   │   │   │   │   ├── T_Id  [ content: 'y' ]
    │   │           │   │               │   │   │   │   │   │   └── <fac_id_opt>
    │   │           │   │               │   │   │   │   │   │       └── eps
    │   │           │   │               │   │   │   │   │   └── <arith_term_tail>
    │   │           │   │               │   │   │   │   │       └── eps
    │   │           │   │               │   │   │   │   └── <arith_exp_tail>
    │   │           │   │               │   │   │   │       └── eps
    │   │           │   │               │   │   │   └── <cmp_exp_suf>
    │   │           │   │               │   │   │       └── eps
    │   │           │   │               │   │   └── <eq_exp_tail>
    │   │           │   │               │   │       └── eps
    │   │           │   │               │   └── <rel_exp_tail>
    │   │           │   │               │       └── eps
    │   │           │   │               └── <log_exp_tail>
    │   │           │   │                   └── eps
    │   │           │   └── T_Semicolon  [ content: ';' ]
    │   │           └── <stmt_ls>
    │   │               ├── <stmt>
    │   │               │   ├── <var_declaration>
    │   │               │   │   ├── T_Let  [ content: 'let' ]
    │   │               │   │   ├── <mut_opt>
    │   │               │   │   │   └── eps
    │   │               │   │   ├── <pattern>
    │   │               │   │   │   └── T_Id  [ content: 'a' ]
    │   │               │   │   ├── <type_opt>
    │   │               │   │   │   └── eps
    │   │               │   │   └── <assign_opt>
    │   │               │   │       ├── T_Assign  [ content: '=' ]
    │   │               │   │       └── <exp>  [ exp_type: INT, val: '43' ]
    │   │               │   │           └── <log_exp>  [ exp_type: INT, val: '43' ]
    │   │               │   │               ├── <rel_exp>  [ exp_type: INT, val: '43' ]
    │   │               │   │               │   ├── <eq_exp>  [ exp_type: INT, val: '43' ]
    │   │               │   │               │   │   ├── <cmp_exp>  [ exp_type: INT, val: '43' ]
    │   │               │   │               │   │   │   ├── <arith_exp>  [ exp_type: INT, val: '43' ]
    │   │               │   │               │   │   │   │   ├── <arith_term>  [ exp_type: INT, val: '1' ]
    │   │               │   │               │   │   │   │   │   ├── <arith_factor>  [ exp_type: INT, val: '1' ]
    │   │               │   │               │   │   │   │   │   │   ├── T_Id  [ content: 'y' ]
    │   │               │   │               │   │   │   │   │   │   └── <fac_id_opt>
    │   │               │   │               │   │   │   │   │   │       └── eps
    │   │               │   │               │   │   │   │   │   └── <arith_term_tail>
    │   │               │   │               │   │   │   │   │       └── eps
    │   │               │   │               │   │   │   │   └── <arith_exp_tail>
    │   │               │   │               │   │   │   │       ├── T_AOp_Trust  [ content: '+' ]
    │   │               │   │               │   │   │   │       ├── <arith_term>  [ exp_type: INT, val: '42' ]
    │   │               │   │               │   │   │   │       │   ├── <arith_factor>  [ exp_type: INT, val: '42' ]
    │   │               │   │               │   │   │   │       │   │   └── T_Decimal  [ content: '42' ]
    │   │               │   │               │   │   │   │       │   └── <arith_term_tail>
    │   │               │   │               │   │   │   │       │       └── eps
    │   │               │   │               │   │   │   │       └── <arith_exp_tail>
    │   │               │   │               │   │   │   │           └── eps
    │   │               │   │               │   │   │   └── <cmp_exp_suf>
    │   │               │   │               │   │   │       └── eps
    │   │               │   │               │   │   └── <eq_exp_tail>
    │   │               │   │               │   │       └── eps
    │   │               │   │               │   └── <rel_exp_tail>
    │   │               │   │               │       └── eps
    │   │               │   │               └── <log_exp_tail>
    │   │               │   │                   └── eps
    │   │               │   └── T_Semicolon  [ content: ';' ]
    │   │               └── <stmt_ls>
    │   │                   ├── <stmt>
    │   │                   │   ├── <var_declaration>
    │   │                   │   │   ├── T_Let  [ content: 'let' ]
    │   │                   │   │   ├── <mut_opt>
    │   │                   │   │   │   └── T_Mut  [ content: 'mut' ]
    │   │                   │   │   ├── <pattern>
    │   │                   │   │   │   └── T_Id  [ content: 'rr' ]
    │   │                   │   │   ├── <type_opt>
    │   │                   │   │   │   └── eps
    │   │                   │   │   └── <assign_opt>
    │   │                   │   │       └── eps
    │   │                   │   └── T_Semicolon  [ content: ';' ]
    │   │                   └── <stmt_ls>
    │   │                       ├── <stmt>
    │   │                       │   ├── T_Id  [ content: 'x' ]
    │   │                       │   ├── <stmt_after_id>
    │   │                       │   │   ├── T_LB  [ content: '[' ]
    │   │                       │   │   ├── <exp>  [ exp_type: INT, val: '43' ]
    │   │                       │   │   │   └── <log_exp>  [ exp_type: INT, val: '43' ]
    │   │                       │   │   │       ├── <rel_exp>  [ exp_type: INT, val: '43' ]
    │   │                       │   │   │       │   ├── <eq_exp>  [ exp_type: INT, val: '43' ]
    │   │                       │   │   │       │   │   ├── <cmp_exp>  [ exp_type: INT, val: '43' ]
    │   │                       │   │   │       │   │   │   ├── <arith_exp>  [ exp_type: INT, val: '43' ]
    │   │                       │   │   │       │   │   │   │   ├── <arith_term>  [ exp_type: INT, val: '43' ]
    │   │                       │   │   │       │   │   │   │   │   ├── <arith_factor>  [ exp_type: INT, val: '43' ]
    │   │                       │   │   │       │   │   │   │   │   │   ├── T_Id  [ content: 'a' ]
    │   │                       │   │   │       │   │   │   │   │   │   └── <fac_id_opt>
    │   │                       │   │   │       │   │   │   │   │   │       └── eps
    │   │                       │   │   │       │   │   │   │   │   └── <arith_term_tail>
    │   │                       │   │   │       │   │   │   │   │       └── eps
    │   │                       │   │   │       │   │   │   │   └── <arith_exp_tail>
    │   │                       │   │   │       │   │   │   │       └── eps
    │   │                       │   │   │       │   │   │   └── <cmp_exp_suf>
    │   │                       │   │   │       │   │   │       └── eps
    │   │                       │   │   │       │   │   └── <eq_exp_tail>
    │   │                       │   │   │       │   │       └── eps
    │   │                       │   │   │       │   └── <rel_exp_tail>
    │   │                       │   │   │       │       └── eps
    │   │                       │   │   │       └── <log_exp_tail>
    │   │                       │   │   │           └── eps
    │   │                       │   │   ├── T_RB  [ content: ']' ]
    │   │                       │   │   ├── T_Assign  [ content: '=' ]
    │   │                       │   │   └── <exp>  [ exp_type: BOOL, val: 'true' ]
    │   │                       │   │       └── <log_exp>  [ exp_type: BOOL, val: 'true' ]
    │   │                       │   │           ├── <rel_exp>  [ exp_type: BOOL, val: 'true' ]
    │   │                       │   │           │   ├── <eq_exp>  [ exp_type: BOOL, val: 'true' ]
    │   │                       │   │           │   │   ├── <cmp_exp>  [ exp_type: BOOL, val: 'true' ]
    │   │                       │   │           │   │   │   ├── <arith_exp>  [ exp_type: BOOL, val: 'true' ]
    │   │                       │   │           │   │   │   │   ├── <arith_term>  [ exp_type: BOOL, val: 'true' ]
    │   │                       │   │           │   │   │   │   │   ├── <arith_factor>  [ exp_type: BOOL, val: 'true' ]
    │   │                       │   │           │   │   │   │   │   │   └── T_True  [ content: 'true' ]
    │   │                       │   │           │   │   │   │   │   └── <arith_term_tail>
    │   │                       │   │           │   │   │   │   │       └── eps
    │   │                       │   │           │   │   │   │   └── <arith_exp_tail>
    │   │                       │   │           │   │   │   │       └── eps
    │   │                       │   │           │   │   │   └── <cmp_exp_suf>
    │   │                       │   │           │   │   │       └── eps
    │   │                       │   │           │   │   └── <eq_exp_tail>
    │   │                       │   │           │   │       └── eps
    │   │                       │   │           │   └── <rel_exp_tail>
    │   │                       │   │           │       └── eps
    │   │                       │   │           └── <log_exp_tail>
    │   │                       │   │               └── eps
    │   │                       │   └── T_Semicolon  [ content: ';' ]
    │   │                       └── <stmt_ls>
    │   │                           ├── <stmt>
    │   │                           │   ├── <var_declaration>
    │   │                           │   │   ├── T_Let  [ content: 'let' ]
    │   │                           │   │   ├── <mut_opt>
    │   │                           │   │   │   └── eps
    │   │                           │   │   ├── <pattern>
    │   │                           │   │   │   └── T_Id  [ content: 'xx' ]
    │   │                           │   │   ├── <type_opt>
    │   │                           │   │   │   ├── T_Colon  [ content: ':' ]
    │   │                           │   │   │   └── <type>
    │   │                           │   │   │       └── T_Int  [ content: 'i32' ]
    │   │                           │   │   └── <assign_opt>
    │   │                           │   │       ├── T_Assign  [ content: '=' ]
    │   │                           │   │       └── <exp>  [ exp_type: INT, val: '17' ]
    │   │                           │   │           └── <log_exp>  [ exp_type: INT, val: '17' ]
    │   │                           │   │               ├── <rel_exp>  [ exp_type: INT, val: '17' ]
    │   │                           │   │               │   ├── <eq_exp>  [ exp_type: INT, val: '17' ]
    │   │                           │   │               │   │   ├── <cmp_exp>  [ exp_type: INT, val: '17' ]
    │   │                           │   │               │   │   │   ├── <arith_exp>  [ exp_type: INT, val: '17' ]
    │   │                           │   │               │   │   │   │   ├── <arith_term>  [ exp_type: INT, val: '10' ]
    │   │                           │   │               │   │   │   │   │   ├── <arith_factor>  [ exp_type: INT, val: '10' ]
    │   │                           │   │               │   │   │   │   │   │   └── T_Decimal  [ content: '10' ]
    │   │                           │   │               │   │   │   │   │   └── <arith_term_tail>
    │   │                           │   │               │   │   │   │   │       └── eps
    │   │                           │   │               │   │   │   │   └── <arith_exp_tail>
    │   │                           │   │               │   │   │   │       ├── T_AOp_Trust  [ content: '+' ]
    │   │                           │   │               │   │   │   │       ├── <arith_term>  [ exp_type: INT, val: '10' ]
    │   │                           │   │               │   │   │   │       │   ├── <arith_factor>  [ exp_type: INT, val: '5' ]
    │   │                           │   │               │   │   │   │       │   │   └── T_Decimal  [ content: '5' ]
    │   │                           │   │               │   │   │   │       │   └── <arith_term_tail>
    │   │                           │   │               │   │   │   │       │       ├── T_AOp_ML  [ content: '*' ]
    │   │                           │   │               │   │   │   │       │       ├── <arith_factor>  [ exp_type: INT, val: '2' ]
    │   │                           │   │               │   │   │   │       │       │   └── T_Decimal  [ content: '2' ]
    │   │                           │   │               │   │   │   │       │       └── <arith_term_tail>
    │   │                           │   │               │   │   │   │       │           └── eps
    │   │                           │   │               │   │   │   │       └── <arith_exp_tail>
    │   │                           │   │               │   │   │   │           ├── T_AOp_MN  [ content: '-' ]
    │   │                           │   │               │   │   │   │           ├── <arith_term>  [ exp_type: INT, val: '3' ]
    │   │                           │   │               │   │   │   │           │   ├── <arith_factor>  [ exp_type: INT, val: '3' ]
    │   │                           │   │               │   │   │   │           │   │   └── T_Decimal  [ content: '3' ]
    │   │                           │   │               │   │   │   │           │   └── <arith_term_tail>
    │   │                           │   │               │   │   │   │           │       └── eps
    │   │                           │   │               │   │   │   │           └── <arith_exp_tail>
    │   │                           │   │               │   │   │   │               └── eps
    │   │                           │   │               │   │   │   └── <cmp_exp_suf>
    │   │                           │   │               │   │   │       └── eps
    │   │                           │   │               │   │   └── <eq_exp_tail>
    │   │                           │   │               │   │       └── eps
    │   │                           │   │               │   └── <rel_exp_tail>
    │   │                           │   │               │       └── eps
    │   │                           │   │               └── <log_exp_tail>
    │   │                           │   │                   └── eps
    │   │                           │   └── T_Semicolon  [ content: ';' ]
    │   │                           └── <stmt_ls>
    │   │                               ├── <stmt>
    │   │                               │   ├── <var_declaration>
    │   │                               │   │   ├── T_Let  [ content: 'let' ]
    │   │                               │   │   ├── <mut_opt>
    │   │                               │   │   │   └── eps
    │   │                               │   │   ├── <pattern>
    │   │                               │   │   │   └── T_Id  [ content: 'bb' ]
    │   │                               │   │   ├── <type_opt>
    │   │                               │   │   │   ├── T_Colon  [ content: ':' ]
    │   │                               │   │   │   └── <type>
    │   │                               │   │   │       └── T_Bool  [ content: 'bool' ]
    │   │                               │   │   └── <assign_opt>
    │   │                               │   │       ├── T_Assign  [ content: '=' ]
    │   │                               │   │       └── <exp>  [ exp_type: BOOL, val: 'true' ]
    │   │                               │   │           └── <log_exp>  [ exp_type: BOOL, val: 'true' ]
    │   │                               │   │               ├── <rel_exp>  [ exp_type: BOOL, val: 'false' ]
    │   │                               │   │               │   ├── <eq_exp>  [ exp_type: BOOL, val: 'true' ]
    │   │                               │   │               │   │   ├── <cmp_exp>  [ exp_type: BOOL, val: 'true' ]
    │   │                               │   │               │   │   │   ├── <arith_exp>  [ exp_type: BOOL, val: 'true' ]
    │   │                               │   │               │   │   │   │   ├── <arith_term>  [ exp_type: BOOL, val: 'true' ]
    │   │                               │   │               │   │   │   │   │   ├── <arith_factor>  [ exp_type: BOOL, val: 'true' ]
    │   │                               │   │               │   │   │   │   │   │   └── T_True  [ content: 'true' ]
    │   │                               │   │               │   │   │   │   │   └── <arith_term_tail>
    │   │                               │   │               │   │   │   │   │       └── eps
    │   │                               │   │               │   │   │   │   └── <arith_exp_tail>
    │   │                               │   │               │   │   │   │       └── eps
    │   │                               │   │               │   │   │   └── <cmp_exp_suf>
    │   │                               │   │               │   │   │       └── eps
    │   │                               │   │               │   │   └── <eq_exp_tail>
    │   │                               │   │               │   │       └── eps
    │   │                               │   │               │   └── <rel_exp_tail>
    │   │                               │   │               │       ├── T_LOp_AND  [ content: '&&' ]
    │   │                               │   │               │       ├── <eq_exp>  [ exp_type: BOOL, val: 'false' ]
    │   │                               │   │               │       │   ├── <cmp_exp>  [ exp_type: BOOL, val: 'false' ]
    │   │                               │   │               │       │   │   ├── <arith_exp>  [ exp_type: BOOL, val: 'false' ]
    │   │                               │   │               │       │   │   │   ├── <arith_term>  [ exp_type: BOOL, val: 'false' ]
    │   │                               │   │               │       │   │   │   │   ├── <arith_factor>  [ exp_type: BOOL, val: 'false' ]
    │   │                               │   │               │       │   │   │   │   │   └── T_False  [ content: 'false' ]
    │   │                               │   │               │       │   │   │   │   └── <arith_term_tail>
    │   │                               │   │               │       │   │   │   │       └── eps
    │   │                               │   │               │       │   │   │   └── <arith_exp_tail>
    │   │                               │   │               │       │   │   │       └── eps
    │   │                               │   │               │       │   │   └── <cmp_exp_suf>
    │   │                               │   │               │       │   │       └── eps
    │   │                               │   │               │       │   └── <eq_exp_tail>
    │   │                               │   │               │       │       └── eps
    │   │                               │   │               │       └── <rel_exp_tail>
    │   │                               │   │               │           └── eps
    │   │                               │   │               └── <log_exp_tail>
    │   │                               │   │                   ├── T_LOp_OR  [ content: '||' ]
    │   │                               │   │                   ├── <rel_exp>  [ exp_type: BOOL, val: 'true' ]
    │   │                               │   │                   │   ├── <eq_exp>  [ exp_type: BOOL, val: 'true' ]
    │   │                               │   │                   │   │   ├── <cmp_exp>  [ exp_type: BOOL, val: 'true' ]
    │   │                               │   │                   │   │   │   ├── <arith_exp>  [ exp_type: BOOL, val: 'true' ]
    │   │                               │   │                   │   │   │   │   ├── <arith_term>  [ exp_type: BOOL, val: 'true' ]
    │   │                               │   │                   │   │   │   │   │   ├── <arith_factor>  [ exp_type: BOOL, val: 'true' ]
    │   │                               │   │                   │   │   │   │   │   │   └── T_True  [ content: 'true' ]
    │   │                               │   │                   │   │   │   │   │   └── <arith_term_tail>
    │   │                               │   │                   │   │   │   │   │       └── eps
    │   │                               │   │                   │   │   │   │   └── <arith_exp_tail>
    │   │                               │   │                   │   │   │   │       └── eps
    │   │                               │   │                   │   │   │   └── <cmp_exp_suf>
    │   │                               │   │                   │   │   │       └── eps
    │   │                               │   │                   │   │   └── <eq_exp_tail>
    │   │                               │   │                   │   │       └── eps
    │   │                               │   │                   │   └── <rel_exp_tail>
    │   │                               │   │                   │       └── eps
    │   │                               │   │                   └── <log_exp_tail>
    │   │                               │   │                       └── eps
    │   │                               │   └── T_Semicolon  [ content: ';' ]
    │   │                               └── <stmt_ls>
    │   │                                   └── eps
    │   ├── <return_stmt>
    │   │   └── eps
    │   └── T_RC  [ content: '}' ]
    └── <func_ls>
        └── <stmt_ls>
            └── eps
