<program>
└── <func_ls>
    ├── <func>
    │   ├── T_Fn  [ content: 'fn' ]
    │   ├── T_Id  [ type: void, content: 'main' ]
    │   ├── T_LP  [ content: '(' ]
    │   ├── <func_args>
    │   │   └── eps
    │   ├── T_RP  [ content: ')' ]
    │   ├── <func_type>
    │   │   └── eps
    │   ├── T_LC  [ content: '{' ]
    │   ├── <stmt_ls>
    │   │   ├── <stmt>
    │   │   │   ├── <var_declaration>
    │   │   │   │   ├── T_Let  [ content: 'let' ]
    │   │   │   │   ├── <mut_opt>
    │   │   │   │   │   └── T_Mut  [ content: 'mut' ]
    │   │   │   │   ├── <pattern>
    │   │   │   │   │   └── T_Id  [ content: 'x' ]
    │   │   │   │   ├── <type_opt>
    │   │   │   │   │   ├── T_Colon  [ content: ':' ]
    │   │   │   │   │   └── <type>
    │   │   │   │   │       └── T_Int  [ content: 'i32' ]
    │   │   │   │   └── <assign_opt>
    │   │   │   │       ├── T_Assign  [ content: '=' ]
    │   │   │   │       └── <exp>  [ exp_type: INT, val: '10000' ]
    │   │   │   │           └── <log_exp>  [ exp_type: INT, val: '10000' ]
    │   │   │   │               ├── <rel_exp>  [ exp_type: INT, val: '10000' ]
    │   │   │   │               │   ├── <eq_exp>  [ exp_type: INT, val: '10000' ]
    │   │   │   │               │   │   ├── <cmp_exp>  [ exp_type: INT, val: '10000' ]
    │   │   │   │               │   │   │   ├── <arith_exp>  [ exp_type: INT, val: '10000' ]
    │   │   │   │               │   │   │   │   ├── <arith_term>  [ exp_type: INT, val: '10000' ]
    │   │   │   │               │   │   │   │   │   ├── <arith_factor>  [ exp_type: INT, val: '10000' ]
    │   │   │   │               │   │   │   │   │   │   └── T_Decimal  [ content: '10000' ]
    │   │   │   │               │   │   │   │   │   └── <arith_term_tail>
    │   │   │   │               │   │   │   │   │       └── eps
    │   │   │   │               │   │   │   │   └── <arith_exp_tail>
    │   │   │   │               │   │   │   │       └── eps
    │   │   │   │               │   │   │   └── <cmp_exp_suf>
    │   │   │   │               │   │   │       └── eps
    │   │   │   │               │   │   └── <eq_exp_tail>
    │   │   │   │               │   │       └── eps
    │   │   │   │               │   └── <rel_exp_tail>
    │   │   │   │               │       └── eps
    │   │   │   │               └── <log_exp_tail>
    │   │   │   │                   └── eps
    │   │   │   └── T_Semicolon  [ content: ';' ]
    │   │   └── <stmt_ls>
    │   │       ├── <stmt>
    │   │       │   ├── <var_declaration>
    │   │       │   │   ├── T_Let  [ content: 'let' ]
    │   │       │   │   ├── <mut_opt>
    │   │       │   │   │   └── T_Mut  [ content: 'mut' ]
    │   │       │   │   ├── <pattern>
    │   │       │   │   │   └── T_Id  [ content: 'w' ]
    │   │       │   │   ├── <type_opt>
    │   │       │   │   │   └── eps
    │   │       │   │   └── <assign_opt>
    │   │       │   │       ├── T_Assign  [ content: '=' ]
    │   │       │   │       └── <exp>  [ exp_type: ARRAY ]
    │   │       │   │           └── <log_exp>  [ exp_type: ARRAY ]
    │   │       │   │               ├── <rel_exp>  [ exp_type: ARRAY ]
    │   │       │   │               │   ├── <eq_exp>  [ exp_type: ARRAY ]
    │   │       │   │               │   │   ├── <cmp_exp>  [ exp_type: ARRAY ]
    │   │       │   │               │   │   │   ├── <arith_exp>  [ exp_type: ARRAY ]
    │   │       │   │               │   │   │   │   ├── <arith_term>  [ exp_type: ARRAY ]
    │   │       │   │               │   │   │   │   │   ├── <arith_factor>  [ exp_type: ARRAY ]
    │   │       │   │               │   │   │   │   │   │   ├── T_LB  [ content: '[' ]
    │   │       │   │               │   │   │   │   │   │   ├── <exp_ls_arr>
    │   │       │   │               │   │   │   │   │   │   │   └── <exp_ls>
    │   │       │   │               │   │   │   │   │   │   │       ├── <arg_item>
    │   │       │   │               │   │   │   │   │   │   │       │   ├── <exp>  [ exp_type: INT, val: '1' ]
    │   │       │   │               │   │   │   │   │   │   │       │   │   └── <log_exp>  [ exp_type: INT, val: '1' ]
    │   │       │   │               │   │   │   │   │   │   │       │   │       ├── <rel_exp>  [ exp_type: INT, val: '1' ]
    │   │       │   │               │   │   │   │   │   │   │       │   │       │   ├── <eq_exp>  [ exp_type: INT, val: '1' ]
    │   │       │   │               │   │   │   │   │   │   │       │   │       │   │   ├── <cmp_exp>  [ exp_type: INT, val: '1' ]
    │   │       │   │               │   │   │   │   │   │   │       │   │       │   │   │   ├── <arith_exp>  [ exp_type: INT, val: '1' ]
    │   │       │   │               │   │   │   │   │   │   │       │   │       │   │   │   │   ├── <arith_term>  [ exp_type: INT, val: '1' ]
    │   │       │   │               │   │   │   │   │   │   │       │   │       │   │   │   │   │   ├── <arith_factor>  [ exp_type: INT, val: '1' ]
    │   │       │   │               │   │   │   │   │   │   │       │   │       │   │   │   │   │   │   └── T_Decimal  [ content: '1' ]
    │   │       │   │               │   │   │   │   │   │   │       │   │       │   │   │   │   │   └── <arith_term_tail>
    │   │       │   │               │   │   │   │   │   │   │       │   │       │   │   │   │   │       └── eps
    │   │       │   │               │   │   │   │   │   │   │       │   │       │   │   │   │   └── <arith_exp_tail>
    │   │       │   │               │   │   │   │   │   │   │       │   │       │   │   │   │       └── eps
    │   │       │   │               │   │   │   │   │   │   │       │   │       │   │   │   └── <cmp_exp_suf>
    │   │       │   │               │   │   │   │   │   │   │       │   │       │   │   │       └── eps
    │   │       │   │               │   │   │   │   │   │   │       │   │       │   │   └── <eq_exp_tail>
    │   │       │   │               │   │   │   │   │   │   │       │   │       │   │       └── eps
    │   │       │   │               │   │   │   │   │   │   │       │   │       │   └── <rel_exp_tail>
    │   │       │   │               │   │   │   │   │   │   │       │   │       │       └── eps
    │   │       │   │               │   │   │   │   │   │   │       │   │       └── <log_exp_tail>
    │   │       │   │               │   │   │   │   │   │   │       │   │           └── eps
    │   │       │   │               │   │   │   │   │   │   │       │   └── <arg_item_suffix>
    │   │       │   │               │   │   │   │   │   │   │       │       └── eps
    │   │       │   │               │   │   │   │   │   │   │       └── <exp_ls_tail>
    │   │       │   │               │   │   │   │   │   │   │           ├── T_Comma  [ content: ',' ]
    │   │       │   │               │   │   │   │   │   │   │           ├── <arg_item>
    │   │       │   │               │   │   │   │   │   │   │           │   ├── <exp>  [ exp_type: INT, val: '2' ]
    │   │       │   │               │   │   │   │   │   │   │           │   │   └── <log_exp>  [ exp_type: INT, val: '2' ]
    │   │       │   │               │   │   │   │   │   │   │           │   │       ├── <rel_exp>  [ exp_type: INT, val: '2' ]
    │   │       │   │               │   │   │   │   │   │   │           │   │       │   ├── <eq_exp>  [ exp_type: INT, val: '2' ]
    │   │       │   │               │   │   │   │   │   │   │           │   │       │   │   ├── <cmp_exp>  [ exp_type: INT, val: '2' ]
    │   │       │   │               │   │   │   │   │   │   │           │   │       │   │   │   ├── <arith_exp>  [ exp_type: INT, val: '2' ]
    │   │       │   │               │   │   │   │   │   │   │           │   │       │   │   │   │   ├── <arith_term>  [ exp_type: INT, val: '2' ]
    │   │       │   │               │   │   │   │   │   │   │           │   │       │   │   │   │   │   ├── <arith_factor>  [ exp_type: INT, val: '2' ]
    │   │       │   │               │   │   │   │   │   │   │           │   │       │   │   │   │   │   │   └── T_Decimal  [ content: '2' ]
    │   │       │   │               │   │   │   │   │   │   │           │   │       │   │   │   │   │   └── <arith_term_tail>
    │   │       │   │               │   │   │   │   │   │   │           │   │       │   │   │   │   │       └── eps
    │   │       │   │               │   │   │   │   │   │   │           │   │       │   │   │   │   └── <arith_exp_tail>
    │   │       │   │               │   │   │   │   │   │   │           │   │       │   │   │   │       └── eps
    │   │       │   │               │   │   │   │   │   │   │           │   │       │   │   │   └── <cmp_exp_suf>
    │   │       │   │               │   │   │   │   │   │   │           │   │       │   │   │       └── eps
    │   │       │   │               │   │   │   │   │   │   │           │   │       │   │   └── <eq_exp_tail>
    │   │       │   │               │   │   │   │   │   │   │           │   │       │   │       └── eps
    │   │       │   │               │   │   │   │   │   │   │           │   │       │   └── <rel_exp_tail>
    │   │       │   │               │   │   │   │   │   │   │           │   │       │       └── eps
    │   │       │   │               │   │   │   │   │   │   │           │   │       └── <log_exp_tail>
    │   │       │   │               │   │   │   │   │   │   │           │   │           └── eps
    │   │       │   │               │   │   │   │   │   │   │           │   └── <arg_item_suffix>
    │   │       │   │               │   │   │   │   │   │   │           │       └── eps
    │   │       │   │               │   │   │   │   │   │   │           └── <exp_ls_tail>
    │   │       │   │               │   │   │   │   │   │   │               ├── T_Comma  [ content: ',' ]
    │   │       │   │               │   │   │   │   │   │   │               ├── <arg_item>
    │   │       │   │               │   │   │   │   │   │   │               │   ├── <exp>  [ exp_type: INT, val: '3' ]
    │   │       │   │               │   │   │   │   │   │   │               │   │   └── <log_exp>  [ exp_type: INT, val: '3' ]
    │   │       │   │               │   │   │   │   │   │   │               │   │       ├── <rel_exp>  [ exp_type: INT, val: '3' ]
    │   │       │   │               │   │   │   │   │   │   │               │   │       │   ├── <eq_exp>  [ exp_type: INT, val: '3' ]
    │   │       │   │               │   │   │   │   │   │   │               │   │       │   │   ├── <cmp_exp>  [ exp_type: INT, val: '3' ]
    │   │       │   │               │   │   │   │   │   │   │               │   │       │   │   │   ├── <arith_exp>  [ exp_type: INT, val: '3' ]
    │   │       │   │               │   │   │   │   │   │   │               │   │       │   │   │   │   ├── <arith_term>  [ exp_type: INT, val: '3' ]
    │   │       │   │               │   │   │   │   │   │   │               │   │       │   │   │   │   │   ├── <arith_factor>  [ exp_type: INT, val: '3' ]
    │   │       │   │               │   │   │   │   │   │   │               │   │       │   │   │   │   │   │   └── T_Decimal  [ content: '3' ]
    │   │       │   │               │   │   │   │   │   │   │               │   │       │   │   │   │   │   └── <arith_term_tail>
    │   │       │   │               │   │   │   │   │   │   │               │   │       │   │   │   │   │       └── eps
    │   │       │   │               │   │   │   │   │   │   │               │   │       │   │   │   │   └── <arith_exp_tail>
    │   │       │   │               │   │   │   │   │   │   │               │   │       │   │   │   │       └── eps
    │   │       │   │               │   │   │   │   │   │   │               │   │       │   │   │   └── <cmp_exp_suf>
    │   │       │   │               │   │   │   │   │   │   │               │   │       │   │   │       └── eps
    │   │       │   │               │   │   │   │   │   │   │               │   │       │   │   └── <eq_exp_tail>
    │   │       │   │               │   │   │   │   │   │   │               │   │       │   │       └── eps
    │   │       │   │               │   │   │   │   │   │   │               │   │       │   └── <rel_exp_tail>
    │   │       │   │               │   │   │   │   │   │   │               │   │       │       └── eps
    │   │       │   │               │   │   │   │   │   │   │               │   │       └── <log_exp_tail>
    │   │       │   │               │   │   │   │   │   │   │               │   │           └── eps
    │   │       │   │               │   │   │   │   │   │   │               │   └── <arg_item_suffix>
    │   │       │   │               │   │   │   │   │   │   │               │       └── eps
    │   │       │   │               │   │   │   │   │   │   │               └── <exp_ls_tail>
    │   │       │   │               │   │   │   │   │   │   │                   └── eps
    │   │       │   │               │   │   │   │   │   │   └── T_RB  [ content: ']' ]
    │   │       │   │               │   │   │   │   │   └── <arith_term_tail>
    │   │       │   │               │   │   │   │   │       └── eps
    │   │       │   │               │   │   │   │   └── <arith_exp_tail>
    │   │       │   │               │   │   │   │       └── eps
    │   │       │   │               │   │   │   └── <cmp_exp_suf>
    │   │       │   │               │   │   │       └── eps
    │   │       │   │               │   │   └── <eq_exp_tail>
    │   │       │   │               │   │       └── eps
    │   │       │   │               │   └── <rel_exp_tail>
    │   │       │   │               │       └── eps
    │   │       │   │               └── <log_exp_tail>
    │   │       │   │                   └── eps
    │   │       │   └── T_Semicolon  [ content: ';' ]
    │   │       └── <stmt_ls>
    │   │           ├── <stmt>
    │   │           │   └── <println_stmt>
    │   │           │       ├── T_Print  [ content: 'println!' ]
    │   │           │       ├── T_LP  [ content: '(' ]
    │   │           │       ├── <println_args>
    │   │           │       │   ├── T_String  [ content: 'x is {1} and twelve is {0}' ]
    │   │           │       │   └── <println_format_args_opt>
    │   │           │       │       ├── T_Comma  [ content: ',' ]
    │   │           │       │       └── <println_format_args_list>
    │   │           │       │           ├── <println_format_arg_item>
    │   │           │       │           │   └── <arg_item>
    │   │           │       │           │       ├── <exp>  [ exp_type: INT, val: '12' ]
    │   │           │       │           │       │   └── <log_exp>  [ exp_type: INT, val: '12' ]
    │   │           │       │           │       │       ├── <rel_exp>  [ exp_type: INT, val: '12' ]
    │   │           │       │           │       │       │   ├── <eq_exp>  [ exp_type: INT, val: '12' ]
    │   │           │       │           │       │       │   │   ├── <cmp_exp>  [ exp_type: INT, val: '12' ]
    │   │           │       │           │       │       │   │   │   ├── <arith_exp>  [ exp_type: INT, val: '12' ]
    │   │           │       │           │       │       │   │   │   │   ├── <arith_term>  [ exp_type: INT, val: '12' ]
    │   │           │       │           │       │       │   │   │   │   │   ├── <arith_factor>  [ exp_type: INT, val: '3' ]
    │   │           │       │           │       │       │   │   │   │   │   │   └── T_Decimal  [ content: '3' ]
    │   │           │       │           │       │       │   │   │   │   │   └── <arith_term_tail>
    │   │           │       │           │       │       │   │   │   │   │       ├── T_AOp_ML  [ content: '*' ]
    │   │           │       │           │       │       │   │   │   │   │       ├── <arith_factor>  [ exp_type: INT, val: '4' ]
    │   │           │       │           │       │       │   │   │   │   │       │   └── T_Decimal  [ content: '4' ]
    │   │           │       │           │       │       │   │   │   │   │       └── <arith_term_tail>
    │   │           │       │           │       │       │   │   │   │   │           └── eps
    │   │           │       │           │       │       │   │   │   │   └── <arith_exp_tail>
    │   │           │       │           │       │       │   │   │   │       └── eps
    │   │           │       │           │       │       │   │   │   └── <cmp_exp_suf>
    │   │           │       │           │       │       │   │   │       └── eps
    │   │           │       │           │       │       │   │   └── <eq_exp_tail>
    │   │           │       │           │       │       │   │       └── eps
    │   │           │       │           │       │       │   └── <rel_exp_tail>
    │   │           │       │           │       │       │       └── eps
    │   │           │       │           │       │       └── <log_exp_tail>
    │   │           │       │           │       │           └── eps
    │   │           │       │           │       └── <arg_item_suffix>
    │   │           │       │           │           └── eps
    │   │           │       │           └── <println_format_args_list_tail>
    │   │           │       │               ├── T_Comma  [ content: ',' ]
    │   │           │       │               ├── <println_format_arg_item>
    │   │           │       │               │   └── <arg_item>
    │   │           │       │               │       ├── <exp>  [ exp_type: INT, val: '10000' ]
    │   │           │       │               │       │   └── <log_exp>  [ exp_type: INT, val: '10000' ]
    │   │           │       │               │       │       ├── <rel_exp>  [ exp_type: INT, val: '10000' ]
    │   │           │       │               │       │       │   ├── <eq_exp>  [ exp_type: INT, val: '10000' ]
    │   │           │       │               │       │       │   │   ├── <cmp_exp>  [ exp_type: INT, val: '10000' ]
    │   │           │       │               │       │       │   │   │   ├── <arith_exp>  [ exp_type: INT, val: '10000' ]
    │   │           │       │               │       │       │   │   │   │   ├── <arith_term>  [ exp_type: INT, val: '10000' ]
    │   │           │       │               │       │       │   │   │   │   │   ├── <arith_factor>  [ exp_type: INT, val: '10000' ]
    │   │           │       │               │       │       │   │   │   │   │   │   ├── T_Id  [ content: 'x' ]
    │   │           │       │               │       │       │   │   │   │   │   │   └── <fac_id_opt>
    │   │           │       │               │       │       │   │   │   │   │   │       └── eps
    │   │           │       │               │       │       │   │   │   │   │   └── <arith_term_tail>
    │   │           │       │               │       │       │   │   │   │   │       └── eps
    │   │           │       │               │       │       │   │   │   │   └── <arith_exp_tail>
    │   │           │       │               │       │       │   │   │   │       └── eps
    │   │           │       │               │       │       │   │   │   └── <cmp_exp_suf>
    │   │           │       │               │       │       │   │   │       └── eps
    │   │           │       │               │       │       │   │   └── <eq_exp_tail>
    │   │           │       │               │       │       │   │       └── eps
    │   │           │       │               │       │       │   └── <rel_exp_tail>
    │   │           │       │               │       │       │       └── eps
    │   │           │       │               │       │       └── <log_exp_tail>
    │   │           │       │               │       │           └── eps
    │   │           │       │               │       └── <arg_item_suffix>
    │   │           │       │               │           └── eps
    │   │           │       │               └── <println_format_args_list_tail>
    │   │           │       │                   └── eps
    │   │           │       ├── T_RP  [ content: ')' ]
    │   │           │       └── T_Semicolon  [ content: ';' ]
    │   │           └── <stmt_ls>
    │   │               ├── <stmt>
    │   │               │   └── <println_stmt>
    │   │               │       ├── T_Print  [ content: 'println!' ]
    │   │               │       ├── T_LP  [ content: '(' ]
    │   │               │       ├── <println_args>
    │   │               │       │   ├── T_String  [ content: 'Trust is good' ]
    │   │               │       │   └── <println_format_args_opt>
    │   │               │       │       └── eps
    │   │               │       ├── T_RP  [ content: ')' ]
    │   │               │       └── T_Semicolon  [ content: ';' ]
    │   │               └── <stmt_ls>
    │   │                   └── eps
    │   ├── <return_stmt>
    │   │   └── eps
    │   └── T_RC  [ content: '}' ]
    └── <func_ls>
        └── <stmt_ls>
            └── eps
