< type: T_Let, line: 1, content: let >
< type: T_Id, line: 1, content: x >
< type: T_Colon, line: 1, content: : >
< type: T_LB, line: 1, content: [ >
< type: T_Int, line: 1, content: i32 >
< type: T_Semicolon, line: 1, content: ; >
< type: T_Decimal, line: 1, content: 20 >
< type: T_RB, line: 1, content: ] >
< type: T_Semicolon, line: 1, content: ; >
< type: T_Id, line: 2, content: x >
< type: T_LB, line: 2, content: [ >
< type: T_Decimal, line: 2, content: 0 >
< type: T_RB, line: 2, content: ] >
< type: T_Assign, line: 2, content: = >
< type: T_Decimal, line: 2, content: 70 >
< type: T_Semicolon, line: 2, content: ; >
