< type: T_Fn, line: 1, content: fn >
< type: T_Id, line: 1, content: add >
< type: T_LP, line: 1, content: ( >
< type: T_RP, line: 1, content: ) >
< type: T_Arrow, line: 1, content: -> >
< type: T_LP, line: 1, content: ( >
< type: T_RP, line: 1, content: ) >
< type: T_LC, line: 1, content: { >
< type: T_Let, line: 2, content: let >
< type: T_Id, line: 2, content: x >
< type: T_Assign, line: 2, content: = >
< type: T_LP, line: 2, content: ( >
< type: T_Decimal, line: 2, content: 2 >
< type: T_Comma, line: 2, content: , >
< type: T_Decimal, line: 2, content: 4 >
< type: T_Comma, line: 2, content: , >
< type: T_True, line: 2, content: true >
< type: T_RP, line: 2, content: ) >
< type: T_Semicolon, line: 2, content: ; >
< type: T_Return, line: 3, content: return >
< type: T_Id, line: 3, content: x >
< type: T_Semicolon, line: 3, content: ; >
< type: T_RC, line: 4, content: } >
