<program>
└── <func_ls>
         └── <stmt_ls>
                  ├── <stmt>
                  │        ├── <var_declaration>
                  │        │        ├── T_Let
                  │        │        │        └── 'let'
                  │        │        ├── <mut_opt>
                  │        │        │        └── T_Mut
                  │        │        │                 └── 'mut'
                  │        │        ├── <pattern>
                  │        │        │        ├── T_LP
                  │        │        │        │        └── '('
                  │        │        │        ├── <id_ls>
                  │        │        │        │        ├── T_Id
                  │        │        │        │        │        └── 'x'
                  │        │        │        │        └── <id_ls_tail>
                  │        │        │        │                 ├── T_Comma
                  │        │        │        │                 │        └── ','
                  │        │        │        │                 ├── T_Id
                  │        │        │        │                 │        └── 'y'
                  │        │        │        │                 └── <id_ls_tail>
                  │        │        │        │                          ├── T_Comma
                  │        │        │        │                          │        └── ','
                  │        │        │        │                          ├── T_Id
                  │        │        │        │                          │        └── 'z'
                  │        │        │        │                          └── <id_ls_tail>
                  │        │        │        │                                   └── eps
                  │        │        │        └── T_RP
                  │        │        │                 └── ')'
                  │        │        ├── <type_opt>
                  │        │        │        ├── T_Colon
                  │        │        │        │        └── ':'
                  │        │        │        └── <type>
                  │        │        │                 ├── T_LP
                  │        │        │                 │        └── '('
                  │        │        │                 ├── <type_ls>
                  │        │        │                 │        ├── <type>
                  │        │        │                 │        │        └── T_Int
                  │        │        │                 │        │                 └── 'i32'
                  │        │        │                 │        └── <type_ls_tail>
                  │        │        │                 │                 ├── T_Comma
                  │        │        │                 │                 │        └── ','
                  │        │        │                 │                 ├── <type>
                  │        │        │                 │                 │        └── T_Bool
                  │        │        │                 │                 │                 └── 'bool'
                  │        │        │                 │                 └── <type_ls_tail>
                  │        │        │                 │                          ├── T_Comma
                  │        │        │                 │                          │        └── ','
                  │        │        │                 │                          ├── <type>
                  │        │        │                 │                          │        └── T_Int
                  │        │        │                 │                          │                 └── 'i32'
                  │        │        │                 │                          └── <type_ls_tail>
                  │        │        │                 │                                   ├── T_Comma
                  │        │        │                 │                                   │        └── ','
                  │        │        │                 │                                   ├── <type>
                  │        │        │                 │                                   │        └── T_Int
                  │        │        │                 │                                   │                 └── 'i32'
                  │        │        │                 │                                   └── <type_ls_tail>
                  │        │        │                 │                                            ├── T_Comma
                  │        │        │                 │                                            │        └── ','
                  │        │        │                 │                                            ├── <type>
                  │        │        │                 │                                            │        └── T_Bool
                  │        │        │                 │                                            │                 └── 'bool'
                  │        │        │                 │                                            └── <type_ls_tail>
                  │        │        │                 │                                                     └── eps
                  │        │        │                 └── T_RP
                  │        │        │                          └── ')'
                  │        │        └── <assign_opt>
                  │        │                 └── eps
                  │        └── T_Semicolon
                  │                 └── ';'
                  └── <stmt_ls>
                           └── eps
