< type: T_Let, line: 1, content: let >
< type: T_LP, line: 1, content: ( >
< type: T_Id, line: 1, content: x >
< type: T_Comma, line: 1, content: , >
< type: T_Id, line: 1, content: y >
< type: T_Comma, line: 1, content: , >
< type: T_Id, line: 1, content: u >
< type: T_Comma, line: 1, content: , >
< type: T_Id, line: 1, content: v >
< type: T_RP, line: 1, content: ) >
< type: T_Assign, line: 1, content: = >
< type: T_LP, line: 1, content: ( >
< type: T_Decimal, line: 1, content: 1 >
< type: T_Comma, line: 1, content: , >
< type: T_Decimal, line: 1, content: 345 >
< type: T_Comma, line: 1, content: , >
< type: T_True, line: 1, content: true >
< type: T_Comma, line: 1, content: , >
< type: T_Decimal, line: 1, content: 35 >
< type: T_ROp_E, line: 1, content: == >
< type: T_Decimal, line: 1, content: 44 >
< type: T_RP, line: 1, content: ) >
< type: T_Semicolon, line: 1, content: ; >
