<program>
└── <func_ls>
    ├── <func>
    │   ├── T_Fn
    │   │   └── 'fn'
    │   ├── T_Id
    │   │   └── 'add'
    │   ├── T_LP
    │   │   └── '('
    │   ├── <func_args>
    │   │   ├── <arg>
    │   │   │   ├── T_Id
    │   │   │   │   └── 'a'
    │   │   │   └── <arg_type>
    │   │   │       ├── T_Colon
    │   │   │       │   └── ':'
    │   │   │       └── <type>
    │   │   │           └── T_Int
    │   │   │               └── 'i32'
    │   │   └── <func_args_tail>
    │   │       ├── T_Comma
    │   │       │   └── ','
    │   │       ├── <arg>
    │   │       │   ├── T_Id
    │   │       │   │   └── 'b'
    │   │       │   └── <arg_type>
    │   │       │       └── eps
    │   │       └── <func_args_tail>
    │   │           └── eps
    │   ├── T_RP
    │   │   └── ')'
    │   ├── <func_type>
    │   │   ├── T_Arrow
    │   │   │   └── '->'
    │   │   └── <type>
    │   │       └── T_Int
    │   │           └── 'i32'
    │   ├── T_LC
    │   │   └── '{'
    │   ├── <stmt_ls>
    │   │   └── eps
    │   ├── <return_stmt>
    │   │   ├── T_Return
    │   │   │   └── 'return'
    │   │   ├── <exp>
    │   │   │   └── <log_exp>
    │   │   │       ├── <rel_exp>
    │   │   │       │   ├── <eq_exp>
    │   │   │       │   │   ├── <cmp_exp>
    │   │   │       │   │   │   ├── <arith_exp>
    │   │   │       │   │   │   │   ├── <arith_term>
    │   │   │       │   │   │   │   │   ├── <arith_factor>
    │   │   │       │   │   │   │   │   │   ├── T_Id
    │   │   │       │   │   │   │   │   │   │   └── 'a'
    │   │   │       │   │   │   │   │   │   └── <fac_id_opt>
    │   │   │       │   │   │   │   │   │       └── eps
    │   │   │       │   │   │   │   │   └── <arith_term_tail>
    │   │   │       │   │   │   │   │       └── eps
    │   │   │       │   │   │   │   └── <arith_exp_tail>
    │   │   │       │   │   │   │       └── eps
    │   │   │       │   │   │   └── <cmp_exp_suf>
    │   │   │       │   │   │       └── eps
    │   │   │       │   │   └── <eq_exp_tail>
    │   │   │       │   │       └── eps
    │   │   │       │   └── <rel_exp_tail>
    │   │   │       │       └── eps
    │   │   │       └── <log_exp_tail>
    │   │   │           └── eps
    │   │   └── T_Semicolon
    │   │       └── ';'
    │   └── T_RC
    │       └── '}'
    └── <func_ls>
        ├── <func>
        │   ├── T_Fn
        │   │   └── 'fn'
        │   ├── T_Id
        │   │   └── 'main'
        │   ├── T_LP
        │   │   └── '('
        │   ├── <func_args>
        │   │   └── eps
        │   ├── T_RP
        │   │   └── ')'
        │   ├── <func_type>
        │   │   └── eps
        │   ├── T_LC
        │   │   └── '{'
        │   ├── <stmt_ls>
        │   │   ├── <stmt>
        │   │   │   ├── <var_declaration>
        │   │   │   │   ├── T_Let
        │   │   │   │   │   └── 'let'
        │   │   │   │   ├── <mut_opt>
        │   │   │   │   │   └── eps
        │   │   │   │   ├── <pattern>
        │   │   │   │   │   └── T_Id
        │   │   │   │   │       └── 'result'
        │   │   │   │   ├── <type_opt>
        │   │   │   │   │   └── eps
        │   │   │   │   └── <assign_opt>
        │   │   │   │       ├── T_Assign
        │   │   │   │       │   └── '='
        │   │   │   │       └── <exp>
        │   │   │   │           └── <log_exp>
        │   │   │   │               ├── <rel_exp>
        │   │   │   │               │   ├── <eq_exp>
        │   │   │   │               │   │   ├── <cmp_exp>
        │   │   │   │               │   │   │   ├── <arith_exp>
        │   │   │   │               │   │   │   │   ├── <arith_term>
        │   │   │   │               │   │   │   │   │   ├── <arith_factor>
        │   │   │   │               │   │   │   │   │   │   ├── T_Id
        │   │   │   │               │   │   │   │   │   │   │   └── 'add'
        │   │   │   │               │   │   │   │   │   │   └── <fac_id_opt>
        │   │   │   │               │   │   │   │   │   │       ├── T_LP
        │   │   │   │               │   │   │   │   │   │       │   └── '('
        │   │   │   │               │   │   │   │   │   │       ├── <exp_ls_call>
        │   │   │   │               │   │   │   │   │   │       │   └── <exp_ls>
        │   │   │   │               │   │   │   │   │   │       │       ├── <arg_item>
        │   │   │   │               │   │   │   │   │   │       │       │   ├── <exp>
        │   │   │   │               │   │   │   │   │   │       │       │   │   └── <log_exp>
        │   │   │   │               │   │   │   │   │   │       │       │   │       ├── <rel_exp>
        │   │   │   │               │   │   │   │   │   │       │       │   │       │   ├── <eq_exp>
        │   │   │   │               │   │   │   │   │   │       │       │   │       │   │   ├── <cmp_exp>
        │   │   │   │               │   │   │   │   │   │       │       │   │       │   │   │   ├── <arith_exp>
        │   │   │   │               │   │   │   │   │   │       │       │   │       │   │   │   │   ├── <arith_term>
        │   │   │   │               │   │   │   │   │   │       │       │   │       │   │   │   │   │   ├── <arith_factor>
        │   │   │   │               │   │   │   │   │   │       │       │   │       │   │   │   │   │   │   └── T_Decimal
        │   │   │   │               │   │   │   │   │   │       │       │   │       │   │   │   │   │   │       └── '5'
        │   │   │   │               │   │   │   │   │   │       │       │   │       │   │   │   │   │   └── <arith_term_tail>
        │   │   │   │               │   │   │   │   │   │       │       │   │       │   │   │   │   │       └── eps
        │   │   │   │               │   │   │   │   │   │       │       │   │       │   │   │   │   └── <arith_exp_tail>
        │   │   │   │               │   │   │   │   │   │       │       │   │       │   │   │   │       └── eps
        │   │   │   │               │   │   │   │   │   │       │       │   │       │   │   │   └── <cmp_exp_suf>
        │   │   │   │               │   │   │   │   │   │       │       │   │       │   │   │       └── eps
        │   │   │   │               │   │   │   │   │   │       │       │   │       │   │   └── <eq_exp_tail>
        │   │   │   │               │   │   │   │   │   │       │       │   │       │   │       └── eps
        │   │   │   │               │   │   │   │   │   │       │       │   │       │   └── <rel_exp_tail>
        │   │   │   │               │   │   │   │   │   │       │       │   │       │       └── eps
        │   │   │   │               │   │   │   │   │   │       │       │   │       └── <log_exp_tail>
        │   │   │   │               │   │   │   │   │   │       │       │   │           └── eps
        │   │   │   │               │   │   │   │   │   │       │       │   └── <arg_item_suffix>
        │   │   │   │               │   │   │   │   │   │       │       │       └── eps
        │   │   │   │               │   │   │   │   │   │       │       └── <exp_ls_tail>
        │   │   │   │               │   │   │   │   │   │       │           ├── T_Comma
        │   │   │   │               │   │   │   │   │   │       │           │   └── ','
        │   │   │   │               │   │   │   │   │   │       │           ├── <arg_item>
        │   │   │   │               │   │   │   │   │   │       │           │   ├── <exp>
        │   │   │   │               │   │   │   │   │   │       │           │   │   └── <log_exp>
        │   │   │   │               │   │   │   │   │   │       │           │   │       ├── <rel_exp>
        │   │   │   │               │   │   │   │   │   │       │           │   │       │   ├── <eq_exp>
        │   │   │   │               │   │   │   │   │   │       │           │   │       │   │   ├── <cmp_exp>
        │   │   │   │               │   │   │   │   │   │       │           │   │       │   │   │   ├── <arith_exp>
        │   │   │   │               │   │   │   │   │   │       │           │   │       │   │   │   │   ├── <arith_term>
        │   │   │   │               │   │   │   │   │   │       │           │   │       │   │   │   │   │   ├── <arith_factor>
        │   │   │   │               │   │   │   │   │   │       │           │   │       │   │   │   │   │   │   └── T_True
        │   │   │   │               │   │   │   │   │   │       │           │   │       │   │   │   │   │   │       └── 'true'
        │   │   │   │               │   │   │   │   │   │       │           │   │       │   │   │   │   │   └── <arith_term_tail>
        │   │   │   │               │   │   │   │   │   │       │           │   │       │   │   │   │   │       └── eps
        │   │   │   │               │   │   │   │   │   │       │           │   │       │   │   │   │   └── <arith_exp_tail>
        │   │   │   │               │   │   │   │   │   │       │           │   │       │   │   │   │       └── eps
        │   │   │   │               │   │   │   │   │   │       │           │   │       │   │   │   └── <cmp_exp_suf>
        │   │   │   │               │   │   │   │   │   │       │           │   │       │   │   │       └── eps
        │   │   │   │               │   │   │   │   │   │       │           │   │       │   │   └── <eq_exp_tail>
        │   │   │   │               │   │   │   │   │   │       │           │   │       │   │       └── eps
        │   │   │   │               │   │   │   │   │   │       │           │   │       │   └── <rel_exp_tail>
        │   │   │   │               │   │   │   │   │   │       │           │   │       │       └── eps
        │   │   │   │               │   │   │   │   │   │       │           │   │       └── <log_exp_tail>
        │   │   │   │               │   │   │   │   │   │       │           │   │           └── eps
        │   │   │   │               │   │   │   │   │   │       │           │   └── <arg_item_suffix>
        │   │   │   │               │   │   │   │   │   │       │           │       └── eps
        │   │   │   │               │   │   │   │   │   │       │           └── <exp_ls_tail>
        │   │   │   │               │   │   │   │   │   │       │               └── eps
        │   │   │   │               │   │   │   │   │   │       └── T_RP
        │   │   │   │               │   │   │   │   │   │           └── ')'
        │   │   │   │               │   │   │   │   │   └── <arith_term_tail>
        │   │   │   │               │   │   │   │   │       └── eps
        │   │   │   │               │   │   │   │   └── <arith_exp_tail>
        │   │   │   │               │   │   │   │       └── eps
        │   │   │   │               │   │   │   └── <cmp_exp_suf>
        │   │   │   │               │   │   │       └── eps
        │   │   │   │               │   │   └── <eq_exp_tail>
        │   │   │   │               │   │       └── eps
        │   │   │   │               │   └── <rel_exp_tail>
        │   │   │   │               │       └── eps
        │   │   │   │               └── <log_exp_tail>
        │   │   │   │                   └── eps
        │   │   │   └── T_Semicolon
        │   │   │       └── ';'
        │   │   └── <stmt_ls>
        │   │       ├── <stmt>
        │   │       │   └── <println_stmt>
        │   │       │       ├── T_Print
        │   │       │       │   └── 'println!'
        │   │       │       ├── T_LP
        │   │       │       │   └── '('
        │   │       │       ├── <println_args>
        │   │       │       │   └── <exp_non_string>
        │   │       │       │       ├── <rel_exp_non_string>
        │   │       │       │       │   ├── <eq_exp_non_string>
        │   │       │       │       │   │   ├── <cmp_exp_non_string>
        │   │       │       │       │   │   │   ├── <arith_exp_non_string>
        │   │       │       │       │   │   │   │   ├── <arith_term_non_string>
        │   │       │       │       │   │   │   │   │   ├── <arith_factor_non_string>
        │   │       │       │       │   │   │   │   │   │   ├── T_Id
        │   │       │       │       │   │   │   │   │   │   │   └── 'result'
        │   │       │       │       │   │   │   │   │   │   └── <fac_id_opt>
        │   │       │       │       │   │   │   │   │   │       └── eps
        │   │       │       │       │   │   │   │   │   └── <arith_term_tail>
        │   │       │       │       │   │   │   │   │       └── eps
        │   │       │       │       │   │   │   │   └── <arith_exp_tail>
        │   │       │       │       │   │   │   │       └── eps
        │   │       │       │       │   │   │   └── <cmp_exp_suf>
        │   │       │       │       │   │   │       └── eps
        │   │       │       │       │   │   └── <eq_exp_tail>
        │   │       │       │       │   │       └── eps
        │   │       │       │       │   └── <rel_exp_tail>
        │   │       │       │       │       └── eps
        │   │       │       │       └── <log_exp_tail>
        │   │       │       │           └── eps
        │   │       │       ├── T_RP
        │   │       │       │   └── ')'
        │   │       │       └── T_Semicolon
        │   │       │           └── ';'
        │   │       └── <stmt_ls>
        │   │           └── eps
        │   ├── <return_stmt>
        │   │   └── eps
        │   └── T_RC
        │       └── '}'
        └── <func_ls>
            └── <stmt_ls>
                └── eps
