< type: T_Fn, line: 1, content: fn >
< type: T_Id, line: 1, content: add >
< type: T_LP, line: 1, content: ( >
< type: T_Id, line: 1, content: a >
< type: T_Colon, line: 1, content: : >
< type: T_Int, line: 1, content: i32 >
< type: T_Comma, line: 1, content: , >
< type: T_Id, line: 1, content: b >
< type: T_RP, line: 1, content: ) >
< type: T_Arrow, line: 1, content: -> >
< type: T_Int, line: 1, content: i32 >
< type: T_LC, line: 1, content: { >
< type: T_Return, line: 2, content: return >
< type: T_Id, line: 2, content: a >
< type: T_Semicolon, line: 2, content: ; >
< type: T_RC, line: 3, content: } >
< type: T_Fn, line: 5, content: fn >
< type: T_Id, line: 5, content: main >
< type: T_LP, line: 5, content: ( >
< type: T_RP, line: 5, content: ) >
< type: T_LC, line: 5, content: { >
< type: T_Let, line: 6, content: let >
< type: T_Id, line: 6, content: result >
< type: T_Assign, line: 6, content: = >
< type: T_Id, line: 6, content: add >
< type: T_LP, line: 6, content: ( >
< type: T_Decimal, line: 6, content: 5 >
< type: T_Comma, line: 6, content: , >
< type: T_True, line: 6, content: true >
< type: T_RP, line: 6, content: ) >
< type: T_Semicolon, line: 6, content: ; >
< type: T_Id, line: 7, content: result >
< type: T_Assign, line: 7, content: = >
< type: T_Id, line: 7, content: add >
< type: T_LP, line: 7, content: ( >
< type: T_True, line: 7, content: true >
< type: T_Comma, line: 7, content: , >
< type: T_Decimal, line: 7, content: 5 >
< type: T_RP, line: 7, content: ) >
< type: T_Semicolon, line: 7, content: ; >
< type: T_Print, line: 8, content: println! >
< type: T_LP, line: 8, content: ( >
< type: T_Id, line: 8, content: result >
< type: T_RP, line: 8, content: ) >
< type: T_Semicolon, line: 8, content: ; >
< type: T_RC, line: 9, content: } >
