<program>  [ exp_type: UNK ]
└── <func_ls>  [ exp_type: UNK ]
         ├── <func>  [ exp_type: INT ]
         │        ├── T_Fn  [ exp_type: INT, content: 'fn' ]
         │        ├── T_Id  [ type: int, exp_type: INT, content: 'add' ]
         │        ├── T_LP  [ exp_type: INT, content: '(' ]
         │        ├── <func_args>  [ exp_type: INT ]
         │        │        ├── <arg>  [ exp_type: UNK ]
         │        │        │        ├── T_Id  [ exp_type: UNK, content: 'a' ]
         │        │        │        └── <arg_type>  [ exp_type: UNK ]
         │        │        │                 ├── T_Colon  [ exp_type: UNK, content: ':' ]
         │        │        │                 └── <type>  [ exp_type: UNK ]
         │        │        │                          └── T_Int  [ exp_type: UNK, content: 'i32' ]
         │        │        └── <func_args_tail>  [ exp_type: UNK ]
         │        │                 ├── T_Comma  [ exp_type: UNK, content: ',' ]
         │        │                 ├── <arg>  [ exp_type: UNK ]
         │        │                 │        ├── T_Id  [ exp_type: UNK, content: 'b' ]
         │        │                 │        └── <arg_type>  [ exp_type: UNK ]
         │        │                 │                 └── eps  [ exp_type: UNK ]
         │        │                 └── <func_args_tail>  [ exp_type: UNK ]
         │        │                          └── eps  [ exp_type: UNK ]
         │        ├── T_RP  [ exp_type: INT, content: ')' ]
         │        ├── <func_type>  [ exp_type: INT ]
         │        │        ├── T_Arrow  [ exp_type: UNK, content: '->' ]
         │        │        └── <type>  [ exp_type: UNK ]
         │        │                 └── T_Int  [ exp_type: UNK, content: 'i32' ]
         │        ├── T_LC  [ exp_type: INT, content: '{' ]
         │        ├── <stmt_ls>  [ exp_type: INT ]
         │        │        └── eps  [ exp_type: UNK ]
         │        ├── <return_stmt>  [ exp_type: INT ]
         │        │        ├── T_Return  [ exp_type: UNK, content: 'return' ]
         │        │        ├── <exp>  [ exp_type: INT ]
         │        │        │        └── <log_exp>  [ exp_type: INT ]
         │        │        │                 ├── <rel_exp>  [ exp_type: INT ]
         │        │        │                 │        ├── <eq_exp>  [ exp_type: INT ]
         │        │        │                 │        │        ├── <cmp_exp>  [ exp_type: INT ]
         │        │        │                 │        │        │        ├── <arith_exp>  [ exp_type: INT ]
         │        │        │                 │        │        │        │        ├── <arith_term>  [ exp_type: INT ]
         │        │        │                 │        │        │        │        │        ├── <arith_factor>  [ exp_type: INT ]
         │        │        │                 │        │        │        │        │        │        ├── T_Id  [ exp_type: UNK, content: 'a' ]
         │        │        │                 │        │        │        │        │        │        └── <fac_id_opt>  [ exp_type: UNK ]
         │        │        │                 │        │        │        │        │        │                 └── eps  [ exp_type: UNK ]
         │        │        │                 │        │        │        │        │        └── <arith_term_tail>  [ exp_type: UNK ]
         │        │        │                 │        │        │        │        │                 └── eps  [ exp_type: UNK ]
         │        │        │                 │        │        │        │        └── <arith_exp_tail>  [ exp_type: UNK ]
         │        │        │                 │        │        │        │                 └── eps  [ exp_type: UNK ]
         │        │        │                 │        │        │        └── <cmp_exp_suf>  [ exp_type: UNK ]
         │        │        │                 │        │        │                 └── eps  [ exp_type: UNK ]
         │        │        │                 │        │        └── <eq_exp_tail>  [ exp_type: UNK ]
         │        │        │                 │        │                 └── eps  [ exp_type: UNK ]
         │        │        │                 │        └── <rel_exp_tail>  [ exp_type: UNK ]
         │        │        │                 │                 └── eps  [ exp_type: UNK ]
         │        │        │                 └── <log_exp_tail>  [ exp_type: UNK ]
         │        │        │                          └── eps  [ exp_type: UNK ]
         │        │        └── T_Semicolon  [ exp_type: UNK, content: ';' ]
         │        └── T_RC  [ exp_type: INT, content: '}' ]
         └── <func_ls>  [ exp_type: INT ]
                  ├── <func>  [ exp_type: INT ]
                  │        ├── T_Fn  [ exp_type: INT, content: 'fn' ]
                  │        ├── T_Id  [ type: void, exp_type: INT, content: 'main' ]
                  │        ├── T_LP  [ exp_type: INT, content: '(' ]
                  │        ├── <func_args>  [ exp_type: INT ]
                  │        │        └── eps  [ exp_type: UNK ]
                  │        ├── T_RP  [ exp_type: INT, content: ')' ]
                  │        ├── <func_type>  [ exp_type: INT ]
                  │        │        └── eps  [ exp_type: UNK ]
                  │        ├── T_LC  [ exp_type: INT, content: '{' ]
                  │        ├── <stmt_ls>  [ exp_type: INT ]
                  │        │        ├── <stmt>  [ exp_type: UNK ]
                  │        │        │        ├── <var_declaration>  [ exp_type: INT ]
                  │        │        │        │        ├── T_Let  [ exp_type: UNK, content: 'let' ]
                  │        │        │        │        ├── <mut_opt>  [ exp_type: UNK ]
                  │        │        │        │        │        └── eps  [ exp_type: UNK ]
                  │        │        │        │        ├── <pattern>  [ exp_type: UNK ]
                  │        │        │        │        │        └── T_Id  [ exp_type: UNK, content: 'result' ]
                  │        │        │        │        ├── <type_opt>  [ exp_type: UNK ]
                  │        │        │        │        │        └── eps  [ exp_type: UNK ]
                  │        │        │        │        └── <assign_opt>  [ exp_type: UNK ]
                  │        │        │        │                 ├── T_Assign  [ exp_type: UNK, content: '=' ]
                  │        │        │        │                 └── <exp>  [ exp_type: INT ]
                  │        │        │        │                          └── <log_exp>  [ exp_type: INT ]
                  │        │        │        │                                   ├── <rel_exp>  [ exp_type: INT ]
                  │        │        │        │                                   │        ├── <eq_exp>  [ exp_type: INT ]
                  │        │        │        │                                   │        │        ├── <cmp_exp>  [ exp_type: INT ]
                  │        │        │        │                                   │        │        │        ├── <arith_exp>  [ exp_type: INT ]
                  │        │        │        │                                   │        │        │        │        ├── <arith_term>  [ exp_type: INT ]
                  │        │        │        │                                   │        │        │        │        │        ├── <arith_factor>  [ exp_type: INT ]
                  │        │        │        │                                   │        │        │        │        │        │        ├── T_Id  [ type: int, exp_type: UNK, content: 'add' ]
                  │        │        │        │                                   │        │        │        │        │        │        └── <fac_id_opt>  [ exp_type: UNK ]
                  │        │        │        │                                   │        │        │        │        │        │                 ├── T_LP  [ exp_type: UNK, content: '(' ]
                  │        │        │        │                                   │        │        │        │        │        │                 ├── <exp_ls_call>  [ exp_type: UNK ]
                  │        │        │        │                                   │        │        │        │        │        │                 │        └── <exp_ls>  [ exp_type: UNK ]
                  │        │        │        │                                   │        │        │        │        │        │                 │                 ├── <arg_item>  [ exp_type: UNK ]
                  │        │        │        │                                   │        │        │        │        │        │                 │                 │        ├── <exp>  [ exp_type: INT, val: '5' ]
                  │        │        │        │                                   │        │        │        │        │        │                 │                 │        │        └── <log_exp>  [ exp_type: INT, val: '5' ]
                  │        │        │        │                                   │        │        │        │        │        │                 │                 │        │                 ├── <rel_exp>  [ exp_type: INT, val: '5' ]
                  │        │        │        │                                   │        │        │        │        │        │                 │                 │        │                 │        ├── <eq_exp>  [ exp_type: INT, val: '5' ]
                  │        │        │        │                                   │        │        │        │        │        │                 │                 │        │                 │        │ ││││   ├── <cmp_exp>  [ exp_type: INT, val: '5' ]
                  │        │        │        │                                   │        │        │        │        │        │                 │                 │        │                 │        │ ││││   │        ├── <arith_exp>  [ exp_type: INT, val: '5' ]
                  │        │        │        │                                   │        │        │        │        │        │                 │                 │        │                 │        │ ││││   │        ││││    │├── <arith_term>  [ exp_type: INT, val: '5' ]
                  │        │        │        │                                   │        │        │        │        │        │                 │                 │        │                 │        │ ││││   │        ││││    ││││    ││├── <arith_factor>  [ exp_type: INT, val: '5' ]
                  │        │        │        │                                   │        │        │        │        │        │                 │                 │        │                 │        │ ││││   │        ││││    ││││    ││││    │  └── T_Decimal  [ exp_type: UNK, content: '5' ]
                  │        │        │        │                                   │        │        │        │        │        │                 │                 │        │                 │        │ ││││   │        ││││    ││││    ││└── <arith_term_tail>  [ exp_type: UNK ]
                  │        │        │        │                                   │        │        │        │        │        │                 │                 │        │                 │        │ ││││   │        ││││    ││││    ││ │    │  └── eps  [ exp_type: UNK ]
                  │        │        │        │                                   │        │        │        │        │        │                 │                 │        │                 │        │ ││││   │        ││││    │└── <arith_exp_tail>  [ exp_type: UNK ]
                  │        │        │        │                                   │        │        │        │        │        │                 │                 │        │                 │        │ ││││   │        ││││    │ ││    ││└── eps  [ exp_type: UNK ]
                  │        │        │        │                                   │        │        │        │        │        │                 │                 │        │                 │        │ ││││   │        └── <cmp_exp_suf>  [ exp_type: UNK ]
                  │        │        │        │                                   │        │        │        │        │        │                 │                 │        │                 │        │ ││││   │         │││    │└── eps  [ exp_type: UNK ]
                  │        │        │        │                                   │        │        │        │        │        │                 │                 │        │                 │        │ ││││   └── <eq_exp_tail>  [ exp_type: UNK ]
                  │        │        │        │                                   │        │        │        │        │        │                 │                 │        │                 │        │ ││││            └── eps  [ exp_type: UNK ]
                  │        │        │        │                                   │        │        │        │        │        │                 │                 │        │                 │        └── <rel_exp_tail>  [ exp_type: UNK ]
                  │        │        │        │                                   │        │        │        │        │        │                 │                 │        │                 │          ││││   └── eps  [ exp_type: UNK ]
                  │        │        │        │                                   │        │        │        │        │        │                 │                 │        │                 └── <log_exp_tail>  [ exp_type: UNK ]
                  │        │        │        │                                   │        │        │        │        │        │                 │                 │        │                          └── eps  [ exp_type: UNK ]
                  │        │        │        │                                   │        │        │        │        │        │                 │                 │        └── <arg_item_suffix>  [ exp_type: UNK ]
                  │        │        │        │                                   │        │        │        │        │        │                 │                 │                 └── eps  [ exp_type: UNK ]
                  │        │        │        │                                   │        │        │        │        │        │                 │                 └── <exp_ls_tail>  [ exp_type: UNK ]
                  │        │        │        │                                   │        │        │        │        │        │                 │                          ├── T_Comma  [ exp_type: UNK, content: ',' ]
                  │        │        │        │                                   │        │        │        │        │        │                 │                          ├── <arg_item>  [ exp_type: UNK ]
                  │        │        │        │                                   │        │        │        │        │        │                 │                          │        ├── <exp>  [ exp_type: BOOL, val: 'true' ]
                  │        │        │        │                                   │        │        │        │        │        │                 │                          │        │        └── <log_exp>  [ exp_type: BOOL, val: 'true' ]
                  │        │        │        │                                   │        │        │        │        │        │                 │                          │        │                 ├── <rel_exp>  [ exp_type: BOOL, val: 'true' ]
                  │        │        │        │                                   │        │        │        │        │        │                 │                          │        │                 │ ││││   ├── <eq_exp>  [ exp_type: BOOL, val: 'true' ]
                  │        │        │        │                                   │        │        │        │        │        │                 │                          │        │                 │ ││││   │        ├── <cmp_exp>  [ exp_type: BOOL, val: 'true' ]
                  │        │        │        │                                   │        │        │        │        │        │                 │                          │        │                 │ ││││   │        ││││    │├── <arith_exp>  [ exp_type: BOOL, val: 'true' ]
                  │        │        │        │                                   │        │        │        │        │        │                 │                          │        │                 │ ││││   │        ││││    ││││    ││├── <arith_term>  [ exp_type: BOOL, val: 'true' ]
                  │        │        │        │                                   │        │        │        │        │        │                 │                          │        │                 │ ││││   │        ││││    ││││    ││││    │  ├── <arith_factor>  [ exp_type: BOOL, val: 'true' ]
                  │        │        │        │                                   │        │        │        │        │        │                 │                          │        │                 │ ││││   │        ││││    ││││    ││││    │  │        └── T_True  [ exp_type: UNK, content: 'true' ]
                  │        │        │        │                                   │        │        │        │        │        │                 │                          │        │                 │ ││││   │        ││││    ││││    ││││    │  └── <arith_term_tail>  [ exp_type: UNK ]
                  │        │        │        │                                   │        │        │        │        │        │                 │                          │        │                 │ ││││   │        ││││    ││││    ││││    │           └── eps  [ exp_type: UNK ]
                  │        │        │        │                                   │        │        │        │        │        │                 │                          │        │                 │ ││││   │        ││││    ││││    ││└── <arith_exp_tail>  [ exp_type: UNK ]
                  │        │        │        │                                   │        │        │        │        │        │                 │                          │        │                 │ ││││   │        ││││    ││││    ││ │    │  └── eps  [ exp_type: UNK ]
                  │        │        │        │                                   │        │        │        │        │        │                 │                          │        │                 │ ││││   │        ││││    │└── <cmp_exp_suf>  [ exp_type: UNK ]
                  │        │        │        │                                   │        │        │        │        │        │                 │                          │        │                 │ ││││   │        ││││    │ ││    ││└── eps  [ exp_type: UNK ]
                  │        │        │        │                                   │        │        │        │        │        │                 │                          │        │                 │ ││││   │        └── <eq_exp_tail>  [ exp_type: UNK ]
                  │        │        │        │                                   │        │        │        │        │        │                 │                          │        │                 │ ││││   │         │││    │└── eps  [ exp_type: UNK ]
                  │        │        │        │                                   │        │        │        │        │        │                 │                          │        │                 │ ││││   └── <rel_exp_tail>  [ exp_type: UNK ]
                  │        │        │        │                                   │        │        │        │        │        │                 │                          │        │                 │ ││││            └── eps  [ exp_type: UNK ]
                  │        │        │        │                                   │        │        │        │        │        │                 │                          │        │                 └── <log_exp_tail>  [ exp_type: UNK ]
                  │        │        │        │                                   │        │        │        │        │        │                 │                          │        │                   ││││   └── eps  [ exp_type: UNK ]
                  │        │        │        │                                   │        │        │        │        │        │                 │                          │        └── <arg_item_suffix>  [ exp_type: UNK ]
                  │        │        │        │                                   │        │        │        │        │        │                 │                          │                 └── eps  [ exp_type: UNK ]
                  │        │        │        │                                   │        │        │        │        │        │                 │                          └── <exp_ls_tail>  [ exp_type: UNK ]
                  │        │        │        │                                   │        │        │        │        │        │                 │                                   └── eps  [ exp_type: UNK ]
                  │        │        │        │                                   │        │        │        │        │        │                 └── T_RP  [ exp_type: UNK, content: ')' ]
                  │        │        │        │                                   │        │        │        │        │        └── <arith_term_tail>  [ exp_type: UNK ]
                  │        │        │        │                                   │        │        │        │        │                 └── eps  [ exp_type: UNK ]
                  │        │        │        │                                   │        │        │        │        └── <arith_exp_tail>  [ exp_type: UNK ]
                  │        │        │        │                                   │        │        │        │                 └── eps  [ exp_type: UNK ]
                  │        │        │        │                                   │        │        │        └── <cmp_exp_suf>  [ exp_type: UNK ]
                  │        │        │        │                                   │        │        │                 └── eps  [ exp_type: UNK ]
                  │        │        │        │                                   │        │        └── <eq_exp_tail>  [ exp_type: UNK ]
                  │        │        │        │                                   │        │                 └── eps  [ exp_type: UNK ]
                  │        │        │        │                                   │        └── <rel_exp_tail>  [ exp_type: UNK ]
                  │        │        │        │                                   │                 └── eps  [ exp_type: UNK ]
                  │        │        │        │                                   └── <log_exp_tail>  [ exp_type: UNK ]
                  │        │        │        │                                            └── eps  [ exp_type: UNK ]
                  │        │        │        └── T_Semicolon  [ exp_type: INT, content: ';' ]
                  │        │        └── <stmt_ls>  [ exp_type: UNK ]
                  │        │                 ├── <stmt>  [ exp_type: UNK ]
                  │        │                 │        └── <println_stmt>  [ exp_type: INT ]
                  │        │                 │                 ├── T_Print  [ exp_type: UNK, content: 'println!' ]
                  │        │                 │                 ├── T_LP  [ exp_type: UNK, content: '(' ]
                  │        │                 │                 ├── <println_args>  [ exp_type: UNK ]
                  │        │                 │                 │        └── <exp_non_string>  [ exp_type: UNK ]
                  │        │                 │                 │                 ├── <rel_exp_non_string>  [ exp_type: UNK ]
                  │        │                 │                 │                 │        ├── <eq_exp_non_string>  [ exp_type: UNK ]
                  │        │                 │                 │                 │        │        ├── <cmp_exp_non_string>  [ exp_type: UNK ]
                  │        │                 │                 │                 │        │        │        ├── <arith_exp_non_string>  [ exp_type: UNK ]
                  │        │                 │                 │                 │        │        │        │        ├── <arith_term_non_string>  [ exp_type: UNK ]
                  │        │                 │                 │                 │        │        │        │        │        ├── <arith_factor_non_string>  [ exp_type: UNK ]
                  │        │                 │                 │                 │        │        │        │        │        │        ├── T_Id  [ exp_type: UNK, content: 'result' ]
                  │        │                 │                 │                 │        │        │        │        │        │        └── <fac_id_opt>  [ exp_type: UNK ]
                  │        │                 │                 │                 │        │        │        │        │        │                 └── eps  [ exp_type: UNK ]
                  │        │                 │                 │                 │        │        │        │        │        └── <arith_term_tail>  [ exp_type: UNK ]
                  │        │                 │                 │                 │        │        │        │        │                 └── eps  [ exp_type: UNK ]
                  │        │                 │                 │                 │        │        │        │        └── <arith_exp_tail>  [ exp_type: UNK ]
                  │        │                 │                 │                 │        │        │        │                 └── eps  [ exp_type: UNK ]
                  │        │                 │                 │                 │        │        │        └── <cmp_exp_suf>  [ exp_type: UNK ]
                  │        │                 │                 │                 │        │        │                 └── eps  [ exp_type: UNK ]
                  │        │                 │                 │                 │        │        └── <eq_exp_tail>  [ exp_type: UNK ]
                  │        │                 │                 │                 │        │                 └── eps  [ exp_type: UNK ]
                  │        │                 │                 │                 │        └── <rel_exp_tail>  [ exp_type: UNK ]
                  │        │                 │                 │                 │                 └── eps  [ exp_type: UNK ]
                  │        │                 │                 │                 └── <log_exp_tail>  [ exp_type: UNK ]
                  │        │                 │                 │                          └── eps  [ exp_type: UNK ]
                  │        │                 │                 ├── T_RP  [ exp_type: UNK, content: ')' ]
                  │        │                 │                 └── T_Semicolon  [ exp_type: UNK, content: ';' ]
                  │        │                 └── <stmt_ls>  [ exp_type: UNK ]
                  │        │                          └── eps  [ exp_type: UNK ]
                  │        ├── <return_stmt>  [ exp_type: INT ]
                  │        │        └── eps  [ exp_type: UNK ]
                  │        └── T_RC  [ exp_type: INT, content: '}' ]
                  └── <func_ls>  [ exp_type: INT ]
                           └── <stmt_ls>  [ exp_type: INT ]
                                    └── eps  [ exp_type: UNK ]
