<program>  [ type: UNK ]
└── <func_ls>  [ type: UNK ]
         ├── <func>  [ type: UNK ]
         │        ├── T_Fn  [ type: UNK, content: 'fn' ]
         │        ├── T_Id  [ type: UNK, content: 'add' ]
         │        ├── T_LP  [ type: UNK, content: '(' ]
         │        ├── <func_args>  [ type: UNK ]
         │        │        ├── <arg>  [ type: UNK ]
         │        │        │        ├── T_Id  [ type: UNK, content: 'a' ]
         │        │        │        └── <arg_type>  [ type: UNK ]
         │        │        │                 ├── T_Colon  [ type: UNK, content: ':' ]
         │        │        │                 └── <type>  [ type: UNK ]
         │        │        │                          └── T_Int  [ type: UNK, content: 'i32' ]
         │        │        └── <func_args_tail>  [ type: UNK ]
         │        │                 ├── T_Comma  [ type: UNK, content: ',' ]
         │        │                 ├── <arg>  [ type: UNK ]
         │        │                 │        ├── T_Id  [ type: UNK, content: 'b' ]
         │        │                 │        └── <arg_type>  [ type: UNK ]
         │        │                 │                 └── eps  [ type: UNK ]
         │        │                 └── <func_args_tail>  [ type: UNK ]
         │        │                          └── eps  [ type: UNK ]
         │        ├── T_RP  [ type: UNK, content: ')' ]
         │        ├── <func_type>  [ type: UNK ]
         │        │        ├── T_Arrow  [ type: UNK, content: '->' ]
         │        │        └── <type>  [ type: UNK ]
         │        │                 └── T_Int  [ type: UNK, content: 'i32' ]
         │        ├── T_LC  [ type: UNK, content: '{' ]
         │        ├── <stmt_ls>  [ type: UNK ]
         │        │        └── eps  [ type: UNK ]
         │        ├── <return_stmt>  [ type: UNK ]
         │        │        ├── T_Return  [ type: UNK, content: 'return' ]
         │        │        ├── <exp>  [ type: INT ]
         │        │        │        └── <log_exp>  [ type: INT ]
         │        │        │                 ├── <rel_exp>  [ type: INT ]
         │        │        │                 │        ├── <eq_exp>  [ type: INT ]
         │        │        │                 │        │        ├── <cmp_exp>  [ type: INT ]
         │        │        │                 │        │        │        ├── <arith_exp>  [ type: INT ]
         │        │        │                 │        │        │        │        ├── <arith_term>  [ type: INT ]
         │        │        │                 │        │        │        │        │        ├── <arith_factor>  [ type: INT ]
         │        │        │                 │        │        │        │        │        │        ├── T_Id  [ type: UNK, content: 'a' ]
         │        │        │                 │        │        │        │        │        │        └── <fac_id_opt>  [ type: UNK ]
         │        │        │                 │        │        │        │        │        │                 └── eps  [ type: UNK ]
         │        │        │                 │        │        │        │        │        └── <arith_term_tail>  [ type: UNK ]
         │        │        │                 │        │        │        │        │                 └── eps  [ type: UNK ]
         │        │        │                 │        │        │        │        └── <arith_exp_tail>  [ type: UNK ]
         │        │        │                 │        │        │        │                 └── eps  [ type: UNK ]
         │        │        │                 │        │        │        └── <cmp_exp_suf>  [ type: UNK ]
         │        │        │                 │        │        │                 └── eps  [ type: UNK ]
         │        │        │                 │        │        └── <eq_exp_tail>  [ type: UNK ]
         │        │        │                 │        │                 └── eps  [ type: UNK ]
         │        │        │                 │        └── <rel_exp_tail>  [ type: UNK ]
         │        │        │                 │                 └── eps  [ type: UNK ]
         │        │        │                 └── <log_exp_tail>  [ type: UNK ]
         │        │        │                          └── eps  [ type: UNK ]
         │        │        └── T_Semicolon  [ type: UNK, content: ';' ]
         │        └── T_RC  [ type: UNK, content: '}' ]
         └── <func_ls>  [ type: UNK ]
                  ├── <func>  [ type: UNK ]
                  │        ├── T_Fn  [ type: UNK, content: 'fn' ]
                  │        ├── T_Id  [ type: UNK, content: 'main' ]
                  │        ├── T_LP  [ type: UNK, content: '(' ]
                  │        ├── <func_args>  [ type: UNK ]
                  │        │        └── eps  [ type: UNK ]
                  │        ├── T_RP  [ type: UNK, content: ')' ]
                  │        ├── <func_type>  [ type: UNK ]
                  │        │        └── eps  [ type: UNK ]
                  │        ├── T_LC  [ type: UNK, content: '{' ]
                  │        ├── <stmt_ls>  [ type: UNK ]
                  │        │        ├── <stmt>  [ type: UNK ]
                  │        │        │        ├── <var_declaration>  [ type: UNK ]
                  │        │        │        │        ├── T_Let  [ type: UNK, content: 'let' ]
                  │        │        │        │        ├── <mut_opt>  [ type: UNK ]
                  │        │        │        │        │        └── eps  [ type: UNK ]
                  │        │        │        │        ├── <pattern>  [ type: UNK ]
                  │        │        │        │        │        └── T_Id  [ type: UNK, content: 'result' ]
                  │        │        │        │        ├── <type_opt>  [ type: UNK ]
                  │        │        │        │        │        └── eps  [ type: UNK ]
                  │        │        │        │        └── <assign_opt>  [ type: UNK ]
                  │        │        │        │                 ├── T_Assign  [ type: UNK, content: '=' ]
                  │        │        │        │                 └── <exp>  [ type: INT ]
                  │        │        │        │                          └── <log_exp>  [ type: INT ]
                  │        │        │        │                                   ├── <rel_exp>  [ type: INT ]
                  │        │        │        │                                   │        ├── <eq_exp>  [ type: INT ]
                  │        │        │        │                                   │        │        ├── <cmp_exp>  [ type: INT ]
                  │        │        │        │                                   │        │        │        ├── <arith_exp>  [ type: INT ]
                  │        │        │        │                                   │        │        │        │        ├── <arith_term>  [ type: INT ]
                  │        │        │        │                                   │        │        │        │        │        ├── <arith_factor>  [ type: INT ]
                  │        │        │        │                                   │        │        │        │        │        │        ├── T_Id  [ type: UNK, content: 'add' ]
                  │        │        │        │                                   │        │        │        │        │        │        └── <fac_id_opt>  [ type: UNK ]
                  │        │        │        │                                   │        │        │        │        │        │                 ├── T_LP  [ type: UNK, content: '(' ]
                  │        │        │        │                                   │        │        │        │        │        │                 ├── <exp_ls_call>  [ type: UNK ]
                  │        │        │        │                                   │        │        │        │        │        │                 │        └── <exp_ls>  [ type: UNK ]
                  │        │        │        │                                   │        │        │        │        │        │                 │                 ├── <arg_item>  [ type: UNK ]
                  │        │        │        │                                   │        │        │        │        │        │                 │                 │        ├── <exp>  [ type: INT, val: '5' ]
                  │        │        │        │                                   │        │        │        │        │        │                 │                 │        │        └── <log_exp>  [ type: INT, val: '5' ]
                  │        │        │        │                                   │        │        │        │        │        │                 │                 │        │                 ├── <rel_exp>  [ type: INT, val: '5' ]
                  │        │        │        │                                   │        │        │        │        │        │                 │                 │        │                 │        ├── <eq_exp>  [ type: INT, val: '5' ]
                  │        │        │        │                                   │        │        │        │        │        │                 │                 │        │                 │        │ ││││││ ├── <cmp_exp>  [ type: INT, val: '5' ]
                  │        │        │        │                                   │        │        │        │        │        │                 │                 │        │                 │        │ ││││││ │    │   ├── <arith_exp>  [ type: INT, val: '5' ]
                  │        │        │        │                                   │        │        │        │        │        │                 │                 │        │                 │        │ ││││││ │    │   ││││││  │├── <arith_term>  [ type: INT, val: '5' ]
                  │        │        │        │                                   │        │        │        │        │        │                 │                 │        │                 │        │ ││││││ │    │   ││││││  ││││││  ││├── <arith_factor>  [ type: INT, val: '5' ]
                  │        │        │        │                                   │        │        │        │        │        │                 │                 │        │                 │        │ ││││││ │    │   ││││││  ││││││  ││││││  │  └── T_Decimal  [ type: UNK, content: '5' ]
                  │        │        │        │                                   │        │        │        │        │        │                 │                 │        │                 │        │ ││││││ │    │   ││││││  ││││││  ││└── <arith_term_tail>  [ type: UNK ]
                  │        │        │        │                                   │        │        │        │        │        │                 │                 │        │                 │        │ ││││││ │    │   ││││││  ││││││  ││ │││  │  └── eps  [ type: UNK ]
                  │        │        │        │                                   │        │        │        │        │        │                 │                 │        │                 │        │ ││││││ │    │   ││││││  │└── <arith_exp_tail>  [ type: UNK ]
                  │        │        │        │                                   │        │        │        │        │        │                 │                 │        │                 │        │ ││││││ │    │   ││││││  │ ││││  ││└── eps  [ type: UNK ]
                  │        │        │        │                                   │        │        │        │        │        │                 │                 │        │                 │        │ ││││││ │    │   └── <cmp_exp_suf>  [ type: UNK ]
                  │        │        │        │                                   │        │        │        │        │        │                 │                 │        │                 │        │ ││││││ │    │    │││││  │└── eps  [ type: UNK ]
                  │        │        │        │                                   │        │        │        │        │        │                 │                 │        │                 │        │ ││││││ └── <eq_exp_tail>  [ type: UNK ]
                  │        │        │        │                                   │        │        │        │        │        │                 │                 │        │                 │        │ ││││││      │   └── eps  [ type: UNK ]
                  │        │        │        │                                   │        │        │        │        │        │                 │                 │        │                 │        └── <rel_exp_tail>  [ type: UNK ]
                  │        │        │        │                                   │        │        │        │        │        │                 │                 │        │                 │          ││││││ └── eps  [ type: UNK ]
                  │        │        │        │                                   │        │        │        │        │        │                 │                 │        │                 └── <log_exp_tail>  [ type: UNK ]
                  │        │        │        │                                   │        │        │        │        │        │                 │                 │        │                          └── eps  [ type: UNK ]
                  │        │        │        │                                   │        │        │        │        │        │                 │                 │        └── <arg_item_suffix>  [ type: UNK ]
                  │        │        │        │                                   │        │        │        │        │        │                 │                 │                 └── eps  [ type: UNK ]
                  │        │        │        │                                   │        │        │        │        │        │                 │                 └── <exp_ls_tail>  [ type: UNK ]
                  │        │        │        │                                   │        │        │        │        │        │                 │                          ├── T_Comma  [ type: UNK, content: ',' ]
                  │        │        │        │                                   │        │        │        │        │        │                 │                          ├── <arg_item>  [ type: UNK ]
                  │        │        │        │                                   │        │        │        │        │        │                 │                          │        ├── <exp>  [ type: BOOL, val: 'true' ]
                  │        │        │        │                                   │        │        │        │        │        │                 │                          │        │        └── <log_exp>  [ type: BOOL, val: 'true' ]
                  │        │        │        │                                   │        │        │        │        │        │                 │                          │        │                 ├── <rel_exp>  [ type: BOOL, val: 'true' ]
                  │        │        │        │                                   │        │        │        │        │        │                 │                          │        │                 │ ││││││ ├── <eq_exp>  [ type: BOOL, val: 'true' ]
                  │        │        │        │                                   │        │        │        │        │        │                 │                          │        │                 │ ││││││ │    │   ├── <cmp_exp>  [ type: BOOL, val: 'true' ]
                  │        │        │        │                                   │        │        │        │        │        │                 │                          │        │                 │ ││││││ │    │   ││││││  │├── <arith_exp>  [ type: BOOL, val: 'true' ]
                  │        │        │        │                                   │        │        │        │        │        │                 │                          │        │                 │ ││││││ │    │   ││││││  ││││││  ││├── <arith_term>  [ type: BOOL, val: 'true' ]
                  │        │        │        │                                   │        │        │        │        │        │                 │                          │        │                 │ ││││││ │    │   ││││││  ││││││  ││││││  │  ├── <arith_factor>  [ type: BOOL, val: 'true' ]
                  │        │        │        │                                   │        │        │        │        │        │                 │                          │        │                 │ ││││││ │    │   ││││││  ││││││  ││││││  │  │        └── T_True  [ type: UNK, content: 'true' ]
                  │        │        │        │                                   │        │        │        │        │        │                 │                          │        │                 │ ││││││ │    │   ││││││  ││││││  ││││││  │  └── <arith_term_tail>  [ type: UNK ]
                  │        │        │        │                                   │        │        │        │        │        │                 │                          │        │                 │ ││││││ │    │   ││││││  ││││││  ││││││  │           └── eps  [ type: UNK ]
                  │        │        │        │                                   │        │        │        │        │        │                 │                          │        │                 │ ││││││ │    │   ││││││  ││││││  ││└── <arith_exp_tail>  [ type: UNK ]
                  │        │        │        │                                   │        │        │        │        │        │                 │                          │        │                 │ ││││││ │    │   ││││││  ││││││  ││ │││  │  └── eps  [ type: UNK ]
                  │        │        │        │                                   │        │        │        │        │        │                 │                          │        │                 │ ││││││ │    │   ││││││  │└── <cmp_exp_suf>  [ type: UNK ]
                  │        │        │        │                                   │        │        │        │        │        │                 │                          │        │                 │ ││││││ │    │   ││││││  │ ││││  ││└── eps  [ type: UNK ]
                  │        │        │        │                                   │        │        │        │        │        │                 │                          │        │                 │ ││││││ │    │   └── <eq_exp_tail>  [ type: UNK ]
                  │        │        │        │                                   │        │        │        │        │        │                 │                          │        │                 │ ││││││ │    │    │││││  │└── eps  [ type: UNK ]
                  │        │        │        │                                   │        │        │        │        │        │                 │                          │        │                 │ ││││││ └── <rel_exp_tail>  [ type: UNK ]
                  │        │        │        │                                   │        │        │        │        │        │                 │                          │        │                 │ ││││││      │   └── eps  [ type: UNK ]
                  │        │        │        │                                   │        │        │        │        │        │                 │                          │        │                 └── <log_exp_tail>  [ type: UNK ]
                  │        │        │        │                                   │        │        │        │        │        │                 │                          │        │                   ││││││ └── eps  [ type: UNK ]
                  │        │        │        │                                   │        │        │        │        │        │                 │                          │        └── <arg_item_suffix>  [ type: UNK ]
                  │        │        │        │                                   │        │        │        │        │        │                 │                          │                 └── eps  [ type: UNK ]
                  │        │        │        │                                   │        │        │        │        │        │                 │                          └── <exp_ls_tail>  [ type: UNK ]
                  │        │        │        │                                   │        │        │        │        │        │                 │                                   └── eps  [ type: UNK ]
                  │        │        │        │                                   │        │        │        │        │        │                 └── T_RP  [ type: UNK, content: ')' ]
                  │        │        │        │                                   │        │        │        │        │        └── <arith_term_tail>  [ type: UNK ]
                  │        │        │        │                                   │        │        │        │        │                 └── eps  [ type: UNK ]
                  │        │        │        │                                   │        │        │        │        └── <arith_exp_tail>  [ type: UNK ]
                  │        │        │        │                                   │        │        │        │                 └── eps  [ type: UNK ]
                  │        │        │        │                                   │        │        │        └── <cmp_exp_suf>  [ type: UNK ]
                  │        │        │        │                                   │        │        │                 └── eps  [ type: UNK ]
                  │        │        │        │                                   │        │        └── <eq_exp_tail>  [ type: UNK ]
                  │        │        │        │                                   │        │                 └── eps  [ type: UNK ]
                  │        │        │        │                                   │        └── <rel_exp_tail>  [ type: UNK ]
                  │        │        │        │                                   │                 └── eps  [ type: UNK ]
                  │        │        │        │                                   └── <log_exp_tail>  [ type: UNK ]
                  │        │        │        │                                            └── eps  [ type: UNK ]
                  │        │        │        └── T_Semicolon  [ type: UNK, content: ';' ]
                  │        │        └── <stmt_ls>  [ type: UNK ]
                  │        │                 ├── <stmt>  [ type: UNK ]
                  │        │                 │        └── <println_stmt>  [ type: UNK ]
                  │        │                 │                 ├── T_Print  [ type: UNK, content: 'println!' ]
                  │        │                 │                 ├── T_LP  [ type: UNK, content: '(' ]
                  │        │                 │                 ├── <println_args>  [ type: UNK ]
                  │        │                 │                 │        └── <exp_non_string>  [ type: UNK ]
                  │        │                 │                 │                 ├── <rel_exp_non_string>  [ type: UNK ]
                  │        │                 │                 │                 │        ├── <eq_exp_non_string>  [ type: UNK ]
                  │        │                 │                 │                 │        │        ├── <cmp_exp_non_string>  [ type: UNK ]
                  │        │                 │                 │                 │        │        │        ├── <arith_exp_non_string>  [ type: UNK ]
                  │        │                 │                 │                 │        │        │        │        ├── <arith_term_non_string>  [ type: UNK ]
                  │        │                 │                 │                 │        │        │        │        │        ├── <arith_factor_non_string>  [ type: UNK ]
                  │        │                 │                 │                 │        │        │        │        │        │        ├── T_Id  [ type: UNK, content: 'result' ]
                  │        │                 │                 │                 │        │        │        │        │        │        └── <fac_id_opt>  [ type: UNK ]
                  │        │                 │                 │                 │        │        │        │        │        │                 └── eps  [ type: UNK ]
                  │        │                 │                 │                 │        │        │        │        │        └── <arith_term_tail>  [ type: UNK ]
                  │        │                 │                 │                 │        │        │        │        │                 └── eps  [ type: UNK ]
                  │        │                 │                 │                 │        │        │        │        └── <arith_exp_tail>  [ type: UNK ]
                  │        │                 │                 │                 │        │        │        │                 └── eps  [ type: UNK ]
                  │        │                 │                 │                 │        │        │        └── <cmp_exp_suf>  [ type: UNK ]
                  │        │                 │                 │                 │        │        │                 └── eps  [ type: UNK ]
                  │        │                 │                 │                 │        │        └── <eq_exp_tail>  [ type: UNK ]
                  │        │                 │                 │                 │        │                 └── eps  [ type: UNK ]
                  │        │                 │                 │                 │        └── <rel_exp_tail>  [ type: UNK ]
                  │        │                 │                 │                 │                 └── eps  [ type: UNK ]
                  │        │                 │                 │                 └── <log_exp_tail>  [ type: UNK ]
                  │        │                 │                 │                          └── eps  [ type: UNK ]
                  │        │                 │                 ├── T_RP  [ type: UNK, content: ')' ]
                  │        │                 │                 └── T_Semicolon  [ type: UNK, content: ';' ]
                  │        │                 └── <stmt_ls>  [ type: UNK ]
                  │        │                          └── eps  [ type: UNK ]
                  │        ├── <return_stmt>  [ type: UNK ]
                  │        │        └── eps  [ type: UNK ]
                  │        └── T_RC  [ type: UNK, content: '}' ]
                  └── <func_ls>  [ type: UNK ]
                           └── <stmt_ls>  [ type: UNK ]
                                    └── eps  [ type: UNK ]
