<program>
└── <func_ls>
    ├── <func>
    │   ├── T_Fn  [ content: 'fn' ]
    │   ├── T_Id  [ type: int, content: 'add' ]
    │   ├── T_LP  [ content: '(' ]
    │   ├── <func_args>
    │   │   ├── <arg>
    │   │   │   ├── T_Id  [ content: 'a' ]
    │   │   │   └── <arg_type>
    │   │   │       ├── T_Colon  [ content: ':' ]
    │   │   │       └── <type>
    │   │   │           └── T_Int  [ content: 'i32' ]
    │   │   └── <func_args_tail>
    │   │       ├── T_Comma  [ content: ',' ]
    │   │       ├── <arg>
    │   │       │   ├── T_Id  [ content: 'b' ]
    │   │       │   └── <arg_type>
    │   │       │       └── eps
    │   │       └── <func_args_tail>
    │   │           └── eps
    │   ├── T_RP  [ content: ')' ]
    │   ├── <func_type>
    │   │   ├── T_Arrow  [ content: '->' ]
    │   │   └── <type>
    │   │       └── T_Int  [ content: 'i32' ]
    │   ├── T_LC  [ content: '{' ]
    │   ├── <stmt_ls>
    │   │   └── eps
    │   ├── <return_stmt>
    │   │   ├── T_Return  [ content: 'return' ]
    │   │   ├── <exp>  [ exp_type: INT ]
    │   │   │   └── <log_exp>  [ exp_type: INT ]
    │   │   │       ├── <rel_exp>  [ exp_type: INT ]
    │   │   │       │   ├── <eq_exp>  [ exp_type: INT ]
    │   │   │       │   │   ├── <cmp_exp>  [ exp_type: INT ]
    │   │   │       │   │   │   ├── <arith_exp>  [ exp_type: INT ]
    │   │   │       │   │   │   │   ├── <arith_term>  [ exp_type: INT ]
    │   │   │       │   │   │   │   │   ├── <arith_factor>  [ exp_type: INT ]
    │   │   │       │   │   │   │   │   │   ├── T_Id  [ content: 'a' ]
    │   │   │       │   │   │   │   │   │   └── <fac_id_opt>
    │   │   │       │   │   │   │   │   │       └── eps
    │   │   │       │   │   │   │   │   └── <arith_term_tail>
    │   │   │       │   │   │   │   │       └── eps
    │   │   │       │   │   │   │   └── <arith_exp_tail>
    │   │   │       │   │   │   │       └── eps
    │   │   │       │   │   │   └── <cmp_exp_suf>
    │   │   │       │   │   │       └── eps
    │   │   │       │   │   └── <eq_exp_tail>
    │   │   │       │   │       └── eps
    │   │   │       │   └── <rel_exp_tail>
    │   │   │       │       └── eps
    │   │   │       └── <log_exp_tail>
    │   │   │           └── eps
    │   │   └── T_Semicolon  [ content: ';' ]
    │   └── T_RC  [ content: '}' ]
    └── <func_ls>
        ├── <func>
        │   ├── T_Fn  [ content: 'fn' ]
        │   ├── T_Id  [ type: void, content: 'main' ]
        │   ├── T_LP  [ content: '(' ]
        │   ├── <func_args>
        │   │   └── eps
        │   ├── T_RP  [ content: ')' ]
        │   ├── <func_type>
        │   │   └── eps
        │   ├── T_LC  [ content: '{' ]
        │   ├── <stmt_ls>
        │   │   ├── <stmt>
        │   │   │   ├── <var_declaration>
        │   │   │   │   ├── T_Let  [ content: 'let' ]
        │   │   │   │   ├── <mut_opt>
        │   │   │   │   │   └── eps
        │   │   │   │   ├── <pattern>
        │   │   │   │   │   └── T_Id  [ content: 'result' ]
        │   │   │   │   ├── <type_opt>
        │   │   │   │   │   └── eps
        │   │   │   │   └── <assign_opt>
        │   │   │   │       ├── T_Assign  [ content: '=' ]
        │   │   │   │       └── <exp>  [ exp_type: INT ]
        │   │   │   │           └── <log_exp>  [ exp_type: INT ]
        │   │   │   │               ├── <rel_exp>  [ exp_type: INT ]
        │   │   │   │               │   ├── <eq_exp>  [ exp_type: INT ]
        │   │   │   │               │   │   ├── <cmp_exp>  [ exp_type: INT ]
        │   │   │   │               │   │   │   ├── <arith_exp>  [ exp_type: INT ]
        │   │   │   │               │   │   │   │   ├── <arith_term>  [ exp_type: INT ]
        │   │   │   │               │   │   │   │   │   ├── <arith_factor>  [ exp_type: INT ]
        │   │   │   │               │   │   │   │   │   │   ├── T_Id  [ type: int, content: 'add' ]
        │   │   │   │               │   │   │   │   │   │   └── <fac_id_opt>
        │   │   │   │               │   │   │   │   │   │       ├── T_LP  [ content: '(' ]
        │   │   │   │               │   │   │   │   │   │       ├── <exp_ls_call>
        │   │   │   │               │   │   │   │   │   │       │   └── <exp_ls>
        │   │   │   │               │   │   │   │   │   │       │       ├── <arg_item>
        │   │   │   │               │   │   │   │   │   │       │       │   ├── <exp>  [ exp_type: INT, val: '5' ]
        │   │   │   │               │   │   │   │   │   │       │       │   │   └── <log_exp>  [ exp_type: INT, val: '5' ]
        │   │   │   │               │   │   │   │   │   │       │       │   │       ├── <rel_exp>  [ exp_type: INT, val: '5' ]
        │   │   │   │               │   │   │   │   │   │       │       │   │       │   ├── <eq_exp>  [ exp_type: INT, val: '5' ]
        │   │   │   │               │   │   │   │   │   │       │       │   │       │   │   ├── <cmp_exp>  [ exp_type: INT, val: '5' ]
        │   │   │   │               │   │   │   │   │   │       │       │   │       │   │   │   ├── <arith_exp>  [ exp_type: INT, val: '5' ]
        │   │   │   │               │   │   │   │   │   │       │       │   │       │   │   │   │   ├── <arith_term>  [ exp_type: INT, val: '5' ]
        │   │   │   │               │   │   │   │   │   │       │       │   │       │   │   │   │   │   ├── <arith_factor>  [ exp_type: INT, val: '5' ]
        │   │   │   │               │   │   │   │   │   │       │       │   │       │   │   │   │   │   │   └── T_Decimal  [ content: '5' ]
        │   │   │   │               │   │   │   │   │   │       │       │   │       │   │   │   │   │   └── <arith_term_tail>
        │   │   │   │               │   │   │   │   │   │       │       │   │       │   │   │   │   │       └── eps
        │   │   │   │               │   │   │   │   │   │       │       │   │       │   │   │   │   └── <arith_exp_tail>
        │   │   │   │               │   │   │   │   │   │       │       │   │       │   │   │   │       └── eps
        │   │   │   │               │   │   │   │   │   │       │       │   │       │   │   │   └── <cmp_exp_suf>
        │   │   │   │               │   │   │   │   │   │       │       │   │       │   │   │       └── eps
        │   │   │   │               │   │   │   │   │   │       │       │   │       │   │   └── <eq_exp_tail>
        │   │   │   │               │   │   │   │   │   │       │       │   │       │   │       └── eps
        │   │   │   │               │   │   │   │   │   │       │       │   │       │   └── <rel_exp_tail>
        │   │   │   │               │   │   │   │   │   │       │       │   │       │       └── eps
        │   │   │   │               │   │   │   │   │   │       │       │   │       └── <log_exp_tail>
        │   │   │   │               │   │   │   │   │   │       │       │   │           └── eps
        │   │   │   │               │   │   │   │   │   │       │       │   └── <arg_item_suffix>
        │   │   │   │               │   │   │   │   │   │       │       │       └── eps
        │   │   │   │               │   │   │   │   │   │       │       └── <exp_ls_tail>
        │   │   │   │               │   │   │   │   │   │       │           ├── T_Comma  [ content: ',' ]
        │   │   │   │               │   │   │   │   │   │       │           ├── <arg_item>
        │   │   │   │               │   │   │   │   │   │       │           │   ├── <exp>  [ exp_type: BOOL, val: 'true' ]
        │   │   │   │               │   │   │   │   │   │       │           │   │   └── <log_exp>  [ exp_type: BOOL, val: 'true' ]
        │   │   │   │               │   │   │   │   │   │       │           │   │       ├── <rel_exp>  [ exp_type: BOOL, val: 'true' ]
        │   │   │   │               │   │   │   │   │   │       │           │   │       │   ├── <eq_exp>  [ exp_type: BOOL, val: 'true' ]
        │   │   │   │               │   │   │   │   │   │       │           │   │       │   │   ├── <cmp_exp>  [ exp_type: BOOL, val: 'true' ]
        │   │   │   │               │   │   │   │   │   │       │           │   │       │   │   │   ├── <arith_exp>  [ exp_type: BOOL, val: 'true' ]
        │   │   │   │               │   │   │   │   │   │       │           │   │       │   │   │   │   ├── <arith_term>  [ exp_type: BOOL, val: 'true' ]
        │   │   │   │               │   │   │   │   │   │       │           │   │       │   │   │   │   │   ├── <arith_factor>  [ exp_type: BOOL, val: 'true' ]
        │   │   │   │               │   │   │   │   │   │       │           │   │       │   │   │   │   │   │   └── T_True  [ content: 'true' ]
        │   │   │   │               │   │   │   │   │   │       │           │   │       │   │   │   │   │   └── <arith_term_tail>
        │   │   │   │               │   │   │   │   │   │       │           │   │       │   │   │   │   │       └── eps
        │   │   │   │               │   │   │   │   │   │       │           │   │       │   │   │   │   └── <arith_exp_tail>
        │   │   │   │               │   │   │   │   │   │       │           │   │       │   │   │   │       └── eps
        │   │   │   │               │   │   │   │   │   │       │           │   │       │   │   │   └── <cmp_exp_suf>
        │   │   │   │               │   │   │   │   │   │       │           │   │       │   │   │       └── eps
        │   │   │   │               │   │   │   │   │   │       │           │   │       │   │   └── <eq_exp_tail>
        │   │   │   │               │   │   │   │   │   │       │           │   │       │   │       └── eps
        │   │   │   │               │   │   │   │   │   │       │           │   │       │   └── <rel_exp_tail>
        │   │   │   │               │   │   │   │   │   │       │           │   │       │       └── eps
        │   │   │   │               │   │   │   │   │   │       │           │   │       └── <log_exp_tail>
        │   │   │   │               │   │   │   │   │   │       │           │   │           └── eps
        │   │   │   │               │   │   │   │   │   │       │           │   └── <arg_item_suffix>
        │   │   │   │               │   │   │   │   │   │       │           │       └── eps
        │   │   │   │               │   │   │   │   │   │       │           └── <exp_ls_tail>
        │   │   │   │               │   │   │   │   │   │       │               └── eps
        │   │   │   │               │   │   │   │   │   │       └── T_RP  [ content: ')' ]
        │   │   │   │               │   │   │   │   │   └── <arith_term_tail>
        │   │   │   │               │   │   │   │   │       └── eps
        │   │   │   │               │   │   │   │   └── <arith_exp_tail>
        │   │   │   │               │   │   │   │       └── eps
        │   │   │   │               │   │   │   └── <cmp_exp_suf>
        │   │   │   │               │   │   │       └── eps
        │   │   │   │               │   │   └── <eq_exp_tail>
        │   │   │   │               │   │       └── eps
        │   │   │   │               │   └── <rel_exp_tail>
        │   │   │   │               │       └── eps
        │   │   │   │               └── <log_exp_tail>
        │   │   │   │                   └── eps
        │   │   │   └── T_Semicolon  [ content: ';' ]
        │   │   └── <stmt_ls>
        │   │       ├── <stmt>
        │   │       │   └── <println_stmt>
        │   │       │       ├── T_Print  [ content: 'println!' ]
        │   │       │       ├── T_LP  [ content: '(' ]
        │   │       │       ├── <println_args>
        │   │       │       │   └── <exp_non_string>
        │   │       │       │       ├── <rel_exp_non_string>
        │   │       │       │       │   ├── <eq_exp_non_string>
        │   │       │       │       │   │   ├── <cmp_exp_non_string>
        │   │       │       │       │   │   │   ├── <arith_exp_non_string>
        │   │       │       │       │   │   │   │   ├── <arith_term_non_string>
        │   │       │       │       │   │   │   │   │   ├── <arith_factor_non_string>
        │   │       │       │       │   │   │   │   │   │   ├── T_Id  [ content: 'result' ]
        │   │       │       │       │   │   │   │   │   │   └── <fac_id_opt>
        │   │       │       │       │   │   │   │   │   │       └── eps
        │   │       │       │       │   │   │   │   │   └── <arith_term_tail>
        │   │       │       │       │   │   │   │   │       └── eps
        │   │       │       │       │   │   │   │   └── <arith_exp_tail>
        │   │       │       │       │   │   │   │       └── eps
        │   │       │       │       │   │   │   └── <cmp_exp_suf>
        │   │       │       │       │   │   │       └── eps
        │   │       │       │       │   │   └── <eq_exp_tail>
        │   │       │       │       │   │       └── eps
        │   │       │       │       │   └── <rel_exp_tail>
        │   │       │       │       │       └── eps
        │   │       │       │       └── <log_exp_tail>
        │   │       │       │           └── eps
        │   │       │       ├── T_RP  [ content: ')' ]
        │   │       │       └── T_Semicolon  [ content: ';' ]
        │   │       └── <stmt_ls>
        │   │           └── eps
        │   ├── <return_stmt>
        │   │   └── eps
        │   └── T_RC  [ content: '}' ]
        └── <func_ls>
            └── <stmt_ls>
                └── eps
