<program>
└── <func_ls>
    ├── <func>
    │   ├── T_Fn  [ content: 'fn' ]
    │   ├── T_Id  [ type: void, content: 'main' ]
    │   ├── T_LP  [ content: '(' ]
    │   ├── <func_args>
    │   │   └── eps
    │   ├── T_RP  [ content: ')' ]
    │   ├── <func_type>
    │   │   └── eps
    │   ├── T_LC  [ content: '{' ]
    │   ├── <stmt_ls>
    │   │   ├── <stmt>
    │   │   │   ├── <var_declaration>
    │   │   │   │   ├── T_Let  [ content: 'let' ]
    │   │   │   │   ├── <mut_opt>
    │   │   │   │   │   └── eps
    │   │   │   │   ├── <pattern>
    │   │   │   │   │   └── T_Id  [ content: 'a' ]
    │   │   │   │   ├── <type_opt>
    │   │   │   │   │   └── eps
    │   │   │   │   └── <assign_opt>
    │   │   │   │       ├── T_Assign  [ content: '=' ]
    │   │   │   │       └── <exp>  [ exp_type: INT, val: '5' ]
    │   │   │   │           └── <log_exp>  [ exp_type: INT, val: '5' ]
    │   │   │   │               ├── <rel_exp>  [ exp_type: INT, val: '5' ]
    │   │   │   │               │   ├── <eq_exp>  [ exp_type: INT, val: '5' ]
    │   │   │   │               │   │   ├── <cmp_exp>  [ exp_type: INT, val: '5' ]
    │   │   │   │               │   │   │   ├── <arith_exp>  [ exp_type: INT, val: '5' ]
    │   │   │   │               │   │   │   │   ├── <arith_term>  [ exp_type: INT, val: '5' ]
    │   │   │   │               │   │   │   │   │   ├── <arith_factor>  [ exp_type: INT, val: '5' ]
    │   │   │   │               │   │   │   │   │   │   └── T_Decimal  [ content: '5' ]
    │   │   │   │               │   │   │   │   │   └── <arith_term_tail>
    │   │   │   │               │   │   │   │   │       └── eps
    │   │   │   │               │   │   │   │   └── <arith_exp_tail>
    │   │   │   │               │   │   │   │       └── eps
    │   │   │   │               │   │   │   └── <cmp_exp_suf>
    │   │   │   │               │   │   │       └── eps
    │   │   │   │               │   │   └── <eq_exp_tail>
    │   │   │   │               │   │       └── eps
    │   │   │   │               │   └── <rel_exp_tail>
    │   │   │   │               │       └── eps
    │   │   │   │               └── <log_exp_tail>
    │   │   │   │                   └── eps
    │   │   │   └── T_Semicolon  [ content: ';' ]
    │   │   └── <stmt_ls>
    │   │       ├── <stmt>
    │   │       │   ├── <var_declaration>
    │   │       │   │   ├── T_Let  [ content: 'let' ]
    │   │       │   │   ├── <mut_opt>
    │   │       │   │   │   └── eps
    │   │       │   │   ├── <pattern>
    │   │       │   │   │   └── T_Id  [ content: 'b' ]
    │   │       │   │   ├── <type_opt>
    │   │       │   │   │   └── eps
    │   │       │   │   └── <assign_opt>
    │   │       │   │       ├── T_Assign  [ content: '=' ]
    │   │       │   │       └── <exp>  [ exp_type: INT, val: '3' ]
    │   │       │   │           └── <log_exp>  [ exp_type: INT, val: '3' ]
    │   │       │   │               ├── <rel_exp>  [ exp_type: INT, val: '3' ]
    │   │       │   │               │   ├── <eq_exp>  [ exp_type: INT, val: '3' ]
    │   │       │   │               │   │   ├── <cmp_exp>  [ exp_type: INT, val: '3' ]
    │   │       │   │               │   │   │   ├── <arith_exp>  [ exp_type: INT, val: '3' ]
    │   │       │   │               │   │   │   │   ├── <arith_term>  [ exp_type: INT, val: '3' ]
    │   │       │   │               │   │   │   │   │   ├── <arith_factor>  [ exp_type: INT, val: '3' ]
    │   │       │   │               │   │   │   │   │   │   └── T_Decimal  [ content: '3' ]
    │   │       │   │               │   │   │   │   │   └── <arith_term_tail>
    │   │       │   │               │   │   │   │   │       └── eps
    │   │       │   │               │   │   │   │   └── <arith_exp_tail>
    │   │       │   │               │   │   │   │       └── eps
    │   │       │   │               │   │   │   └── <cmp_exp_suf>
    │   │       │   │               │   │   │       └── eps
    │   │       │   │               │   │   └── <eq_exp_tail>
    │   │       │   │               │   │       └── eps
    │   │       │   │               │   └── <rel_exp_tail>
    │   │       │   │               │       └── eps
    │   │       │   │               └── <log_exp_tail>
    │   │       │   │                   └── eps
    │   │       │   └── T_Semicolon  [ content: ';' ]
    │   │       └── <stmt_ls>
    │   │           ├── <stmt>
    │   │           │   ├── <var_declaration>
    │   │           │   │   ├── T_Let  [ content: 'let' ]
    │   │           │   │   ├── <mut_opt>
    │   │           │   │   │   └── eps
    │   │           │   │   ├── <pattern>
    │   │           │   │   │   └── T_Id  [ content: 'sum' ]
    │   │           │   │   ├── <type_opt>
    │   │           │   │   │   └── eps
    │   │           │   │   └── <assign_opt>
    │   │           │   │       ├── T_Assign  [ content: '=' ]
    │   │           │   │       └── <exp>  [ exp_type: INT, val: '8' ]
    │   │           │   │           └── <log_exp>  [ exp_type: INT, val: '8' ]
    │   │           │   │               ├── <rel_exp>  [ exp_type: INT, val: '8' ]
    │   │           │   │               │   ├── <eq_exp>  [ exp_type: INT, val: '8' ]
    │   │           │   │               │   │   ├── <cmp_exp>  [ exp_type: INT, val: '8' ]
    │   │           │   │               │   │   │   ├── <arith_exp>  [ exp_type: INT, val: '8' ]
    │   │           │   │               │   │   │   │   ├── <arith_term>  [ exp_type: INT, val: '5' ]
    │   │           │   │               │   │   │   │   │   ├── <arith_factor>  [ exp_type: INT, val: '5' ]
    │   │           │   │               │   │   │   │   │   │   ├── T_Id  [ content: 'a' ]
    │   │           │   │               │   │   │   │   │   │   └── <fac_id_opt>
    │   │           │   │               │   │   │   │   │   │       └── eps
    │   │           │   │               │   │   │   │   │   └── <arith_term_tail>
    │   │           │   │               │   │   │   │   │       └── eps
    │   │           │   │               │   │   │   │   └── <arith_exp_tail>
    │   │           │   │               │   │   │   │       ├── T_AOp_Trust  [ content: '+' ]
    │   │           │   │               │   │   │   │       ├── <arith_term>  [ exp_type: INT, val: '3' ]
    │   │           │   │               │   │   │   │       │   ├── <arith_factor>  [ exp_type: INT, val: '3' ]
    │   │           │   │               │   │   │   │       │   │   ├── T_Id  [ content: 'b' ]
    │   │           │   │               │   │   │   │       │   │   └── <fac_id_opt>
    │   │           │   │               │   │   │   │       │   │       └── eps
    │   │           │   │               │   │   │   │       │   └── <arith_term_tail>
    │   │           │   │               │   │   │   │       │       └── eps
    │   │           │   │               │   │   │   │       └── <arith_exp_tail>
    │   │           │   │               │   │   │   │           └── eps
    │   │           │   │               │   │   │   └── <cmp_exp_suf>
    │   │           │   │               │   │   │       └── eps
    │   │           │   │               │   │   └── <eq_exp_tail>
    │   │           │   │               │   │       └── eps
    │   │           │   │               │   └── <rel_exp_tail>
    │   │           │   │               │       └── eps
    │   │           │   │               └── <log_exp_tail>
    │   │           │   │                   └── eps
    │   │           │   └── T_Semicolon  [ content: ';' ]
    │   │           └── <stmt_ls>
    │   │               ├── <stmt>
    │   │               │   ├── <var_declaration>
    │   │               │   │   ├── T_Let  [ content: 'let' ]
    │   │               │   │   ├── <mut_opt>
    │   │               │   │   │   └── eps
    │   │               │   │   ├── <pattern>
    │   │               │   │   │   └── T_Id  [ content: 'product' ]
    │   │               │   │   ├── <type_opt>
    │   │               │   │   │   └── eps
    │   │               │   │   └── <assign_opt>
    │   │               │   │       ├── T_Assign  [ content: '=' ]
    │   │               │   │       └── <exp>  [ exp_type: INT, val: '15' ]
    │   │               │   │           └── <log_exp>  [ exp_type: INT, val: '15' ]
    │   │               │   │               ├── <rel_exp>  [ exp_type: INT, val: '15' ]
    │   │               │   │               │   ├── <eq_exp>  [ exp_type: INT, val: '15' ]
    │   │               │   │               │   │   ├── <cmp_exp>  [ exp_type: INT, val: '15' ]
    │   │               │   │               │   │   │   ├── <arith_exp>  [ exp_type: INT, val: '15' ]
    │   │               │   │               │   │   │   │   ├── <arith_term>  [ exp_type: INT, val: '15' ]
    │   │               │   │               │   │   │   │   │   ├── <arith_factor>  [ exp_type: INT, val: '5' ]
    │   │               │   │               │   │   │   │   │   │   ├── T_Id  [ content: 'a' ]
    │   │               │   │               │   │   │   │   │   │   └── <fac_id_opt>
    │   │               │   │               │   │   │   │   │   │       └── eps
    │   │               │   │               │   │   │   │   │   └── <arith_term_tail>
    │   │               │   │               │   │   │   │   │       ├── T_AOp_ML  [ content: '*' ]
    │   │               │   │               │   │   │   │   │       ├── <arith_factor>  [ exp_type: INT, val: '3' ]
    │   │               │   │               │   │   │   │   │       │   ├── T_Id  [ content: 'b' ]
    │   │               │   │               │   │   │   │   │       │   └── <fac_id_opt>
    │   │               │   │               │   │   │   │   │       │       └── eps
    │   │               │   │               │   │   │   │   │       └── <arith_term_tail>
    │   │               │   │               │   │   │   │   │           └── eps
    │   │               │   │               │   │   │   │   └── <arith_exp_tail>
    │   │               │   │               │   │   │   │       └── eps
    │   │               │   │               │   │   │   └── <cmp_exp_suf>
    │   │               │   │               │   │   │       └── eps
    │   │               │   │               │   │   └── <eq_exp_tail>
    │   │               │   │               │   │       └── eps
    │   │               │   │               │   └── <rel_exp_tail>
    │   │               │   │               │       └── eps
    │   │               │   │               └── <log_exp_tail>
    │   │               │   │                   └── eps
    │   │               │   └── T_Semicolon  [ content: ';' ]
    │   │               └── <stmt_ls>
    │   │                   ├── <stmt>
    │   │                   │   ├── <var_declaration>
    │   │                   │   │   ├── T_Let  [ content: 'let' ]
    │   │                   │   │   ├── <mut_opt>
    │   │                   │   │   │   └── eps
    │   │                   │   │   ├── <pattern>
    │   │                   │   │   │   └── T_Id  [ content: 'division' ]
    │   │                   │   │   ├── <type_opt>
    │   │                   │   │   │   └── eps
    │   │                   │   │   └── <assign_opt>
    │   │                   │   │       ├── T_Assign  [ content: '=' ]
    │   │                   │   │       └── <exp>  [ exp_type: INT, val: '1' ]
    │   │                   │   │           └── <log_exp>  [ exp_type: INT, val: '1' ]
    │   │                   │   │               ├── <rel_exp>  [ exp_type: INT, val: '1' ]
    │   │                   │   │               │   ├── <eq_exp>  [ exp_type: INT, val: '1' ]
    │   │                   │   │               │   │   ├── <cmp_exp>  [ exp_type: INT, val: '1' ]
    │   │                   │   │               │   │   │   ├── <arith_exp>  [ exp_type: INT, val: '1' ]
    │   │                   │   │               │   │   │   │   ├── <arith_term>  [ exp_type: INT, val: '1' ]
    │   │                   │   │               │   │   │   │   │   ├── <arith_factor>  [ exp_type: INT, val: '5' ]
    │   │                   │   │               │   │   │   │   │   │   ├── T_Id  [ content: 'a' ]
    │   │                   │   │               │   │   │   │   │   │   └── <fac_id_opt>
    │   │                   │   │               │   │   │   │   │   │       └── eps
    │   │                   │   │               │   │   │   │   │   └── <arith_term_tail>
    │   │                   │   │               │   │   │   │   │       ├── T_AOp_DV  [ content: '/' ]
    │   │                   │   │               │   │   │   │   │       ├── <arith_factor>  [ exp_type: INT, val: '3' ]
    │   │                   │   │               │   │   │   │   │       │   ├── T_Id  [ content: 'b' ]
    │   │                   │   │               │   │   │   │   │       │   └── <fac_id_opt>
    │   │                   │   │               │   │   │   │   │       │       └── eps
    │   │                   │   │               │   │   │   │   │       └── <arith_term_tail>
    │   │                   │   │               │   │   │   │   │           └── eps
    │   │                   │   │               │   │   │   │   └── <arith_exp_tail>
    │   │                   │   │               │   │   │   │       └── eps
    │   │                   │   │               │   │   │   └── <cmp_exp_suf>
    │   │                   │   │               │   │   │       └── eps
    │   │                   │   │               │   │   └── <eq_exp_tail>
    │   │                   │   │               │   │       └── eps
    │   │                   │   │               │   └── <rel_exp_tail>
    │   │                   │   │               │       └── eps
    │   │                   │   │               └── <log_exp_tail>
    │   │                   │   │                   └── eps
    │   │                   │   └── T_Semicolon  [ content: ';' ]
    │   │                   └── <stmt_ls>
    │   │                       ├── <stmt>
    │   │                       │   ├── <var_declaration>
    │   │                       │   │   ├── T_Let  [ content: 'let' ]
    │   │                       │   │   ├── <mut_opt>
    │   │                       │   │   │   └── eps
    │   │                       │   │   ├── <pattern>
    │   │                       │   │   │   └── T_Id  [ content: 'mod_result' ]
    │   │                       │   │   ├── <type_opt>
    │   │                       │   │   │   └── eps
    │   │                       │   │   └── <assign_opt>
    │   │                       │   │       ├── T_Assign  [ content: '=' ]
    │   │                       │   │       └── <exp>  [ exp_type: INT, val: '2' ]
    │   │                       │   │           └── <log_exp>  [ exp_type: INT, val: '2' ]
    │   │                       │   │               ├── <rel_exp>  [ exp_type: INT, val: '2' ]
    │   │                       │   │               │   ├── <eq_exp>  [ exp_type: INT, val: '2' ]
    │   │                       │   │               │   │   ├── <cmp_exp>  [ exp_type: INT, val: '2' ]
    │   │                       │   │               │   │   │   ├── <arith_exp>  [ exp_type: INT, val: '2' ]
    │   │                       │   │               │   │   │   │   ├── <arith_term>  [ exp_type: INT, val: '2' ]
    │   │                       │   │               │   │   │   │   │   ├── <arith_factor>  [ exp_type: INT, val: '5' ]
    │   │                       │   │               │   │   │   │   │   │   ├── T_Id  [ content: 'a' ]
    │   │                       │   │               │   │   │   │   │   │   └── <fac_id_opt>
    │   │                       │   │               │   │   │   │   │   │       └── eps
    │   │                       │   │               │   │   │   │   │   └── <arith_term_tail>
    │   │                       │   │               │   │   │   │   │       ├── T_AOp_RM  [ content: '%' ]
    │   │                       │   │               │   │   │   │   │       ├── <arith_factor>  [ exp_type: INT, val: '3' ]
    │   │                       │   │               │   │   │   │   │       │   ├── T_Id  [ content: 'b' ]
    │   │                       │   │               │   │   │   │   │       │   └── <fac_id_opt>
    │   │                       │   │               │   │   │   │   │       │       └── eps
    │   │                       │   │               │   │   │   │   │       └── <arith_term_tail>
    │   │                       │   │               │   │   │   │   │           └── eps
    │   │                       │   │               │   │   │   │   └── <arith_exp_tail>
    │   │                       │   │               │   │   │   │       └── eps
    │   │                       │   │               │   │   │   └── <cmp_exp_suf>
    │   │                       │   │               │   │   │       └── eps
    │   │                       │   │               │   │   └── <eq_exp_tail>
    │   │                       │   │               │   │       └── eps
    │   │                       │   │               │   └── <rel_exp_tail>
    │   │                       │   │               │       └── eps
    │   │                       │   │               └── <log_exp_tail>
    │   │                       │   │                   └── eps
    │   │                       │   └── T_Semicolon  [ content: ';' ]
    │   │                       └── <stmt_ls>
    │   │                           ├── <stmt>
    │   │                           │   └── <println_stmt>
    │   │                           │       ├── T_Print  [ content: 'println!' ]
    │   │                           │       ├── T_LP  [ content: '(' ]
    │   │                           │       ├── <println_args>
    │   │                           │       │   └── <exp_non_string>
    │   │                           │       │       ├── <rel_exp_non_string>
    │   │                           │       │       │   ├── <eq_exp_non_string>
    │   │                           │       │       │   │   ├── <cmp_exp_non_string>
    │   │                           │       │       │   │   │   ├── <arith_exp_non_string>
    │   │                           │       │       │   │   │   │   ├── <arith_term_non_string>
    │   │                           │       │       │   │   │   │   │   ├── <arith_factor_non_string>
    │   │                           │       │       │   │   │   │   │   │   ├── T_Id  [ content: 'sum' ]
    │   │                           │       │       │   │   │   │   │   │   └── <fac_id_opt>
    │   │                           │       │       │   │   │   │   │   │       └── eps
    │   │                           │       │       │   │   │   │   │   └── <arith_term_tail>
    │   │                           │       │       │   │   │   │   │       └── eps
    │   │                           │       │       │   │   │   │   └── <arith_exp_tail>
    │   │                           │       │       │   │   │   │       └── eps
    │   │                           │       │       │   │   │   └── <cmp_exp_suf>
    │   │                           │       │       │   │   │       └── eps
    │   │                           │       │       │   │   └── <eq_exp_tail>
    │   │                           │       │       │   │       └── eps
    │   │                           │       │       │   └── <rel_exp_tail>
    │   │                           │       │       │       └── eps
    │   │                           │       │       └── <log_exp_tail>
    │   │                           │       │           └── eps
    │   │                           │       ├── T_RP  [ content: ')' ]
    │   │                           │       └── T_Semicolon  [ content: ';' ]
    │   │                           └── <stmt_ls>
    │   │                               ├── <stmt>
    │   │                               │   └── <println_stmt>
    │   │                               │       ├── T_Print  [ content: 'println!' ]
    │   │                               │       ├── T_LP  [ content: '(' ]
    │   │                               │       ├── <println_args>
    │   │                               │       │   └── <exp_non_string>
    │   │                               │       │       ├── <rel_exp_non_string>
    │   │                               │       │       │   ├── <eq_exp_non_string>
    │   │                               │       │       │   │   ├── <cmp_exp_non_string>
    │   │                               │       │       │   │   │   ├── <arith_exp_non_string>
    │   │                               │       │       │   │   │   │   ├── <arith_term_non_string>
    │   │                               │       │       │   │   │   │   │   ├── <arith_factor_non_string>
    │   │                               │       │       │   │   │   │   │   │   ├── T_Id  [ content: 'product' ]
    │   │                               │       │       │   │   │   │   │   │   └── <fac_id_opt>
    │   │                               │       │       │   │   │   │   │   │       └── eps
    │   │                               │       │       │   │   │   │   │   └── <arith_term_tail>
    │   │                               │       │       │   │   │   │   │       └── eps
    │   │                               │       │       │   │   │   │   └── <arith_exp_tail>
    │   │                               │       │       │   │   │   │       └── eps
    │   │                               │       │       │   │   │   └── <cmp_exp_suf>
    │   │                               │       │       │   │   │       └── eps
    │   │                               │       │       │   │   └── <eq_exp_tail>
    │   │                               │       │       │   │       └── eps
    │   │                               │       │       │   └── <rel_exp_tail>
    │   │                               │       │       │       └── eps
    │   │                               │       │       └── <log_exp_tail>
    │   │                               │       │           └── eps
    │   │                               │       ├── T_RP  [ content: ')' ]
    │   │                               │       └── T_Semicolon  [ content: ';' ]
    │   │                               └── <stmt_ls>
    │   │                                   ├── <stmt>
    │   │                                   │   └── <println_stmt>
    │   │                                   │       ├── T_Print  [ content: 'println!' ]
    │   │                                   │       ├── T_LP  [ content: '(' ]
    │   │                                   │       ├── <println_args>
    │   │                                   │       │   └── <exp_non_string>
    │   │                                   │       │       ├── <rel_exp_non_string>
    │   │                                   │       │       │   ├── <eq_exp_non_string>
    │   │                                   │       │       │   │   ├── <cmp_exp_non_string>
    │   │                                   │       │       │   │   │   ├── <arith_exp_non_string>
    │   │                                   │       │       │   │   │   │   ├── <arith_term_non_string>
    │   │                                   │       │       │   │   │   │   │   ├── <arith_factor_non_string>
    │   │                                   │       │       │   │   │   │   │   │   ├── T_Id  [ content: 'division' ]
    │   │                                   │       │       │   │   │   │   │   │   └── <fac_id_opt>
    │   │                                   │       │       │   │   │   │   │   │       └── eps
    │   │                                   │       │       │   │   │   │   │   └── <arith_term_tail>
    │   │                                   │       │       │   │   │   │   │       └── eps
    │   │                                   │       │       │   │   │   │   └── <arith_exp_tail>
    │   │                                   │       │       │   │   │   │       └── eps
    │   │                                   │       │       │   │   │   └── <cmp_exp_suf>
    │   │                                   │       │       │   │   │       └── eps
    │   │                                   │       │       │   │   └── <eq_exp_tail>
    │   │                                   │       │       │   │       └── eps
    │   │                                   │       │       │   └── <rel_exp_tail>
    │   │                                   │       │       │       └── eps
    │   │                                   │       │       └── <log_exp_tail>
    │   │                                   │       │           └── eps
    │   │                                   │       ├── T_RP  [ content: ')' ]
    │   │                                   │       └── T_Semicolon  [ content: ';' ]
    │   │                                   └── <stmt_ls>
    │   │                                       ├── <stmt>
    │   │                                       │   └── <println_stmt>
    │   │                                       │       ├── T_Print  [ content: 'println!' ]
    │   │                                       │       ├── T_LP  [ content: '(' ]
    │   │                                       │       ├── <println_args>
    │   │                                       │       │   └── <exp_non_string>
    │   │                                       │       │       ├── <rel_exp_non_string>
    │   │                                       │       │       │   ├── <eq_exp_non_string>
    │   │                                       │       │       │   │   ├── <cmp_exp_non_string>
    │   │                                       │       │       │   │   │   ├── <arith_exp_non_string>
    │   │                                       │       │       │   │   │   │   ├── <arith_term_non_string>
    │   │                                       │       │       │   │   │   │   │   ├── <arith_factor_non_string>
    │   │                                       │       │       │   │   │   │   │   │   ├── T_Id  [ content: 'mod_result' ]
    │   │                                       │       │       │   │   │   │   │   │   └── <fac_id_opt>
    │   │                                       │       │       │   │   │   │   │   │       └── eps
    │   │                                       │       │       │   │   │   │   │   └── <arith_term_tail>
    │   │                                       │       │       │   │   │   │   │       └── eps
    │   │                                       │       │       │   │   │   │   └── <arith_exp_tail>
    │   │                                       │       │       │   │   │   │       └── eps
    │   │                                       │       │       │   │   │   └── <cmp_exp_suf>
    │   │                                       │       │       │   │   │       └── eps
    │   │                                       │       │       │   │   └── <eq_exp_tail>
    │   │                                       │       │       │   │       └── eps
    │   │                                       │       │       │   └── <rel_exp_tail>
    │   │                                       │       │       │       └── eps
    │   │                                       │       │       └── <log_exp_tail>
    │   │                                       │       │           └── eps
    │   │                                       │       ├── T_RP  [ content: ')' ]
    │   │                                       │       └── T_Semicolon  [ content: ';' ]
    │   │                                       └── <stmt_ls>
    │   │                                           └── eps
    │   ├── <return_stmt>
    │   │   └── eps
    │   └── T_RC  [ content: '}' ]
    └── <func_ls>
        └── <stmt_ls>
            └── eps
