< type: T_Fn, line: 1, content: fn >
< type: T_Id, line: 1, content: main >
< type: T_LP, line: 1, content: ( >
< type: T_RP, line: 1, content: ) >
< type: T_LC, line: 1, content: { >
< type: T_Let, line: 2, content: let >
< type: T_Id, line: 2, content: a >
< type: T_Assign, line: 2, content: = >
< type: T_Decimal, line: 2, content: 5 >
< type: T_Semicolon, line: 2, content: ; >
< type: T_Let, line: 3, content: let >
< type: T_Id, line: 3, content: b >
< type: T_Assign, line: 3, content: = >
< type: T_Decimal, line: 3, content: 3 >
< type: T_Semicolon, line: 3, content: ; >
< type: T_Let, line: 4, content: let >
< type: T_Id, line: 4, content: sum >
< type: T_Assign, line: 4, content: = >
< type: T_Id, line: 4, content: a >
< type: T_AOp_Trust, line: 4, content: + >
< type: T_Id, line: 4, content: b >
< type: T_Semicolon, line: 4, content: ; >
< type: T_Let, line: 5, content: let >
< type: T_Id, line: 5, content: product >
< type: T_Assign, line: 5, content: = >
< type: T_Id, line: 5, content: a >
< type: T_AOp_ML, line: 5, content: * >
< type: T_Id, line: 5, content: b >
< type: T_Semicolon, line: 5, content: ; >
< type: T_Let, line: 6, content: let >
< type: T_Id, line: 6, content: division >
< type: T_Assign, line: 6, content: = >
< type: T_Id, line: 6, content: a >
< type: T_AOp_DV, line: 6, content: / >
< type: T_Id, line: 6, content: b >
< type: T_Semicolon, line: 6, content: ; >
< type: T_Let, line: 7, content: let >
< type: T_Id, line: 7, content: mod_result >
< type: T_Assign, line: 7, content: = >
< type: T_Id, line: 7, content: a >
< type: T_AOp_RM, line: 7, content: % >
< type: T_Id, line: 7, content: b >
< type: T_Semicolon, line: 7, content: ; >
< type: T_Print, line: 9, content: println! >
< type: T_LP, line: 9, content: ( >
< type: T_Id, line: 9, content: sum >
< type: T_RP, line: 9, content: ) >
< type: T_Semicolon, line: 9, content: ; >
< type: T_Print, line: 10, content: println! >
< type: T_LP, line: 10, content: ( >
< type: T_Id, line: 10, content: product >
< type: T_RP, line: 10, content: ) >
< type: T_Semicolon, line: 10, content: ; >
< type: T_Print, line: 11, content: println! >
< type: T_LP, line: 11, content: ( >
< type: T_Id, line: 11, content: division >
< type: T_RP, line: 11, content: ) >
< type: T_Semicolon, line: 11, content: ; >
< type: T_Print, line: 12, content: println! >
< type: T_LP, line: 12, content: ( >
< type: T_Id, line: 12, content: mod_result >
< type: T_RP, line: 12, content: ) >
< type: T_Semicolon, line: 12, content: ; >
< type: T_RC, line: 13, content: } >
