< type: T_Fn, line: 1, content: fn >
< type: T_Id, line: 1, content: main >
< type: T_LP, line: 1, content: ( >
< type: T_RP, line: 1, content: ) >
< type: T_LC, line: 1, content: { >
< type: T_Let, line: 2, content: let >
< type: T_Id, line: 2, content: greeting >
< type: T_Assign, line: 2, content: = >
< type: T_String, line: 2, content: "Hello, World!" >
< type: T_Semicolon, line: 2, content: ; >
< type: T_Let, line: 3, content: let >
< type: T_Id, line: 3, content: multiline >
< type: T_Assign, line: 3, content: = >
< type: T_String, line: 3, content: "This is a multiline\nstring!" >
< type: T_Semicolon, line: 3, content: ; >
< type: T_Print, line: 5, content: println! >
< type: T_LP, line: 5, content: ( >
< type: T_Id, line: 5, content: greeting >
< type: T_RP, line: 5, content: ) >
< type: T_Semicolon, line: 5, content: ; >
< type: T_Print, line: 6, content: println! >
< type: T_LP, line: 6, content: ( >
< type: T_Id, line: 6, content: multiline >
< type: T_RP, line: 6, content: ) >
< type: T_Semicolon, line: 6, content: ; >
< type: T_RC, line: 7, content: } >
