<program>  [ exp_type: UNK ]
└── <func_ls>  [ exp_type: UNK ]
    ├── <func>  [ exp_type: UNK ]
    │   ├── T_Fn  [ exp_type: UNK, content: 'fn' ]
    │   ├── T_Id  [ type: void, exp_type: UNK, content: 'main' ]
    │   ├── T_LP  [ exp_type: UNK, content: '(' ]
    │   ├── <func_args>  [ exp_type: UNK ]
    │   │   └── eps  [ exp_type: UNK ]
    │   ├── T_RP  [ exp_type: UNK, content: ')' ]
    │   ├── <func_type>  [ exp_type: UNK ]
    │   │   └── eps  [ exp_type: UNK ]
    │   ├── T_LC  [ exp_type: UNK, content: '{' ]
    │   ├── <stmt_ls>  [ exp_type: UNK ]
    │   │   ├── <stmt>  [ exp_type: UNK ]
    │   │   │   ├── <var_declaration>  [ exp_type: UNK ]
    │   │   │   │   ├── T_Let  [ exp_type: UNK, content: 'let' ]
    │   │   │   │   ├── <mut_opt>  [ exp_type: UNK ]
    │   │   │   │   │   └── eps  [ exp_type: UNK ]
    │   │   │   │   ├── <pattern>  [ exp_type: UNK ]
    │   │   │   │   │   └── T_Id  [ exp_type: UNK, content: 'decimal' ]
    │   │   │   │   ├── <type_opt>  [ exp_type: UNK ]
    │   │   │   │   │   └── eps  [ exp_type: UNK ]
    │   │   │   │   └── <assign_opt>  [ exp_type: UNK ]
    │   │   │   │       ├── T_Assign  [ exp_type: UNK, content: '=' ]
    │   │   │   │       └── <exp>  [ exp_type: INT, val: '123' ]
    │   │   │   │           └── <log_exp>  [ exp_type: INT, val: '123' ]
    │   │   │   │               ├── <rel_exp>  [ exp_type: INT, val: '123' ]
    │   │   │   │               │   ├── <eq_exp>  [ exp_type: INT, val: '123' ]
    │   │   │   │               │   │   ├── <cmp_exp>  [ exp_type: INT, val: '123' ]
    │   │   │   │               │   │   │   ├── <arith_exp>  [ exp_type: INT, val: '123' ]
    │   │   │   │               │   │   │   │   ├── <arith_term>  [ exp_type: INT, val: '123' ]
    │   │   │   │               │   │   │   │   │   ├── <arith_factor>  [ exp_type: INT, val: '123' ]
    │   │   │   │               │   │   │   │   │   │   └── T_Decimal  [ exp_type: UNK, content: '123' ]
    │   │   │   │               │   │   │   │   │   └── <arith_term_tail>  [ exp_type: UNK ]
    │   │   │   │               │   │   │   │   │       └── eps  [ exp_type: UNK ]
    │   │   │   │               │   │   │   │   └── <arith_exp_tail>  [ exp_type: UNK ]
    │   │   │   │               │   │   │   │       └── eps  [ exp_type: UNK ]
    │   │   │   │               │   │   │   └── <cmp_exp_suf>  [ exp_type: UNK ]
    │   │   │   │               │   │   │       └── eps  [ exp_type: UNK ]
    │   │   │   │               │   │   └── <eq_exp_tail>  [ exp_type: UNK ]
    │   │   │   │               │   │       └── eps  [ exp_type: UNK ]
    │   │   │   │               │   └── <rel_exp_tail>  [ exp_type: UNK ]
    │   │   │   │               │       └── eps  [ exp_type: UNK ]
    │   │   │   │               └── <log_exp_tail>  [ exp_type: UNK ]
    │   │   │   │                   └── eps  [ exp_type: UNK ]
    │   │   │   └── T_Semicolon  [ exp_type: UNK, content: ';' ]
    │   │   └── <stmt_ls>  [ exp_type: UNK ]
    │   │       ├── <stmt>  [ exp_type: UNK ]
    │   │       │   ├── <var_declaration>  [ exp_type: UNK ]
    │   │       │   │   ├── T_Let  [ exp_type: UNK, content: 'let' ]
    │   │       │   │   ├── <mut_opt>  [ exp_type: UNK ]
    │   │       │   │   │   └── eps  [ exp_type: UNK ]
    │   │       │   │   ├── <pattern>  [ exp_type: UNK ]
    │   │       │   │   │   └── T_Id  [ exp_type: UNK, content: 'hex' ]
    │   │       │   │   ├── <type_opt>  [ exp_type: UNK ]
    │   │       │   │   │   └── eps  [ exp_type: UNK ]
    │   │       │   │   └── <assign_opt>  [ exp_type: UNK ]
    │   │       │   │       ├── T_Assign  [ exp_type: UNK, content: '=' ]
    │   │       │   │       └── <exp>  [ exp_type: INT, val: '0' ]
    │   │       │   │           └── <log_exp>  [ exp_type: INT, val: '0' ]
    │   │       │   │               ├── <rel_exp>  [ exp_type: INT, val: '0' ]
    │   │       │   │               │   ├── <eq_exp>  [ exp_type: INT, val: '0' ]
    │   │       │   │               │   │   ├── <cmp_exp>  [ exp_type: INT, val: '0' ]
    │   │       │   │               │   │   │   ├── <arith_exp>  [ exp_type: INT, val: '0' ]
    │   │       │   │               │   │   │   │   ├── <arith_term>  [ exp_type: INT, val: '0' ]
    │   │       │   │               │   │   │   │   │   ├── <arith_factor>  [ exp_type: INT, val: '0' ]
    │   │       │   │               │   │   │   │   │   │   └── T_Decimal  [ exp_type: UNK, content: '0' ]
    │   │       │   │               │   │   │   │   │   └── <arith_term_tail>  [ exp_type: UNK ]
    │   │       │   │               │   │   │   │   │       └── eps  [ exp_type: UNK ]
    │   │       │   │               │   │   │   │   └── <arith_exp_tail>  [ exp_type: UNK ]
    │   │       │   │               │   │   │   │       └── eps  [ exp_type: UNK ]
    │   │       │   │               │   │   │   └── <cmp_exp_suf>  [ exp_type: UNK ]
    │   │       │   │               │   │   │       └── eps  [ exp_type: UNK ]
    │   │       │   │               │   │   └── <eq_exp_tail>  [ exp_type: UNK ]
    │   │       │   │               │   │       └── eps  [ exp_type: UNK ]
    │   │       │   │               │   └── <rel_exp_tail>  [ exp_type: UNK ]
    │   │       │   │               │       └── eps  [ exp_type: UNK ]
    │   │       │   │               └── <log_exp_tail>  [ exp_type: UNK ]
    │   │       │   │                   └── eps  [ exp_type: UNK ]
    │   │       │   └── T_Semicolon  [ exp_type: UNK, content: ';' ]
    │   │       └── <stmt_ls>  [ exp_type: UNK ]
    │   │           ├── <stmt>  [ exp_type: UNK ]
    │   │           │   └── <println_stmt>  [ exp_type: UNK ]
    │   │           │       ├── T_Print  [ exp_type: UNK, content: 'println!' ]
    │   │           │       ├── T_LP  [ exp_type: UNK, content: '(' ]
    │   │           │       ├── <println_args>  [ exp_type: UNK ]
    │   │           │       │   └── <exp_non_string>  [ exp_type: UNK ]
    │   │           │       │       ├── <rel_exp_non_string>  [ exp_type: UNK ]
    │   │           │       │       │   ├── <eq_exp_non_string>  [ exp_type: UNK ]
    │   │           │       │       │   │   ├── <cmp_exp_non_string>  [ exp_type: UNK ]
    │   │           │       │       │   │   │   ├── <arith_exp_non_string>  [ exp_type: UNK ]
    │   │           │       │       │   │   │   │   ├── <arith_term_non_string>  [ exp_type: UNK ]
    │   │           │       │       │   │   │   │   │   ├── <arith_factor_non_string>  [ exp_type: UNK ]
    │   │           │       │       │   │   │   │   │   │   ├── T_Id  [ exp_type: UNK, content: 'decimal' ]
    │   │           │       │       │   │   │   │   │   │   └── <fac_id_opt>  [ exp_type: UNK ]
    │   │           │       │       │   │   │   │   │   │       └── eps  [ exp_type: UNK ]
    │   │           │       │       │   │   │   │   │   └── <arith_term_tail>  [ exp_type: UNK ]
    │   │           │       │       │   │   │   │   │       └── eps  [ exp_type: UNK ]
    │   │           │       │       │   │   │   │   └── <arith_exp_tail>  [ exp_type: UNK ]
    │   │           │       │       │   │   │   │       └── eps  [ exp_type: UNK ]
    │   │           │       │       │   │   │   └── <cmp_exp_suf>  [ exp_type: UNK ]
    │   │           │       │       │   │   │       └── eps  [ exp_type: UNK ]
    │   │           │       │       │   │   └── <eq_exp_tail>  [ exp_type: UNK ]
    │   │           │       │       │   │       └── eps  [ exp_type: UNK ]
    │   │           │       │       │   └── <rel_exp_tail>  [ exp_type: UNK ]
    │   │           │       │       │       └── eps  [ exp_type: UNK ]
    │   │           │       │       └── <log_exp_tail>  [ exp_type: UNK ]
    │   │           │       │           └── eps  [ exp_type: UNK ]
    │   │           │       ├── T_RP  [ exp_type: UNK, content: ')' ]
    │   │           │       └── T_Semicolon  [ exp_type: UNK, content: ';' ]
    │   │           └── <stmt_ls>  [ exp_type: UNK ]
    │   │               ├── <stmt>  [ exp_type: UNK ]
    │   │               │   └── <println_stmt>  [ exp_type: UNK ]
    │   │               │       ├── T_Print  [ exp_type: UNK, content: 'println!' ]
    │   │               │       ├── T_LP  [ exp_type: UNK, content: '(' ]
    │   │               │       ├── <println_args>  [ exp_type: UNK ]
    │   │               │       │   └── <exp_non_string>  [ exp_type: UNK ]
    │   │               │       │       ├── <rel_exp_non_string>  [ exp_type: UNK ]
    │   │               │       │       │   ├── <eq_exp_non_string>  [ exp_type: UNK ]
    │   │               │       │       │   │   ├── <cmp_exp_non_string>  [ exp_type: UNK ]
    │   │               │       │       │   │   │   ├── <arith_exp_non_string>  [ exp_type: UNK ]
    │   │               │       │       │   │   │   │   ├── <arith_term_non_string>  [ exp_type: UNK ]
    │   │               │       │       │   │   │   │   │   ├── <arith_factor_non_string>  [ exp_type: UNK ]
    │   │               │       │       │   │   │   │   │   │   ├── T_Id  [ exp_type: UNK, content: 'hex' ]
    │   │               │       │       │   │   │   │   │   │   └── <fac_id_opt>  [ exp_type: UNK ]
    │   │               │       │       │   │   │   │   │   │       └── eps  [ exp_type: UNK ]
    │   │               │       │       │   │   │   │   │   └── <arith_term_tail>  [ exp_type: UNK ]
    │   │               │       │       │   │   │   │   │       └── eps  [ exp_type: UNK ]
    │   │               │       │       │   │   │   │   └── <arith_exp_tail>  [ exp_type: UNK ]
    │   │               │       │       │   │   │   │       └── eps  [ exp_type: UNK ]
    │   │               │       │       │   │   │   └── <cmp_exp_suf>  [ exp_type: UNK ]
    │   │               │       │       │   │   │       └── eps  [ exp_type: UNK ]
    │   │               │       │       │   │   └── <eq_exp_tail>  [ exp_type: UNK ]
    │   │               │       │       │   │       └── eps  [ exp_type: UNK ]
    │   │               │       │       │   └── <rel_exp_tail>  [ exp_type: UNK ]
    │   │               │       │       │       └── eps  [ exp_type: UNK ]
    │   │               │       │       └── <log_exp_tail>  [ exp_type: UNK ]
    │   │               │       │           └── eps  [ exp_type: UNK ]
    │   │               │       ├── T_RP  [ exp_type: UNK, content: ')' ]
    │   │               │       └── T_Semicolon  [ exp_type: UNK, content: ';' ]
    │   │               └── <stmt_ls>  [ exp_type: UNK ]
    │   │                   └── eps  [ exp_type: UNK ]
    │   ├── <return_stmt>  [ exp_type: UNK ]
    │   │   └── eps  [ exp_type: UNK ]
    │   └── T_RC  [ exp_type: UNK, content: '}' ]
    └── <func_ls>  [ exp_type: UNK ]
        └── <stmt_ls>  [ exp_type: UNK ]
            └── eps  [ exp_type: UNK ]
