< type: T_Fn, line: 1, content: fn >
< type: T_Id, line: 1, content: main >
< type: T_LP, line: 1, content: ( >
< type: T_RP, line: 1, content: ) >
< type: T_LC, line: 1, content: { >
< type: T_Let, line: 2, content: let >
< type: T_Id, line: 2, content: decimal >
< type: T_Assign, line: 2, content: = >
< type: T_Decimal, line: 2, content: 123 >
< type: T_Semicolon, line: 2, content: ; >
< type: T_Let, line: 3, content: let >
< type: T_Id, line: 3, content: hex >
< type: T_Assign, line: 3, content: = >
< type: T_Decimal, line: 3, content: 0 >
< type: T_Id, line: 3, content: x7F >
< type: T_Semicolon, line: 3, content: ; >
< type: T_Print, line: 5, content: println! >
< type: T_LP, line: 5, content: ( >
< type: T_Id, line: 5, content: decimal >
< type: T_RP, line: 5, content: ) >
< type: T_Semicolon, line: 5, content: ; >
< type: T_Print, line: 6, content: println! >
< type: T_LP, line: 6, content: ( >
< type: T_Id, line: 6, content: hex >
< type: T_RP, line: 6, content: ) >
< type: T_Semicolon, line: 6, content: ; >
< type: T_RC, line: 7, content: } >
