<program>
└── <func_ls>
    ├── <func>
    │   ├── T_Fn
    │   │   └── 'fn'
    │   ├── T_Id
    │   │   └── 'main'
    │   ├── T_LP
    │   │   └── '('
    │   ├── <func_args>
    │   │   └── eps
    │   ├── T_RP
    │   │   └── ')'
    │   ├── <func_type>
    │   │   └── eps
    │   ├── T_LC
    │   │   └── '{'
    │   ├── <stmt_ls>
    │   │   ├── <stmt>
    │   │   │   ├── <var_declaration>
    │   │   │   │   ├── T_Let
    │   │   │   │   │   └── 'let'
    │   │   │   │   ├── <mut_opt>
    │   │   │   │   │   └── eps
    │   │   │   │   ├── <pattern>
    │   │   │   │   │   └── T_Id
    │   │   │   │   │       └── 'decimal'
    │   │   │   │   ├── <type_opt>
    │   │   │   │   │   └── eps
    │   │   │   │   └── <assign_opt>
    │   │   │   │       ├── T_Assign
    │   │   │   │       │   └── '='
    │   │   │   │       └── <exp>
    │   │   │   │           └── <log_exp>
    │   │   │   │               ├── <rel_exp>
    │   │   │   │               │   ├── <eq_exp>
    │   │   │   │               │   │   ├── <cmp_exp>
    │   │   │   │               │   │   │   ├── <arith_exp>
    │   │   │   │               │   │   │   │   ├── <arith_term>
    │   │   │   │               │   │   │   │   │   ├── <arith_factor>
    │   │   │   │               │   │   │   │   │   │   └── T_Decimal
    │   │   │   │               │   │   │   │   │   │       └── '123'
    │   │   │   │               │   │   │   │   │   └── <arith_term_tail>
    │   │   │   │               │   │   │   │   │       └── eps
    │   │   │   │               │   │   │   │   └── <arith_exp_tail>
    │   │   │   │               │   │   │   │       └── eps
    │   │   │   │               │   │   │   └── <cmp_exp_suf>
    │   │   │   │               │   │   │       └── eps
    │   │   │   │               │   │   └── <eq_exp_tail>
    │   │   │   │               │   │       └── eps
    │   │   │   │               │   └── <rel_exp_tail>
    │   │   │   │               │       └── eps
    │   │   │   │               └── <log_exp_tail>
    │   │   │   │                   └── eps
    │   │   │   └── T_Semicolon
    │   │   │       └── ';'
    │   │   └── <stmt_ls>
    │   │       ├── <stmt>
    │   │       │   ├── <var_declaration>
    │   │       │   │   ├── T_Let
    │   │       │   │   │   └── 'let'
    │   │       │   │   ├── <mut_opt>
    │   │       │   │   │   └── eps
    │   │       │   │   ├── <pattern>
    │   │       │   │   │   └── T_Id
    │   │       │   │   │       └── 'hex'
    │   │       │   │   ├── <type_opt>
    │   │       │   │   │   └── eps
    │   │       │   │   └── <assign_opt>
    │   │       │   │       ├── T_Assign
    │   │       │   │       │   └── '='
    │   │       │   │       └── <exp>
    │   │       │   │           └── <log_exp>
    │   │       │   │               ├── <rel_exp>
    │   │       │   │               │   ├── <eq_exp>
    │   │       │   │               │   │   ├── <cmp_exp>
    │   │       │   │               │   │   │   ├── <arith_exp>
    │   │       │   │               │   │   │   │   ├── <arith_term>
    │   │       │   │               │   │   │   │   │   ├── <arith_factor>
    │   │       │   │               │   │   │   │   │   │   └── T_Hexadecimal
    │   │       │   │               │   │   │   │   │   │       └── '0x7F'
    │   │       │   │               │   │   │   │   │   └── <arith_term_tail>
    │   │       │   │               │   │   │   │   │       └── eps
    │   │       │   │               │   │   │   │   └── <arith_exp_tail>
    │   │       │   │               │   │   │   │       └── eps
    │   │       │   │               │   │   │   └── <cmp_exp_suf>
    │   │       │   │               │   │   │       └── eps
    │   │       │   │               │   │   └── <eq_exp_tail>
    │   │       │   │               │   │       └── eps
    │   │       │   │               │   └── <rel_exp_tail>
    │   │       │   │               │       └── eps
    │   │       │   │               └── <log_exp_tail>
    │   │       │   │                   └── eps
    │   │       │   └── T_Semicolon
    │   │       │       └── ';'
    │   │       └── <stmt_ls>
    │   │           ├── <stmt>
    │   │           │   └── <println_stmt>
    │   │           │       ├── T_Print
    │   │           │       │   └── 'println!'
    │   │           │       ├── T_LP
    │   │           │       │   └── '('
    │   │           │       ├── <println_args>
    │   │           │       │   └── <exp_non_string>
    │   │           │       │       ├── <rel_exp_non_string>
    │   │           │       │       │   ├── <eq_exp_non_string>
    │   │           │       │       │   │   ├── <cmp_exp_non_string>
    │   │           │       │       │   │   │   ├── <arith_exp_non_string>
    │   │           │       │       │   │   │   │   ├── <arith_term_non_string>
    │   │           │       │       │   │   │   │   │   ├── <arith_factor_non_string>
    │   │           │       │       │   │   │   │   │   │   ├── T_Id
    │   │           │       │       │   │   │   │   │   │   │   └── 'decimal'
    │   │           │       │       │   │   │   │   │   │   └── <fac_id_opt>
    │   │           │       │       │   │   │   │   │   │       └── eps
    │   │           │       │       │   │   │   │   │   └── <arith_term_tail>
    │   │           │       │       │   │   │   │   │       └── eps
    │   │           │       │       │   │   │   │   └── <arith_exp_tail>
    │   │           │       │       │   │   │   │       └── eps
    │   │           │       │       │   │   │   └── <cmp_exp_suf>
    │   │           │       │       │   │   │       └── eps
    │   │           │       │       │   │   └── <eq_exp_tail>
    │   │           │       │       │   │       └── eps
    │   │           │       │       │   └── <rel_exp_tail>
    │   │           │       │       │       └── eps
    │   │           │       │       └── <log_exp_tail>
    │   │           │       │           └── eps
    │   │           │       ├── T_RP
    │   │           │       │   └── ')'
    │   │           │       └── T_Semicolon
    │   │           │           └── ';'
    │   │           └── <stmt_ls>
    │   │               ├── <stmt>
    │   │               │   └── <println_stmt>
    │   │               │       ├── T_Print
    │   │               │       │   └── 'println!'
    │   │               │       ├── T_LP
    │   │               │       │   └── '('
    │   │               │       ├── <println_args>
    │   │               │       │   └── <exp_non_string>
    │   │               │       │       ├── <rel_exp_non_string>
    │   │               │       │       │   ├── <eq_exp_non_string>
    │   │               │       │       │   │   ├── <cmp_exp_non_string>
    │   │               │       │       │   │   │   ├── <arith_exp_non_string>
    │   │               │       │       │   │   │   │   ├── <arith_term_non_string>
    │   │               │       │       │   │   │   │   │   ├── <arith_factor_non_string>
    │   │               │       │       │   │   │   │   │   │   ├── T_Id
    │   │               │       │       │   │   │   │   │   │   │   └── 'hex'
    │   │               │       │       │   │   │   │   │   │   └── <fac_id_opt>
    │   │               │       │       │   │   │   │   │   │       └── eps
    │   │               │       │       │   │   │   │   │   └── <arith_term_tail>
    │   │               │       │       │   │   │   │   │       └── eps
    │   │               │       │       │   │   │   │   └── <arith_exp_tail>
    │   │               │       │       │   │   │   │       └── eps
    │   │               │       │       │   │   │   └── <cmp_exp_suf>
    │   │               │       │       │   │   │       └── eps
    │   │               │       │       │   │   └── <eq_exp_tail>
    │   │               │       │       │   │       └── eps
    │   │               │       │       │   └── <rel_exp_tail>
    │   │               │       │       │       └── eps
    │   │               │       │       └── <log_exp_tail>
    │   │               │       │           └── eps
    │   │               │       ├── T_RP
    │   │               │       │   └── ')'
    │   │               │       └── T_Semicolon
    │   │               │           └── ';'
    │   │               └── <stmt_ls>
    │   │                   └── eps
    │   ├── <return_stmt>
    │   │   └── eps
    │   └── T_RC
    │       └── '}'
    └── <func_ls>
        └── <stmt_ls>
            └── eps
