<program>
└── <func_ls>
    ├── <func>
    │   ├── T_Fn  [ content: 'fn' ]
    │   ├── T_Id  [ type: void, content: 'main' ]
    │   ├── T_LP  [ content: '(' ]
    │   ├── <func_args>
    │   │   └── eps
    │   ├── T_RP  [ content: ')' ]
    │   ├── <func_type>
    │   │   └── eps
    │   ├── T_LC  [ content: '{' ]
    │   ├── <stmt_ls>
    │   │   ├── <stmt>
    │   │   │   ├── <var_declaration>
    │   │   │   │   ├── T_Let  [ content: 'let' ]
    │   │   │   │   ├── <mut_opt>
    │   │   │   │   │   └── eps
    │   │   │   │   ├── <pattern>
    │   │   │   │   │   └── T_Id  [ content: 'x' ]
    │   │   │   │   ├── <type_opt>
    │   │   │   │   │   └── eps
    │   │   │   │   └── <assign_opt>
    │   │   │   │       ├── T_Assign  [ content: '=' ]
    │   │   │   │       └── <exp>  [ exp_type: INT, val: '10' ]
    │   │   │   │           └── <log_exp>  [ exp_type: INT, val: '10' ]
    │   │   │   │               ├── <rel_exp>  [ exp_type: INT, val: '10' ]
    │   │   │   │               │   ├── <eq_exp>  [ exp_type: INT, val: '10' ]
    │   │   │   │               │   │   ├── <cmp_exp>  [ exp_type: INT, val: '10' ]
    │   │   │   │               │   │   │   ├── <arith_exp>  [ exp_type: INT, val: '10' ]
    │   │   │   │               │   │   │   │   ├── <arith_term>  [ exp_type: INT, val: '10' ]
    │   │   │   │               │   │   │   │   │   ├── <arith_factor>  [ exp_type: INT, val: '10' ]
    │   │   │   │               │   │   │   │   │   │   └── T_Decimal  [ content: '10' ]
    │   │   │   │               │   │   │   │   │   └── <arith_term_tail>
    │   │   │   │               │   │   │   │   │       └── eps
    │   │   │   │               │   │   │   │   └── <arith_exp_tail>
    │   │   │   │               │   │   │   │       └── eps
    │   │   │   │               │   │   │   └── <cmp_exp_suf>
    │   │   │   │               │   │   │       └── eps
    │   │   │   │               │   │   └── <eq_exp_tail>
    │   │   │   │               │   │       └── eps
    │   │   │   │               │   └── <rel_exp_tail>
    │   │   │   │               │       └── eps
    │   │   │   │               └── <log_exp_tail>
    │   │   │   │                   └── eps
    │   │   │   └── T_Semicolon  [ content: ';' ]
    │   │   └── <stmt_ls>
    │   │       ├── <stmt>
    │   │       │   └── <println_stmt>
    │   │       │       ├── T_Print  [ content: 'println!' ]
    │   │       │       ├── T_LP  [ content: '(' ]
    │   │       │       ├── <println_args>
    │   │       │       │   └── <exp_non_string>
    │   │       │       │       ├── <rel_exp_non_string>
    │   │       │       │       │   ├── <eq_exp_non_string>
    │   │       │       │       │   │   ├── <cmp_exp_non_string>
    │   │       │       │       │   │   │   ├── <arith_exp_non_string>
    │   │       │       │       │   │   │   │   ├── <arith_term_non_string>
    │   │       │       │       │   │   │   │   │   ├── <arith_factor_non_string>
    │   │       │       │       │   │   │   │   │   │   ├── T_Id  [ content: 'x' ]
    │   │       │       │       │   │   │   │   │   │   └── <fac_id_opt>
    │   │       │       │       │   │   │   │   │   │       └── eps
    │   │       │       │       │   │   │   │   │   └── <arith_term_tail>
    │   │       │       │       │   │   │   │   │       └── eps
    │   │       │       │       │   │   │   │   └── <arith_exp_tail>
    │   │       │       │       │   │   │   │       └── eps
    │   │       │       │       │   │   │   └── <cmp_exp_suf>
    │   │       │       │       │   │   │       └── eps
    │   │       │       │       │   │   └── <eq_exp_tail>
    │   │       │       │       │   │       └── eps
    │   │       │       │       │   └── <rel_exp_tail>
    │   │       │       │       │       └── eps
    │   │       │       │       └── <log_exp_tail>
    │   │       │       │           └── eps
    │   │       │       ├── T_RP  [ content: ')' ]
    │   │       │       └── T_Semicolon  [ content: ';' ]
    │   │       └── <stmt_ls>
    │   │           └── eps
    │   ├── <return_stmt>
    │   │   └── eps
    │   └── T_RC  [ content: '}' ]
    └── <func_ls>
        └── <stmt_ls>
            └── eps
