<program>
└── <func_ls>
    ├── <func>
    │   ├── T_Fn  [ content: 'fn' ]
    │   ├── T_Id  [ type: void, content: 'main' ]
    │   ├── T_LP  [ content: '(' ]
    │   ├── <func_args>
    │   │   └── eps
    │   ├── T_RP  [ content: ')' ]
    │   ├── <func_type>
    │   │   └── eps
    │   ├── T_LC  [ content: '{' ]
    │   ├── <stmt_ls>
    │   │   ├── <stmt>
    │   │   │   ├── <var_declaration>
    │   │   │   │   ├── T_Let  [ content: 'let' ]
    │   │   │   │   ├── <mut_opt>
    │   │   │   │   │   └── eps
    │   │   │   │   ├── <pattern>
    │   │   │   │   │   └── T_Id  [ content: 'x' ]
    │   │   │   │   ├── <type_opt>
    │   │   │   │   │   └── eps
    │   │   │   │   └── <assign_opt>
    │   │   │   │       ├── T_Assign  [ content: '=' ]
    │   │   │   │       └── <exp>  [ exp_type: INT, val: '42' ]
    │   │   │   │           └── <log_exp>  [ exp_type: INT, val: '42' ]
    │   │   │   │               ├── <rel_exp>  [ exp_type: INT, val: '42' ]
    │   │   │   │               │   ├── <eq_exp>  [ exp_type: INT, val: '42' ]
    │   │   │   │               │   │   ├── <cmp_exp>  [ exp_type: INT, val: '42' ]
    │   │   │   │               │   │   │   ├── <arith_exp>  [ exp_type: INT, val: '42' ]
    │   │   │   │               │   │   │   │   ├── <arith_term>  [ exp_type: INT, val: '42' ]
    │   │   │   │               │   │   │   │   │   ├── <arith_factor>  [ exp_type: INT, val: '42' ]
    │   │   │   │               │   │   │   │   │   │   └── T_Decimal  [ content: '42' ]
    │   │   │   │               │   │   │   │   │   └── <arith_term_tail>
    │   │   │   │               │   │   │   │   │       └── eps
    │   │   │   │               │   │   │   │   └── <arith_exp_tail>
    │   │   │   │               │   │   │   │       └── eps
    │   │   │   │               │   │   │   └── <cmp_exp_suf>
    │   │   │   │               │   │   │       └── eps
    │   │   │   │               │   │   └── <eq_exp_tail>
    │   │   │   │               │   │       └── eps
    │   │   │   │               │   └── <rel_exp_tail>
    │   │   │   │               │       └── eps
    │   │   │   │               └── <log_exp_tail>
    │   │   │   │                   └── eps
    │   │   │   └── T_Semicolon  [ content: ';' ]
    │   │   └── <stmt_ls>
    │   │       ├── <stmt>
    │   │       │   ├── <var_declaration>
    │   │       │   │   ├── T_Let  [ content: 'let' ]
    │   │       │   │   ├── <mut_opt>
    │   │       │   │   │   └── eps
    │   │       │   │   ├── <pattern>
    │   │       │   │   │   └── T_Id  [ content: 'y' ]
    │   │       │   │   ├── <type_opt>
    │   │       │   │   │   └── eps
    │   │       │   │   └── <assign_opt>
    │   │       │   │       ├── T_Assign  [ content: '=' ]
    │   │       │   │       └── <exp>  [ exp_type: INT, val: '3' ]
    │   │       │   │           └── <log_exp>  [ exp_type: INT, val: '3' ]
    │   │       │   │               ├── <rel_exp>  [ exp_type: INT, val: '3' ]
    │   │       │   │               │   ├── <eq_exp>  [ exp_type: INT, val: '3' ]
    │   │       │   │               │   │   ├── <cmp_exp>  [ exp_type: INT, val: '3' ]
    │   │       │   │               │   │   │   ├── <arith_exp>  [ exp_type: INT, val: '3' ]
    │   │       │   │               │   │   │   │   ├── <arith_term>  [ exp_type: INT, val: '3' ]
    │   │       │   │               │   │   │   │   │   ├── <arith_factor>  [ exp_type: INT, val: '3' ]
    │   │       │   │               │   │   │   │   │   │   └── T_Decimal  [ content: '3' ]
    │   │       │   │               │   │   │   │   │   └── <arith_term_tail>
    │   │       │   │               │   │   │   │   │       └── eps
    │   │       │   │               │   │   │   │   └── <arith_exp_tail>
    │   │       │   │               │   │   │   │       └── eps
    │   │       │   │               │   │   │   └── <cmp_exp_suf>
    │   │       │   │               │   │   │       └── eps
    │   │       │   │               │   │   └── <eq_exp_tail>
    │   │       │   │               │   │       └── eps
    │   │       │   │               │   └── <rel_exp_tail>
    │   │       │   │               │       └── eps
    │   │       │   │               └── <log_exp_tail>
    │   │       │   │                   └── eps
    │   │       │   └── T_Semicolon  [ content: ';' ]
    │   │       └── <stmt_ls>
    │   │           ├── <stmt>
    │   │           │   ├── <var_declaration>
    │   │           │   │   ├── T_Let  [ content: 'let' ]
    │   │           │   │   ├── <mut_opt>
    │   │           │   │   │   └── eps
    │   │           │   │   ├── <pattern>
    │   │           │   │   │   └── T_Id  [ content: 'sum' ]
    │   │           │   │   ├── <type_opt>
    │   │           │   │   │   └── eps
    │   │           │   │   └── <assign_opt>
    │   │           │   │       ├── T_Assign  [ content: '=' ]
    │   │           │   │       └── <exp>  [ exp_type: INT, val: '45' ]
    │   │           │   │           └── <log_exp>  [ exp_type: INT, val: '45' ]
    │   │           │   │               ├── <rel_exp>  [ exp_type: INT, val: '45' ]
    │   │           │   │               │   ├── <eq_exp>  [ exp_type: INT, val: '45' ]
    │   │           │   │               │   │   ├── <cmp_exp>  [ exp_type: INT, val: '45' ]
    │   │           │   │               │   │   │   ├── <arith_exp>  [ exp_type: INT, val: '45' ]
    │   │           │   │               │   │   │   │   ├── <arith_term>  [ exp_type: INT, val: '42' ]
    │   │           │   │               │   │   │   │   │   ├── <arith_factor>  [ exp_type: INT, val: '42' ]
    │   │           │   │               │   │   │   │   │   │   ├── T_Id  [ content: 'x' ]
    │   │           │   │               │   │   │   │   │   │   └── <fac_id_opt>
    │   │           │   │               │   │   │   │   │   │       └── eps
    │   │           │   │               │   │   │   │   │   └── <arith_term_tail>
    │   │           │   │               │   │   │   │   │       └── eps
    │   │           │   │               │   │   │   │   └── <arith_exp_tail>
    │   │           │   │               │   │   │   │       ├── T_AOp_Trust  [ content: '+' ]
    │   │           │   │               │   │   │   │       ├── <arith_term>  [ exp_type: INT, val: '3' ]
    │   │           │   │               │   │   │   │       │   ├── <arith_factor>  [ exp_type: INT, val: '3' ]
    │   │           │   │               │   │   │   │       │   │   ├── T_Id  [ content: 'y' ]
    │   │           │   │               │   │   │   │       │   │   └── <fac_id_opt>
    │   │           │   │               │   │   │   │       │   │       └── eps
    │   │           │   │               │   │   │   │       │   └── <arith_term_tail>
    │   │           │   │               │   │   │   │       │       └── eps
    │   │           │   │               │   │   │   │       └── <arith_exp_tail>
    │   │           │   │               │   │   │   │           └── eps
    │   │           │   │               │   │   │   └── <cmp_exp_suf>
    │   │           │   │               │   │   │       └── eps
    │   │           │   │               │   │   └── <eq_exp_tail>
    │   │           │   │               │   │       └── eps
    │   │           │   │               │   └── <rel_exp_tail>
    │   │           │   │               │       └── eps
    │   │           │   │               └── <log_exp_tail>
    │   │           │   │                   └── eps
    │   │           │   └── T_Semicolon  [ content: ';' ]
    │   │           └── <stmt_ls>
    │   │               ├── <stmt>
    │   │               │   ├── <var_declaration>
    │   │               │   │   ├── T_Let  [ content: 'let' ]
    │   │               │   │   ├── <mut_opt>
    │   │               │   │   │   └── eps
    │   │               │   │   ├── <pattern>
    │   │               │   │   │   └── T_Id  [ content: 'product' ]
    │   │               │   │   ├── <type_opt>
    │   │               │   │   │   └── eps
    │   │               │   │   └── <assign_opt>
    │   │               │   │       ├── T_Assign  [ content: '=' ]
    │   │               │   │       └── <exp>  [ exp_type: INT, val: '126' ]
    │   │               │   │           └── <log_exp>  [ exp_type: INT, val: '126' ]
    │   │               │   │               ├── <rel_exp>  [ exp_type: INT, val: '126' ]
    │   │               │   │               │   ├── <eq_exp>  [ exp_type: INT, val: '126' ]
    │   │               │   │               │   │   ├── <cmp_exp>  [ exp_type: INT, val: '126' ]
    │   │               │   │               │   │   │   ├── <arith_exp>  [ exp_type: INT, val: '126' ]
    │   │               │   │               │   │   │   │   ├── <arith_term>  [ exp_type: INT, val: '126' ]
    │   │               │   │               │   │   │   │   │   ├── <arith_factor>  [ exp_type: INT, val: '42' ]
    │   │               │   │               │   │   │   │   │   │   ├── T_Id  [ content: 'x' ]
    │   │               │   │               │   │   │   │   │   │   └── <fac_id_opt>
    │   │               │   │               │   │   │   │   │   │       └── eps
    │   │               │   │               │   │   │   │   │   └── <arith_term_tail>
    │   │               │   │               │   │   │   │   │       ├── T_AOp_ML  [ content: '*' ]
    │   │               │   │               │   │   │   │   │       ├── <arith_factor>  [ exp_type: INT, val: '3' ]
    │   │               │   │               │   │   │   │   │       │   ├── T_Id  [ content: 'y' ]
    │   │               │   │               │   │   │   │   │       │   └── <fac_id_opt>
    │   │               │   │               │   │   │   │   │       │       └── eps
    │   │               │   │               │   │   │   │   │       └── <arith_term_tail>
    │   │               │   │               │   │   │   │   │           └── eps
    │   │               │   │               │   │   │   │   └── <arith_exp_tail>
    │   │               │   │               │   │   │   │       └── eps
    │   │               │   │               │   │   │   └── <cmp_exp_suf>
    │   │               │   │               │   │   │       └── eps
    │   │               │   │               │   │   └── <eq_exp_tail>
    │   │               │   │               │   │       └── eps
    │   │               │   │               │   └── <rel_exp_tail>
    │   │               │   │               │       └── eps
    │   │               │   │               └── <log_exp_tail>
    │   │               │   │                   └── eps
    │   │               │   └── T_Semicolon  [ content: ';' ]
    │   │               └── <stmt_ls>
    │   │                   ├── <stmt>
    │   │                   │   └── <if_stmt>
    │   │                   │       ├── T_If  [ content: 'if' ]
    │   │                   │       ├── <exp>  [ exp_type: BOOL, val: 'false' ]
    │   │                   │       │   └── <log_exp>  [ exp_type: BOOL, val: 'false' ]
    │   │                   │       │       ├── <rel_exp>  [ exp_type: BOOL, val: 'false' ]
    │   │                   │       │       │   ├── <eq_exp>  [ exp_type: BOOL, val: 'false' ]
    │   │                   │       │       │   │   ├── <cmp_exp>  [ exp_type: BOOL, val: 'false' ]
    │   │                   │       │       │   │   │   ├── <arith_exp>  [ exp_type: INT, val: '45' ]
    │   │                   │       │       │   │   │   │   ├── <arith_term>  [ exp_type: INT, val: '45' ]
    │   │                   │       │       │   │   │   │   │   ├── <arith_factor>  [ exp_type: INT, val: '45' ]
    │   │                   │       │       │   │   │   │   │   │   ├── T_Id  [ content: 'sum' ]
    │   │                   │       │       │   │   │   │   │   │   └── <fac_id_opt>
    │   │                   │       │       │   │   │   │   │   │       └── eps
    │   │                   │       │       │   │   │   │   │   └── <arith_term_tail>
    │   │                   │       │       │   │   │   │   │       └── eps
    │   │                   │       │       │   │   │   │   └── <arith_exp_tail>
    │   │                   │       │       │   │   │   │       └── eps
    │   │                   │       │       │   │   │   └── <cmp_exp_suf>
    │   │                   │       │       │   │   │       ├── <cmp_op>
    │   │                   │       │       │   │   │       │   └── T_ROp_G  [ content: '>' ]
    │   │                   │       │       │   │   │       └── <arith_exp>  [ exp_type: INT, val: '126' ]
    │   │                   │       │       │   │   │           ├── <arith_term>  [ exp_type: INT, val: '126' ]
    │   │                   │       │       │   │   │           │   ├── <arith_factor>  [ exp_type: INT, val: '126' ]
    │   │                   │       │       │   │   │           │   │   ├── T_Id  [ content: 'product' ]
    │   │                   │       │       │   │   │           │   │   └── <fac_id_opt>
    │   │                   │       │       │   │   │           │   │       └── eps
    │   │                   │       │       │   │   │           │   └── <arith_term_tail>
    │   │                   │       │       │   │   │           │       └── eps
    │   │                   │       │       │   │   │           └── <arith_exp_tail>
    │   │                   │       │       │   │   │               └── eps
    │   │                   │       │       │   │   └── <eq_exp_tail>
    │   │                   │       │       │   │       └── eps
    │   │                   │       │       │   └── <rel_exp_tail>
    │   │                   │       │       │       └── eps
    │   │                   │       │       └── <log_exp_tail>
    │   │                   │       │           └── eps
    │   │                   │       ├── T_LC  [ content: '{' ]
    │   │                   │       ├── <stmt_ls>
    │   │                   │       │   ├── <stmt>
    │   │                   │       │   │   └── <println_stmt>
    │   │                   │       │   │       ├── T_Print  [ content: 'println!' ]
    │   │                   │       │   │       ├── T_LP  [ content: '(' ]
    │   │                   │       │   │       ├── <println_args>
    │   │                   │       │   │       │   ├── T_String  [ content: 'sum is greater' ]
    │   │                   │       │   │       │   └── <println_format_args_opt>
    │   │                   │       │   │       │       └── eps
    │   │                   │       │   │       ├── T_RP  [ content: ')' ]
    │   │                   │       │   │       └── T_Semicolon  [ content: ';' ]
    │   │                   │       │   └── <stmt_ls>
    │   │                   │       │       └── eps
    │   │                   │       ├── T_RC  [ content: '}' ]
    │   │                   │       └── <else_part_opt>
    │   │                   │           ├── T_Else  [ content: 'else' ]
    │   │                   │           └── <else_alternative>
    │   │                   │               ├── T_LC  [ content: '{' ]
    │   │                   │               ├── <stmt_ls>
    │   │                   │               │   ├── <stmt>
    │   │                   │               │   │   └── <println_stmt>
    │   │                   │               │   │       ├── T_Print  [ content: 'println!' ]
    │   │                   │               │   │       ├── T_LP  [ content: '(' ]
    │   │                   │               │   │       ├── <println_args>
    │   │                   │               │   │       │   ├── T_String  [ content: 'product is greater' ]
    │   │                   │               │   │       │   └── <println_format_args_opt>
    │   │                   │               │   │       │       └── eps
    │   │                   │               │   │       ├── T_RP  [ content: ')' ]
    │   │                   │               │   │       └── T_Semicolon  [ content: ';' ]
    │   │                   │               │   └── <stmt_ls>
    │   │                   │               │       └── eps
    │   │                   │               └── T_RC  [ content: '}' ]
    │   │                   └── <stmt_ls>
    │   │                       └── eps
    │   ├── <return_stmt>
    │   │   └── eps
    │   └── T_RC  [ content: '}' ]
    └── <func_ls>
        └── <stmt_ls>
            └── eps
