<program>
└── <func_ls>
    ├── <func>
    │   ├── T_Fn
    │   │   └── 'fn'
    │   ├── T_Id
    │   │   └── 'main'
    │   ├── T_LP
    │   │   └── '('
    │   ├── <func_args>
    │   │   └── eps
    │   ├── T_RP
    │   │   └── ')'
    │   ├── <func_type>
    │   │   └── eps
    │   ├── T_LC
    │   │   └── '{'
    │   ├── <stmt_ls>
    │   │   ├── <stmt>
    │   │   │   ├── <var_declaration>
    │   │   │   │   ├── T_Let
    │   │   │   │   │   └── 'let'
    │   │   │   │   ├── <mut_opt>
    │   │   │   │   │   └── eps
    │   │   │   │   ├── <pattern>
    │   │   │   │   │   └── T_Id
    │   │   │   │   │       └── 'x'
    │   │   │   │   ├── <type_opt>
    │   │   │   │   │   └── eps
    │   │   │   │   └── <assign_opt>
    │   │   │   │       ├── T_Assign
    │   │   │   │       │   └── '='
    │   │   │   │       └── <exp>
    │   │   │   │           └── <log_exp>
    │   │   │   │               ├── <rel_exp>
    │   │   │   │               │   ├── <eq_exp>
    │   │   │   │               │   │   ├── <cmp_exp>
    │   │   │   │               │   │   │   ├── <arith_exp>
    │   │   │   │               │   │   │   │   ├── <arith_term>
    │   │   │   │               │   │   │   │   │   ├── <arith_factor>
    │   │   │   │               │   │   │   │   │   │   └── T_Decimal
    │   │   │   │               │   │   │   │   │   │       └── '42'
    │   │   │   │               │   │   │   │   │   └── <arith_term_tail>
    │   │   │   │               │   │   │   │   │       └── eps
    │   │   │   │               │   │   │   │   └── <arith_exp_tail>
    │   │   │   │               │   │   │   │       └── eps
    │   │   │   │               │   │   │   └── <cmp_exp_suf>
    │   │   │   │               │   │   │       └── eps
    │   │   │   │               │   │   └── <eq_exp_tail>
    │   │   │   │               │   │       └── eps
    │   │   │   │               │   └── <rel_exp_tail>
    │   │   │   │               │       └── eps
    │   │   │   │               └── <log_exp_tail>
    │   │   │   │                   └── eps
    │   │   │   └── T_Semicolon
    │   │   │       └── ';'
    │   │   └── <stmt_ls>
    │   │       ├── <stmt>
    │   │       │   ├── <var_declaration>
    │   │       │   │   ├── T_Let
    │   │       │   │   │   └── 'let'
    │   │       │   │   ├── <mut_opt>
    │   │       │   │   │   └── eps
    │   │       │   │   ├── <pattern>
    │   │       │   │   │   └── T_Id
    │   │       │   │   │       └── 'y'
    │   │       │   │   ├── <type_opt>
    │   │       │   │   │   └── eps
    │   │       │   │   └── <assign_opt>
    │   │       │   │       ├── T_Assign
    │   │       │   │       │   └── '='
    │   │       │   │       └── <exp>
    │   │       │   │           └── <log_exp>
    │   │       │   │               ├── <rel_exp>
    │   │       │   │               │   ├── <eq_exp>
    │   │       │   │               │   │   ├── <cmp_exp>
    │   │       │   │               │   │   │   ├── <arith_exp>
    │   │       │   │               │   │   │   │   ├── <arith_term>
    │   │       │   │               │   │   │   │   │   ├── <arith_factor>
    │   │       │   │               │   │   │   │   │   │   └── T_Decimal
    │   │       │   │               │   │   │   │   │   │       └── '3'
    │   │       │   │               │   │   │   │   │   └── <arith_term_tail>
    │   │       │   │               │   │   │   │   │       └── eps
    │   │       │   │               │   │   │   │   └── <arith_exp_tail>
    │   │       │   │               │   │   │   │       └── eps
    │   │       │   │               │   │   │   └── <cmp_exp_suf>
    │   │       │   │               │   │   │       └── eps
    │   │       │   │               │   │   └── <eq_exp_tail>
    │   │       │   │               │   │       └── eps
    │   │       │   │               │   └── <rel_exp_tail>
    │   │       │   │               │       └── eps
    │   │       │   │               └── <log_exp_tail>
    │   │       │   │                   └── eps
    │   │       │   └── T_Semicolon
    │   │       │       └── ';'
    │   │       └── <stmt_ls>
    │   │           ├── <stmt>
    │   │           │   ├── <var_declaration>
    │   │           │   │   ├── T_Let
    │   │           │   │   │   └── 'let'
    │   │           │   │   ├── <mut_opt>
    │   │           │   │   │   └── eps
    │   │           │   │   ├── <pattern>
    │   │           │   │   │   └── T_Id
    │   │           │   │   │       └── 'sum'
    │   │           │   │   ├── <type_opt>
    │   │           │   │   │   └── eps
    │   │           │   │   └── <assign_opt>
    │   │           │   │       ├── T_Assign
    │   │           │   │       │   └── '='
    │   │           │   │       └── <exp>
    │   │           │   │           └── <log_exp>
    │   │           │   │               ├── <rel_exp>
    │   │           │   │               │   ├── <eq_exp>
    │   │           │   │               │   │   ├── <cmp_exp>
    │   │           │   │               │   │   │   ├── <arith_exp>
    │   │           │   │               │   │   │   │   ├── <arith_term>
    │   │           │   │               │   │   │   │   │   ├── <arith_factor>
    │   │           │   │               │   │   │   │   │   │   ├── T_Id
    │   │           │   │               │   │   │   │   │   │   │   └── 'x'
    │   │           │   │               │   │   │   │   │   │   └── <fac_id_opt>
    │   │           │   │               │   │   │   │   │   │       └── eps
    │   │           │   │               │   │   │   │   │   └── <arith_term_tail>
    │   │           │   │               │   │   │   │   │       └── eps
    │   │           │   │               │   │   │   │   └── <arith_exp_tail>
    │   │           │   │               │   │   │   │       ├── T_AOp_Trust
    │   │           │   │               │   │   │   │       │   └── '+'
    │   │           │   │               │   │   │   │       ├── <arith_term>
    │   │           │   │               │   │   │   │       │   ├── <arith_factor>
    │   │           │   │               │   │   │   │       │   │   ├── T_Id
    │   │           │   │               │   │   │   │       │   │   │   └── 'y'
    │   │           │   │               │   │   │   │       │   │   └── <fac_id_opt>
    │   │           │   │               │   │   │   │       │   │       └── eps
    │   │           │   │               │   │   │   │       │   └── <arith_term_tail>
    │   │           │   │               │   │   │   │       │       └── eps
    │   │           │   │               │   │   │   │       └── <arith_exp_tail>
    │   │           │   │               │   │   │   │           └── eps
    │   │           │   │               │   │   │   └── <cmp_exp_suf>
    │   │           │   │               │   │   │       └── eps
    │   │           │   │               │   │   └── <eq_exp_tail>
    │   │           │   │               │   │       └── eps
    │   │           │   │               │   └── <rel_exp_tail>
    │   │           │   │               │       └── eps
    │   │           │   │               └── <log_exp_tail>
    │   │           │   │                   └── eps
    │   │           │   └── T_Semicolon
    │   │           │       └── ';'
    │   │           └── <stmt_ls>
    │   │               ├── <stmt>
    │   │               │   ├── <var_declaration>
    │   │               │   │   ├── T_Let
    │   │               │   │   │   └── 'let'
    │   │               │   │   ├── <mut_opt>
    │   │               │   │   │   └── eps
    │   │               │   │   ├── <pattern>
    │   │               │   │   │   └── T_Id
    │   │               │   │   │       └── 'product'
    │   │               │   │   ├── <type_opt>
    │   │               │   │   │   └── eps
    │   │               │   │   └── <assign_opt>
    │   │               │   │       ├── T_Assign
    │   │               │   │       │   └── '='
    │   │               │   │       └── <exp>
    │   │               │   │           └── <log_exp>
    │   │               │   │               ├── <rel_exp>
    │   │               │   │               │   ├── <eq_exp>
    │   │               │   │               │   │   ├── <cmp_exp>
    │   │               │   │               │   │   │   ├── <arith_exp>
    │   │               │   │               │   │   │   │   ├── <arith_term>
    │   │               │   │               │   │   │   │   │   ├── <arith_factor>
    │   │               │   │               │   │   │   │   │   │   ├── T_Id
    │   │               │   │               │   │   │   │   │   │   │   └── 'x'
    │   │               │   │               │   │   │   │   │   │   └── <fac_id_opt>
    │   │               │   │               │   │   │   │   │   │       └── eps
    │   │               │   │               │   │   │   │   │   └── <arith_term_tail>
    │   │               │   │               │   │   │   │   │       ├── T_AOp_ML
    │   │               │   │               │   │   │   │   │       │   └── '*'
    │   │               │   │               │   │   │   │   │       ├── <arith_factor>
    │   │               │   │               │   │   │   │   │       │   ├── T_Id
    │   │               │   │               │   │   │   │   │       │   │   └── 'y'
    │   │               │   │               │   │   │   │   │       │   └── <fac_id_opt>
    │   │               │   │               │   │   │   │   │       │       └── eps
    │   │               │   │               │   │   │   │   │       └── <arith_term_tail>
    │   │               │   │               │   │   │   │   │           └── eps
    │   │               │   │               │   │   │   │   └── <arith_exp_tail>
    │   │               │   │               │   │   │   │       └── eps
    │   │               │   │               │   │   │   └── <cmp_exp_suf>
    │   │               │   │               │   │   │       └── eps
    │   │               │   │               │   │   └── <eq_exp_tail>
    │   │               │   │               │   │       └── eps
    │   │               │   │               │   └── <rel_exp_tail>
    │   │               │   │               │       └── eps
    │   │               │   │               └── <log_exp_tail>
    │   │               │   │                   └── eps
    │   │               │   └── T_Semicolon
    │   │               │       └── ';'
    │   │               └── <stmt_ls>
    │   │                   ├── <stmt>
    │   │                   │   └── <if_stmt>
    │   │                   │       ├── T_If
    │   │                   │       │   └── 'if'
    │   │                   │       ├── <exp>
    │   │                   │       │   └── <log_exp>
    │   │                   │       │       ├── <rel_exp>
    │   │                   │       │       │   ├── <eq_exp>
    │   │                   │       │       │   │   ├── <cmp_exp>
    │   │                   │       │       │   │   │   ├── <arith_exp>
    │   │                   │       │       │   │   │   │   ├── <arith_term>
    │   │                   │       │       │   │   │   │   │   ├── <arith_factor>
    │   │                   │       │       │   │   │   │   │   │   ├── T_Id
    │   │                   │       │       │   │   │   │   │   │   │   └── 'sum'
    │   │                   │       │       │   │   │   │   │   │   └── <fac_id_opt>
    │   │                   │       │       │   │   │   │   │   │       └── eps
    │   │                   │       │       │   │   │   │   │   └── <arith_term_tail>
    │   │                   │       │       │   │   │   │   │       └── eps
    │   │                   │       │       │   │   │   │   └── <arith_exp_tail>
    │   │                   │       │       │   │   │   │       └── eps
    │   │                   │       │       │   │   │   └── <cmp_exp_suf>
    │   │                   │       │       │   │   │       ├── <cmp_op>
    │   │                   │       │       │   │   │       │   └── T_ROp_G
    │   │                   │       │       │   │   │       │       └── '>'
    │   │                   │       │       │   │   │       └── <arith_exp>
    │   │                   │       │       │   │   │           ├── <arith_term>
    │   │                   │       │       │   │   │           │   ├── <arith_factor>
    │   │                   │       │       │   │   │           │   │   ├── T_Id
    │   │                   │       │       │   │   │           │   │   │   └── 'product'
    │   │                   │       │       │   │   │           │   │   └── <fac_id_opt>
    │   │                   │       │       │   │   │           │   │       └── eps
    │   │                   │       │       │   │   │           │   └── <arith_term_tail>
    │   │                   │       │       │   │   │           │       └── eps
    │   │                   │       │       │   │   │           └── <arith_exp_tail>
    │   │                   │       │       │   │   │               └── eps
    │   │                   │       │       │   │   └── <eq_exp_tail>
    │   │                   │       │       │   │       └── eps
    │   │                   │       │       │   └── <rel_exp_tail>
    │   │                   │       │       │       └── eps
    │   │                   │       │       └── <log_exp_tail>
    │   │                   │       │           └── eps
    │   │                   │       ├── T_LC
    │   │                   │       │   └── '{'
    │   │                   │       ├── <stmt_ls>
    │   │                   │       │   ├── <stmt>
    │   │                   │       │   │   └── <println_stmt>
    │   │                   │       │   │       ├── T_Print
    │   │                   │       │   │       │   └── 'println!'
    │   │                   │       │   │       ├── T_LP
    │   │                   │       │   │       │   └── '('
    │   │                   │       │   │       ├── <println_args>
    │   │                   │       │   │       │   ├── T_String
    │   │                   │       │   │       │   │   └── '"sum is greater"'
    │   │                   │       │   │       │   └── <println_format_args_opt>
    │   │                   │       │   │       │       └── eps
    │   │                   │       │   │       ├── T_RP
    │   │                   │       │   │       │   └── ')'
    │   │                   │       │   │       └── T_Semicolon
    │   │                   │       │   │           └── ';'
    │   │                   │       │   └── <stmt_ls>
    │   │                   │       │       └── eps
    │   │                   │       ├── T_RC
    │   │                   │       │   └── '}'
    │   │                   │       └── <else_part_opt>
    │   │                   │           ├── T_Else
    │   │                   │           │   └── 'else'
    │   │                   │           └── <else_alternative>
    │   │                   │               ├── T_LC
    │   │                   │               │   └── '{'
    │   │                   │               ├── <stmt_ls>
    │   │                   │               │   ├── <stmt>
    │   │                   │               │   │   └── <println_stmt>
    │   │                   │               │   │       ├── T_Print
    │   │                   │               │   │       │   └── 'println!'
    │   │                   │               │   │       ├── T_LP
    │   │                   │               │   │       │   └── '('
    │   │                   │               │   │       ├── <println_args>
    │   │                   │               │   │       │   ├── T_String
    │   │                   │               │   │       │   │   └── '"product is greater"'
    │   │                   │               │   │       │   └── <println_format_args_opt>
    │   │                   │               │   │       │       └── eps
    │   │                   │               │   │       ├── T_RP
    │   │                   │               │   │       │   └── ')'
    │   │                   │               │   │       └── T_Semicolon
    │   │                   │               │   │           └── ';'
    │   │                   │               │   └── <stmt_ls>
    │   │                   │               │       └── eps
    │   │                   │               └── T_RC
    │   │                   │                   └── '}'
    │   │                   └── <stmt_ls>
    │   │                       └── eps
    │   ├── <return_stmt>
    │   │   └── eps
    │   └── T_RC
    │       └── '}'
    └── <func_ls>
        └── <stmt_ls>
            └── eps
