<program>  [ exp_type: UNK ]
└── <func_ls>  [ exp_type: UNK ]
    ├── <func>  [ exp_type: UNK ]
    │   ├── T_Fn  [ exp_type: UNK, content: 'fn' ]
    │   ├── T_Id  [ type: void, exp_type: UNK, content: 'main' ]
    │   ├── T_LP  [ exp_type: UNK, content: '(' ]
    │   ├── <func_args>  [ exp_type: UNK ]
    │   │   └── eps  [ exp_type: UNK ]
    │   ├── T_RP  [ exp_type: UNK, content: ')' ]
    │   ├── <func_type>  [ exp_type: UNK ]
    │   │   └── eps  [ exp_type: UNK ]
    │   ├── T_LC  [ exp_type: UNK, content: '{' ]
    │   ├── <stmt_ls>  [ exp_type: UNK ]
    │   │   ├── <stmt>  [ exp_type: UNK ]
    │   │   │   ├── <var_declaration>  [ exp_type: UNK ]
    │   │   │   │   ├── T_Let  [ exp_type: UNK, content: 'let' ]
    │   │   │   │   ├── <mut_opt>  [ exp_type: UNK ]
    │   │   │   │   │   └── eps  [ exp_type: UNK ]
    │   │   │   │   ├── <pattern>  [ exp_type: UNK ]
    │   │   │   │   │   └── T_Id  [ exp_type: UNK, content: 'x' ]
    │   │   │   │   ├── <type_opt>  [ exp_type: UNK ]
    │   │   │   │   │   └── eps  [ exp_type: UNK ]
    │   │   │   │   └── <assign_opt>  [ exp_type: UNK ]
    │   │   │   │       ├── T_Assign  [ exp_type: UNK, content: '=' ]
    │   │   │   │       └── <exp>  [ exp_type: INT, val: '42' ]
    │   │   │   │           └── <log_exp>  [ exp_type: INT, val: '42' ]
    │   │   │   │               ├── <rel_exp>  [ exp_type: INT, val: '42' ]
    │   │   │   │               │   ├── <eq_exp>  [ exp_type: INT, val: '42' ]
    │   │   │   │               │   │   ├── <cmp_exp>  [ exp_type: INT, val: '42' ]
    │   │   │   │               │   │   │   ├── <arith_exp>  [ exp_type: INT, val: '42' ]
    │   │   │   │               │   │   │   │   ├── <arith_term>  [ exp_type: INT, val: '42' ]
    │   │   │   │               │   │   │   │   │   ├── <arith_factor>  [ exp_type: INT, val: '42' ]
    │   │   │   │               │   │   │   │   │   │   └── T_Decimal  [ exp_type: UNK, content: '42' ]
    │   │   │   │               │   │   │   │   │   └── <arith_term_tail>  [ exp_type: UNK ]
    │   │   │   │               │   │   │   │   │       └── eps  [ exp_type: UNK ]
    │   │   │   │               │   │   │   │   └── <arith_exp_tail>  [ exp_type: UNK ]
    │   │   │   │               │   │   │   │       └── eps  [ exp_type: UNK ]
    │   │   │   │               │   │   │   └── <cmp_exp_suf>  [ exp_type: UNK ]
    │   │   │   │               │   │   │       └── eps  [ exp_type: UNK ]
    │   │   │   │               │   │   └── <eq_exp_tail>  [ exp_type: UNK ]
    │   │   │   │               │   │       └── eps  [ exp_type: UNK ]
    │   │   │   │               │   └── <rel_exp_tail>  [ exp_type: UNK ]
    │   │   │   │               │       └── eps  [ exp_type: UNK ]
    │   │   │   │               └── <log_exp_tail>  [ exp_type: UNK ]
    │   │   │   │                   └── eps  [ exp_type: UNK ]
    │   │   │   └── T_Semicolon  [ exp_type: UNK, content: ';' ]
    │   │   └── <stmt_ls>  [ exp_type: UNK ]
    │   │       ├── <stmt>  [ exp_type: UNK ]
    │   │       │   ├── <var_declaration>  [ exp_type: UNK ]
    │   │       │   │   ├── T_Let  [ exp_type: UNK, content: 'let' ]
    │   │       │   │   ├── <mut_opt>  [ exp_type: UNK ]
    │   │       │   │   │   └── eps  [ exp_type: UNK ]
    │   │       │   │   ├── <pattern>  [ exp_type: UNK ]
    │   │       │   │   │   └── T_Id  [ exp_type: UNK, content: 'y' ]
    │   │       │   │   ├── <type_opt>  [ exp_type: UNK ]
    │   │       │   │   │   └── eps  [ exp_type: UNK ]
    │   │       │   │   └── <assign_opt>  [ exp_type: UNK ]
    │   │       │   │       ├── T_Assign  [ exp_type: UNK, content: '=' ]
    │   │       │   │       └── <exp>  [ exp_type: INT, val: '3' ]
    │   │       │   │           └── <log_exp>  [ exp_type: INT, val: '3' ]
    │   │       │   │               ├── <rel_exp>  [ exp_type: INT, val: '3' ]
    │   │       │   │               │   ├── <eq_exp>  [ exp_type: INT, val: '3' ]
    │   │       │   │               │   │   ├── <cmp_exp>  [ exp_type: INT, val: '3' ]
    │   │       │   │               │   │   │   ├── <arith_exp>  [ exp_type: INT, val: '3' ]
    │   │       │   │               │   │   │   │   ├── <arith_term>  [ exp_type: INT, val: '3' ]
    │   │       │   │               │   │   │   │   │   ├── <arith_factor>  [ exp_type: INT, val: '3' ]
    │   │       │   │               │   │   │   │   │   │   └── T_Decimal  [ exp_type: UNK, content: '3' ]
    │   │       │   │               │   │   │   │   │   └── <arith_term_tail>  [ exp_type: UNK ]
    │   │       │   │               │   │   │   │   │       └── eps  [ exp_type: UNK ]
    │   │       │   │               │   │   │   │   └── <arith_exp_tail>  [ exp_type: UNK ]
    │   │       │   │               │   │   │   │       └── eps  [ exp_type: UNK ]
    │   │       │   │               │   │   │   └── <cmp_exp_suf>  [ exp_type: UNK ]
    │   │       │   │               │   │   │       └── eps  [ exp_type: UNK ]
    │   │       │   │               │   │   └── <eq_exp_tail>  [ exp_type: UNK ]
    │   │       │   │               │   │       └── eps  [ exp_type: UNK ]
    │   │       │   │               │   └── <rel_exp_tail>  [ exp_type: UNK ]
    │   │       │   │               │       └── eps  [ exp_type: UNK ]
    │   │       │   │               └── <log_exp_tail>  [ exp_type: UNK ]
    │   │       │   │                   └── eps  [ exp_type: UNK ]
    │   │       │   └── T_Semicolon  [ exp_type: UNK, content: ';' ]
    │   │       └── <stmt_ls>  [ exp_type: UNK ]
    │   │           ├── <stmt>  [ exp_type: UNK ]
    │   │           │   ├── <var_declaration>  [ exp_type: UNK ]
    │   │           │   │   ├── T_Let  [ exp_type: UNK, content: 'let' ]
    │   │           │   │   ├── <mut_opt>  [ exp_type: UNK ]
    │   │           │   │   │   └── eps  [ exp_type: UNK ]
    │   │           │   │   ├── <pattern>  [ exp_type: UNK ]
    │   │           │   │   │   └── T_Id  [ exp_type: UNK, content: 'sum' ]
    │   │           │   │   ├── <type_opt>  [ exp_type: UNK ]
    │   │           │   │   │   └── eps  [ exp_type: UNK ]
    │   │           │   │   └── <assign_opt>  [ exp_type: UNK ]
    │   │           │   │       ├── T_Assign  [ exp_type: UNK, content: '=' ]
    │   │           │   │       └── <exp>  [ exp_type: INT, val: '45' ]
    │   │           │   │           └── <log_exp>  [ exp_type: INT, val: '45' ]
    │   │           │   │               ├── <rel_exp>  [ exp_type: INT, val: '45' ]
    │   │           │   │               │   ├── <eq_exp>  [ exp_type: INT, val: '45' ]
    │   │           │   │               │   │   ├── <cmp_exp>  [ exp_type: INT, val: '45' ]
    │   │           │   │               │   │   │   ├── <arith_exp>  [ exp_type: INT, val: '45' ]
    │   │           │   │               │   │   │   │   ├── <arith_term>  [ exp_type: INT, val: '42' ]
    │   │           │   │               │   │   │   │   │   ├── <arith_factor>  [ exp_type: INT, val: '42' ]
    │   │           │   │               │   │   │   │   │   │   ├── T_Id  [ exp_type: UNK, content: 'x' ]
    │   │           │   │               │   │   │   │   │   │   └── <fac_id_opt>  [ exp_type: UNK ]
    │   │           │   │               │   │   │   │   │   │       └── eps  [ exp_type: UNK ]
    │   │           │   │               │   │   │   │   │   └── <arith_term_tail>  [ exp_type: UNK ]
    │   │           │   │               │   │   │   │   │       └── eps  [ exp_type: UNK ]
    │   │           │   │               │   │   │   │   └── <arith_exp_tail>  [ exp_type: UNK ]
    │   │           │   │               │   │   │   │       ├── T_AOp_Trust  [ exp_type: UNK, content: '+' ]
    │   │           │   │               │   │   │   │       ├── <arith_term>  [ exp_type: INT, val: '3' ]
    │   │           │   │               │   │   │   │       │   ├── <arith_factor>  [ exp_type: INT, val: '3' ]
    │   │           │   │               │   │   │   │       │   │   ├── T_Id  [ exp_type: UNK, content: 'y' ]
    │   │           │   │               │   │   │   │       │   │   └── <fac_id_opt>  [ exp_type: UNK ]
    │   │           │   │               │   │   │   │       │   │       └── eps  [ exp_type: UNK ]
    │   │           │   │               │   │   │   │       │   └── <arith_term_tail>  [ exp_type: UNK ]
    │   │           │   │               │   │   │   │       │       └── eps  [ exp_type: UNK ]
    │   │           │   │               │   │   │   │       └── <arith_exp_tail>  [ exp_type: UNK ]
    │   │           │   │               │   │   │   │           └── eps  [ exp_type: UNK ]
    │   │           │   │               │   │   │   └── <cmp_exp_suf>  [ exp_type: UNK ]
    │   │           │   │               │   │   │       └── eps  [ exp_type: UNK ]
    │   │           │   │               │   │   └── <eq_exp_tail>  [ exp_type: UNK ]
    │   │           │   │               │   │       └── eps  [ exp_type: UNK ]
    │   │           │   │               │   └── <rel_exp_tail>  [ exp_type: UNK ]
    │   │           │   │               │       └── eps  [ exp_type: UNK ]
    │   │           │   │               └── <log_exp_tail>  [ exp_type: UNK ]
    │   │           │   │                   └── eps  [ exp_type: UNK ]
    │   │           │   └── T_Semicolon  [ exp_type: UNK, content: ';' ]
    │   │           └── <stmt_ls>  [ exp_type: UNK ]
    │   │               ├── <stmt>  [ exp_type: UNK ]
    │   │               │   ├── <var_declaration>  [ exp_type: UNK ]
    │   │               │   │   ├── T_Let  [ exp_type: UNK, content: 'let' ]
    │   │               │   │   ├── <mut_opt>  [ exp_type: UNK ]
    │   │               │   │   │   └── eps  [ exp_type: UNK ]
    │   │               │   │   ├── <pattern>  [ exp_type: UNK ]
    │   │               │   │   │   └── T_Id  [ exp_type: UNK, content: 'product' ]
    │   │               │   │   ├── <type_opt>  [ exp_type: UNK ]
    │   │               │   │   │   └── eps  [ exp_type: UNK ]
    │   │               │   │   └── <assign_opt>  [ exp_type: UNK ]
    │   │               │   │       ├── T_Assign  [ exp_type: UNK, content: '=' ]
    │   │               │   │       └── <exp>  [ exp_type: INT, val: '126' ]
    │   │               │   │           └── <log_exp>  [ exp_type: INT, val: '126' ]
    │   │               │   │               ├── <rel_exp>  [ exp_type: INT, val: '126' ]
    │   │               │   │               │   ├── <eq_exp>  [ exp_type: INT, val: '126' ]
    │   │               │   │               │   │   ├── <cmp_exp>  [ exp_type: INT, val: '126' ]
    │   │               │   │               │   │   │   ├── <arith_exp>  [ exp_type: INT, val: '126' ]
    │   │               │   │               │   │   │   │   ├── <arith_term>  [ exp_type: INT, val: '126' ]
    │   │               │   │               │   │   │   │   │   ├── <arith_factor>  [ exp_type: INT, val: '42' ]
    │   │               │   │               │   │   │   │   │   │   ├── T_Id  [ exp_type: UNK, content: 'x' ]
    │   │               │   │               │   │   │   │   │   │   └── <fac_id_opt>  [ exp_type: UNK ]
    │   │               │   │               │   │   │   │   │   │       └── eps  [ exp_type: UNK ]
    │   │               │   │               │   │   │   │   │   └── <arith_term_tail>  [ exp_type: UNK ]
    │   │               │   │               │   │   │   │   │       ├── T_AOp_ML  [ exp_type: UNK, content: '*' ]
    │   │               │   │               │   │   │   │   │       ├── <arith_factor>  [ exp_type: INT, val: '3' ]
    │   │               │   │               │   │   │   │   │       │   ├── T_Id  [ exp_type: UNK, content: 'y' ]
    │   │               │   │               │   │   │   │   │       │   └── <fac_id_opt>  [ exp_type: UNK ]
    │   │               │   │               │   │   │   │   │       │       └── eps  [ exp_type: UNK ]
    │   │               │   │               │   │   │   │   │       └── <arith_term_tail>  [ exp_type: UNK ]
    │   │               │   │               │   │   │   │   │           └── eps  [ exp_type: UNK ]
    │   │               │   │               │   │   │   │   └── <arith_exp_tail>  [ exp_type: UNK ]
    │   │               │   │               │   │   │   │       └── eps  [ exp_type: UNK ]
    │   │               │   │               │   │   │   └── <cmp_exp_suf>  [ exp_type: UNK ]
    │   │               │   │               │   │   │       └── eps  [ exp_type: UNK ]
    │   │               │   │               │   │   └── <eq_exp_tail>  [ exp_type: UNK ]
    │   │               │   │               │   │       └── eps  [ exp_type: UNK ]
    │   │               │   │               │   └── <rel_exp_tail>  [ exp_type: UNK ]
    │   │               │   │               │       └── eps  [ exp_type: UNK ]
    │   │               │   │               └── <log_exp_tail>  [ exp_type: UNK ]
    │   │               │   │                   └── eps  [ exp_type: UNK ]
    │   │               │   └── T_Semicolon  [ exp_type: UNK, content: ';' ]
    │   │               └── <stmt_ls>  [ exp_type: UNK ]
    │   │                   ├── <stmt>  [ exp_type: UNK ]
    │   │                   │   └── <if_stmt>  [ exp_type: UNK ]
    │   │                   │       ├── T_If  [ exp_type: UNK, content: 'if' ]
    │   │                   │       ├── <exp>  [ exp_type: BOOL, val: 'false' ]
    │   │                   │       │   └── <log_exp>  [ exp_type: BOOL, val: 'false' ]
    │   │                   │       │       ├── <rel_exp>  [ exp_type: BOOL, val: 'false' ]
    │   │                   │       │       │   ├── <eq_exp>  [ exp_type: BOOL, val: 'false' ]
    │   │                   │       │       │   │   ├── <cmp_exp>  [ exp_type: BOOL, val: 'false' ]
    │   │                   │       │       │   │   │   ├── <arith_exp>  [ exp_type: INT, val: '45' ]
    │   │                   │       │       │   │   │   │   ├── <arith_term>  [ exp_type: INT, val: '45' ]
    │   │                   │       │       │   │   │   │   │   ├── <arith_factor>  [ exp_type: INT, val: '45' ]
    │   │                   │       │       │   │   │   │   │   │   ├── T_Id  [ exp_type: UNK, content: 'sum' ]
    │   │                   │       │       │   │   │   │   │   │   └── <fac_id_opt>  [ exp_type: UNK ]
    │   │                   │       │       │   │   │   │   │   │       └── eps  [ exp_type: UNK ]
    │   │                   │       │       │   │   │   │   │   └── <arith_term_tail>  [ exp_type: UNK ]
    │   │                   │       │       │   │   │   │   │       └── eps  [ exp_type: UNK ]
    │   │                   │       │       │   │   │   │   └── <arith_exp_tail>  [ exp_type: UNK ]
    │   │                   │       │       │   │   │   │       └── eps  [ exp_type: UNK ]
    │   │                   │       │       │   │   │   └── <cmp_exp_suf>  [ exp_type: UNK ]
    │   │                   │       │       │   │   │       ├── <cmp_op>  [ exp_type: UNK ]
    │   │                   │       │       │   │   │       │   └── T_ROp_G  [ exp_type: UNK, content: '>' ]
    │   │                   │       │       │   │   │       └── <arith_exp>  [ exp_type: INT, val: '126' ]
    │   │                   │       │       │   │   │           ├── <arith_term>  [ exp_type: INT, val: '126' ]
    │   │                   │       │       │   │   │           │   ├── <arith_factor>  [ exp_type: INT, val: '126' ]
    │   │                   │       │       │   │   │           │   │   ├── T_Id  [ exp_type: UNK, content: 'product' ]
    │   │                   │       │       │   │   │           │   │   └── <fac_id_opt>  [ exp_type: UNK ]
    │   │                   │       │       │   │   │           │   │       └── eps  [ exp_type: UNK ]
    │   │                   │       │       │   │   │           │   └── <arith_term_tail>  [ exp_type: UNK ]
    │   │                   │       │       │   │   │           │       └── eps  [ exp_type: UNK ]
    │   │                   │       │       │   │   │           └── <arith_exp_tail>  [ exp_type: UNK ]
    │   │                   │       │       │   │   │               └── eps  [ exp_type: UNK ]
    │   │                   │       │       │   │   └── <eq_exp_tail>  [ exp_type: UNK ]
    │   │                   │       │       │   │       └── eps  [ exp_type: UNK ]
    │   │                   │       │       │   └── <rel_exp_tail>  [ exp_type: UNK ]
    │   │                   │       │       │       └── eps  [ exp_type: UNK ]
    │   │                   │       │       └── <log_exp_tail>  [ exp_type: UNK ]
    │   │                   │       │           └── eps  [ exp_type: UNK ]
    │   │                   │       ├── T_LC  [ exp_type: UNK, content: '{' ]
    │   │                   │       ├── <stmt_ls>  [ exp_type: UNK ]
    │   │                   │       │   ├── <stmt>  [ exp_type: UNK ]
    │   │                   │       │   │   └── <println_stmt>  [ exp_type: UNK ]
    │   │                   │       │   │       ├── T_Print  [ exp_type: UNK, content: 'println!' ]
    │   │                   │       │   │       ├── T_LP  [ exp_type: UNK, content: '(' ]
    │   │                   │       │   │       ├── <println_args>  [ exp_type: UNK ]
    │   │                   │       │   │       │   ├── T_String  [ exp_type: UNK, content: '"sum is greater"' ]
    │   │                   │       │   │       │   └── <println_format_args_opt>  [ exp_type: UNK ]
    │   │                   │       │   │       │       └── eps  [ exp_type: UNK ]
    │   │                   │       │   │       ├── T_RP  [ exp_type: UNK, content: ')' ]
    │   │                   │       │   │       └── T_Semicolon  [ exp_type: UNK, content: ';' ]
    │   │                   │       │   └── <stmt_ls>  [ exp_type: UNK ]
    │   │                   │       │       └── eps  [ exp_type: UNK ]
    │   │                   │       ├── T_RC  [ exp_type: UNK, content: '}' ]
    │   │                   │       └── <else_part_opt>  [ exp_type: UNK ]
    │   │                   │           ├── T_Else  [ exp_type: UNK, content: 'else' ]
    │   │                   │           └── <else_alternative>  [ exp_type: UNK ]
    │   │                   │               ├── T_LC  [ exp_type: UNK, content: '{' ]
    │   │                   │               ├── <stmt_ls>  [ exp_type: UNK ]
    │   │                   │               │   ├── <stmt>  [ exp_type: UNK ]
    │   │                   │               │   │   └── <println_stmt>  [ exp_type: UNK ]
    │   │                   │               │   │       ├── T_Print  [ exp_type: UNK, content: 'println!' ]
    │   │                   │               │   │       ├── T_LP  [ exp_type: UNK, content: '(' ]
    │   │                   │               │   │       ├── <println_args>  [ exp_type: UNK ]
    │   │                   │               │   │       │   ├── T_String  [ exp_type: UNK, content: '"product is greater"' ]
    │   │                   │               │   │       │   └── <println_format_args_opt>  [ exp_type: UNK ]
    │   │                   │               │   │       │       └── eps  [ exp_type: UNK ]
    │   │                   │               │   │       ├── T_RP  [ exp_type: UNK, content: ')' ]
    │   │                   │               │   │       └── T_Semicolon  [ exp_type: UNK, content: ';' ]
    │   │                   │               │   └── <stmt_ls>  [ exp_type: UNK ]
    │   │                   │               │       └── eps  [ exp_type: UNK ]
    │   │                   │               └── T_RC  [ exp_type: UNK, content: '}' ]
    │   │                   └── <stmt_ls>  [ exp_type: UNK ]
    │   │                       └── eps  [ exp_type: UNK ]
    │   ├── <return_stmt>  [ exp_type: UNK ]
    │   │   └── eps  [ exp_type: UNK ]
    │   └── T_RC  [ exp_type: UNK, content: '}' ]
    └── <func_ls>  [ exp_type: UNK ]
        └── <stmt_ls>  [ exp_type: UNK ]
            └── eps  [ exp_type: UNK ]
