<program>
└── <func_ls>
    ├── <func>
    │   ├── T_Fn  [ content: 'fn' ]
    │   ├── T_Id  [ type: void, content: 'main' ]
    │   ├── T_LP  [ content: '(' ]
    │   ├── <func_args>
    │   │   └── eps
    │   ├── T_RP  [ content: ')' ]
    │   ├── <func_type>
    │   │   └── eps
    │   ├── T_LC  [ content: '{' ]
    │   ├── <stmt_ls>
    │   │   ├── <stmt>
    │   │   │   ├── <var_declaration>
    │   │   │   │   ├── T_Let  [ content: 'let' ]
    │   │   │   │   ├── <mut_opt>
    │   │   │   │   │   └── T_Mut  [ content: 'mut' ]
    │   │   │   │   ├── <pattern>
    │   │   │   │   │   └── T_Id  [ content: 'x' ]
    │   │   │   │   ├── <type_opt>
    │   │   │   │   │   ├── T_Colon  [ content: ':' ]
    │   │   │   │   │   └── <type>
    │   │   │   │   │       └── T_Int  [ content: 'i32' ]
    │   │   │   │   └── <assign_opt>
    │   │   │   │       ├── T_Assign  [ content: '=' ]
    │   │   │   │       └── <exp>  [ exp_type: INT, val: '10' ]
    │   │   │   │           └── <log_exp>  [ exp_type: INT, val: '10' ]
    │   │   │   │               ├── <rel_exp>  [ exp_type: INT, val: '10' ]
    │   │   │   │               │   ├── <eq_exp>  [ exp_type: INT, val: '10' ]
    │   │   │   │               │   │   ├── <cmp_exp>  [ exp_type: INT, val: '10' ]
    │   │   │   │               │   │   │   ├── <arith_exp>  [ exp_type: INT, val: '10' ]
    │   │   │   │               │   │   │   │   ├── <arith_term>  [ exp_type: INT, val: '10' ]
    │   │   │   │               │   │   │   │   │   ├── <arith_factor>  [ exp_type: INT, val: '10' ]
    │   │   │   │               │   │   │   │   │   │   └── T_Decimal  [ content: '10' ]
    │   │   │   │               │   │   │   │   │   └── <arith_term_tail>
    │   │   │   │               │   │   │   │   │       └── eps
    │   │   │   │               │   │   │   │   └── <arith_exp_tail>
    │   │   │   │               │   │   │   │       └── eps
    │   │   │   │               │   │   │   └── <cmp_exp_suf>
    │   │   │   │               │   │   │       └── eps
    │   │   │   │               │   │   └── <eq_exp_tail>
    │   │   │   │               │   │       └── eps
    │   │   │   │               │   └── <rel_exp_tail>
    │   │   │   │               │       └── eps
    │   │   │   │               └── <log_exp_tail>
    │   │   │   │                   └── eps
    │   │   │   └── T_Semicolon  [ content: ';' ]
    │   │   └── <stmt_ls>
    │   │       ├── <stmt>
    │   │       │   ├── <var_declaration>
    │   │       │   │   ├── T_Let  [ content: 'let' ]
    │   │       │   │   ├── <mut_opt>
    │   │       │   │   │   └── T_Mut  [ content: 'mut' ]
    │   │       │   │   ├── <pattern>
    │   │       │   │   │   └── T_Id  [ content: 'y' ]
    │   │       │   │   ├── <type_opt>
    │   │       │   │   │   ├── T_Colon  [ content: ':' ]
    │   │       │   │   │   └── <type>
    │   │       │   │   │       └── T_Int  [ content: 'i32' ]
    │   │       │   │   └── <assign_opt>
    │   │       │   │       ├── T_Assign  [ content: '=' ]
    │   │       │   │       └── <exp>  [ exp_type: INT, val: '5' ]
    │   │       │   │           └── <log_exp>  [ exp_type: INT, val: '5' ]
    │   │       │   │               ├── <rel_exp>  [ exp_type: INT, val: '5' ]
    │   │       │   │               │   ├── <eq_exp>  [ exp_type: INT, val: '5' ]
    │   │       │   │               │   │   ├── <cmp_exp>  [ exp_type: INT, val: '5' ]
    │   │       │   │               │   │   │   ├── <arith_exp>  [ exp_type: INT, val: '5' ]
    │   │       │   │               │   │   │   │   ├── <arith_term>  [ exp_type: INT, val: '5' ]
    │   │       │   │               │   │   │   │   │   ├── <arith_factor>  [ exp_type: INT, val: '5' ]
    │   │       │   │               │   │   │   │   │   │   └── T_Decimal  [ content: '5' ]
    │   │       │   │               │   │   │   │   │   └── <arith_term_tail>
    │   │       │   │               │   │   │   │   │       └── eps
    │   │       │   │               │   │   │   │   └── <arith_exp_tail>
    │   │       │   │               │   │   │   │       └── eps
    │   │       │   │               │   │   │   └── <cmp_exp_suf>
    │   │       │   │               │   │   │       └── eps
    │   │       │   │               │   │   └── <eq_exp_tail>
    │   │       │   │               │   │       └── eps
    │   │       │   │               │   └── <rel_exp_tail>
    │   │       │   │               │       └── eps
    │   │       │   │               └── <log_exp_tail>
    │   │       │   │                   └── eps
    │   │       │   └── T_Semicolon  [ content: ';' ]
    │   │       └── <stmt_ls>
    │   │           ├── <stmt>
    │   │           │   ├── <var_declaration>
    │   │           │   │   ├── T_Let  [ content: 'let' ]
    │   │           │   │   ├── <mut_opt>
    │   │           │   │   │   └── T_Mut  [ content: 'mut' ]
    │   │           │   │   ├── <pattern>
    │   │           │   │   │   └── T_Id  [ content: 'b' ]
    │   │           │   │   ├── <type_opt>
    │   │           │   │   │   ├── T_Colon  [ content: ':' ]
    │   │           │   │   │   └── <type>
    │   │           │   │   │       └── T_Bool  [ content: 'bool' ]
    │   │           │   │   └── <assign_opt>
    │   │           │   │       ├── T_Assign  [ content: '=' ]
    │   │           │   │       └── <exp>  [ exp_type: BOOL, val: 'false' ]
    │   │           │   │           └── <log_exp>  [ exp_type: BOOL, val: 'false' ]
    │   │           │   │               ├── <rel_exp>  [ exp_type: BOOL, val: 'false' ]
    │   │           │   │               │   ├── <eq_exp>  [ exp_type: BOOL, val: 'false' ]
    │   │           │   │               │   │   ├── <cmp_exp>  [ exp_type: BOOL, val: 'false' ]
    │   │           │   │               │   │   │   ├── <arith_exp>  [ exp_type: BOOL, val: 'false' ]
    │   │           │   │               │   │   │   │   ├── <arith_term>  [ exp_type: BOOL, val: 'false' ]
    │   │           │   │               │   │   │   │   │   ├── <arith_factor>  [ exp_type: BOOL, val: 'false' ]
    │   │           │   │               │   │   │   │   │   │   └── T_False  [ content: 'false' ]
    │   │           │   │               │   │   │   │   │   └── <arith_term_tail>
    │   │           │   │               │   │   │   │   │       └── eps
    │   │           │   │               │   │   │   │   └── <arith_exp_tail>
    │   │           │   │               │   │   │   │       └── eps
    │   │           │   │               │   │   │   └── <cmp_exp_suf>
    │   │           │   │               │   │   │       └── eps
    │   │           │   │               │   │   └── <eq_exp_tail>
    │   │           │   │               │   │       └── eps
    │   │           │   │               │   └── <rel_exp_tail>
    │   │           │   │               │       └── eps
    │   │           │   │               └── <log_exp_tail>
    │   │           │   │                   └── eps
    │   │           │   └── T_Semicolon  [ content: ';' ]
    │   │           └── <stmt_ls>
    │   │               ├── <stmt>
    │   │               │   └── <if_stmt>
    │   │               │       ├── T_If  [ content: 'if' ]
    │   │               │       ├── <exp>  [ exp_type: BOOL, val: 'true' ]
    │   │               │       │   └── <log_exp>  [ exp_type: BOOL, val: 'true' ]
    │   │               │       │       ├── <rel_exp>  [ exp_type: BOOL, val: 'true' ]
    │   │               │       │       │   ├── <eq_exp>  [ exp_type: BOOL, val: 'true' ]
    │   │               │       │       │   │   ├── <cmp_exp>  [ exp_type: INT, val: '10' ]
    │   │               │       │       │   │   │   ├── <arith_exp>  [ exp_type: INT, val: '10' ]
    │   │               │       │       │   │   │   │   ├── <arith_term>  [ exp_type: INT, val: '10' ]
    │   │               │       │       │   │   │   │   │   ├── <arith_factor>  [ exp_type: INT, val: '10' ]
    │   │               │       │       │   │   │   │   │   │   ├── T_Id  [ content: 'x' ]
    │   │               │       │       │   │   │   │   │   │   └── <fac_id_opt>
    │   │               │       │       │   │   │   │   │   │       └── eps
    │   │               │       │       │   │   │   │   │   └── <arith_term_tail>
    │   │               │       │       │   │   │   │   │       └── eps
    │   │               │       │       │   │   │   │   └── <arith_exp_tail>
    │   │               │       │       │   │   │   │       └── eps
    │   │               │       │       │   │   │   └── <cmp_exp_suf>
    │   │               │       │       │   │   │       └── eps
    │   │               │       │       │   │   └── <eq_exp_tail>
    │   │               │       │       │   │       ├── T_ROp_E  [ content: '==' ]
    │   │               │       │       │   │       ├── <cmp_exp>  [ exp_type: INT, val: '10' ]
    │   │               │       │       │   │       │   ├── <arith_exp>  [ exp_type: INT, val: '10' ]
    │   │               │       │       │   │       │   │   ├── <arith_term>  [ exp_type: INT, val: '10' ]
    │   │               │       │       │   │       │   │   │   ├── <arith_factor>  [ exp_type: INT, val: '10' ]
    │   │               │       │       │   │       │   │   │   │   └── T_Decimal  [ content: '10' ]
    │   │               │       │       │   │       │   │   │   └── <arith_term_tail>
    │   │               │       │       │   │       │   │   │       └── eps
    │   │               │       │       │   │       │   │   └── <arith_exp_tail>
    │   │               │       │       │   │       │   │       └── eps
    │   │               │       │       │   │       │   └── <cmp_exp_suf>
    │   │               │       │       │   │       │       └── eps
    │   │               │       │       │   │       └── <eq_exp_tail>
    │   │               │       │       │   │           └── eps
    │   │               │       │       │   └── <rel_exp_tail>
    │   │               │       │       │       └── eps
    │   │               │       │       └── <log_exp_tail>
    │   │               │       │           └── eps
    │   │               │       ├── T_LC  [ content: '{' ]
    │   │               │       ├── <stmt_ls>
    │   │               │       │   ├── <stmt>
    │   │               │       │   │   ├── T_Id  [ content: 'y' ]
    │   │               │       │   │   ├── <stmt_after_id>
    │   │               │       │   │   │   ├── T_Assign  [ content: '=' ]
    │   │               │       │   │   │   └── <exp>  [ exp_type: INT, val: '6' ]
    │   │               │       │   │   │       └── <log_exp>  [ exp_type: INT, val: '6' ]
    │   │               │       │   │   │           ├── <rel_exp>  [ exp_type: INT, val: '6' ]
    │   │               │       │   │   │           │   ├── <eq_exp>  [ exp_type: INT, val: '6' ]
    │   │               │       │   │   │           │   │   ├── <cmp_exp>  [ exp_type: INT, val: '6' ]
    │   │               │       │   │   │           │   │   │   ├── <arith_exp>  [ exp_type: INT, val: '6' ]
    │   │               │       │   │   │           │   │   │   │   ├── <arith_term>  [ exp_type: INT, val: '6' ]
    │   │               │       │   │   │           │   │   │   │   │   ├── <arith_factor>  [ exp_type: INT, val: '6' ]
    │   │               │       │   │   │           │   │   │   │   │   │   └── T_Decimal  [ content: '6' ]
    │   │               │       │   │   │           │   │   │   │   │   └── <arith_term_tail>
    │   │               │       │   │   │           │   │   │   │   │       └── eps
    │   │               │       │   │   │           │   │   │   │   └── <arith_exp_tail>
    │   │               │       │   │   │           │   │   │   │       └── eps
    │   │               │       │   │   │           │   │   │   └── <cmp_exp_suf>
    │   │               │       │   │   │           │   │   │       └── eps
    │   │               │       │   │   │           │   │   └── <eq_exp_tail>
    │   │               │       │   │   │           │   │       └── eps
    │   │               │       │   │   │           │   └── <rel_exp_tail>
    │   │               │       │   │   │           │       └── eps
    │   │               │       │   │   │           └── <log_exp_tail>
    │   │               │       │   │   │               └── eps
    │   │               │       │   │   └── T_Semicolon  [ content: ';' ]
    │   │               │       │   └── <stmt_ls>
    │   │               │       │       ├── <stmt>
    │   │               │       │       │   ├── T_Id  [ content: 'x' ]
    │   │               │       │       │   ├── <stmt_after_id>
    │   │               │       │       │   │   ├── T_Assign  [ content: '=' ]
    │   │               │       │       │   │   └── <exp>  [ exp_type: INT, val: '7' ]
    │   │               │       │       │   │       └── <log_exp>  [ exp_type: INT, val: '7' ]
    │   │               │       │       │   │           ├── <rel_exp>  [ exp_type: INT, val: '7' ]
    │   │               │       │       │   │           │   ├── <eq_exp>  [ exp_type: INT, val: '7' ]
    │   │               │       │       │   │           │   │   ├── <cmp_exp>  [ exp_type: INT, val: '7' ]
    │   │               │       │       │   │           │   │   │   ├── <arith_exp>  [ exp_type: INT, val: '7' ]
    │   │               │       │       │   │           │   │   │   │   ├── <arith_term>  [ exp_type: INT, val: '7' ]
    │   │               │       │       │   │           │   │   │   │   │   ├── <arith_factor>  [ exp_type: INT, val: '7' ]
    │   │               │       │       │   │           │   │   │   │   │   │   └── T_Decimal  [ content: '7' ]
    │   │               │       │       │   │           │   │   │   │   │   └── <arith_term_tail>
    │   │               │       │       │   │           │   │   │   │   │       └── eps
    │   │               │       │       │   │           │   │   │   │   └── <arith_exp_tail>
    │   │               │       │       │   │           │   │   │   │       └── eps
    │   │               │       │       │   │           │   │   │   └── <cmp_exp_suf>
    │   │               │       │       │   │           │   │   │       └── eps
    │   │               │       │       │   │           │   │   └── <eq_exp_tail>
    │   │               │       │       │   │           │   │       └── eps
    │   │               │       │       │   │           │   └── <rel_exp_tail>
    │   │               │       │       │   │           │       └── eps
    │   │               │       │       │   │           └── <log_exp_tail>
    │   │               │       │       │   │               └── eps
    │   │               │       │       │   └── T_Semicolon  [ content: ';' ]
    │   │               │       │       └── <stmt_ls>
    │   │               │       │           └── eps
    │   │               │       ├── T_RC  [ content: '}' ]
    │   │               │       └── <else_part_opt>
    │   │               │           └── eps
    │   │               └── <stmt_ls>
    │   │                   ├── <stmt>
    │   │                   │   └── <if_stmt>
    │   │                   │       ├── T_If  [ content: 'if' ]
    │   │                   │       ├── <exp>  [ exp_type: BOOL, val: 'false' ]
    │   │                   │       │   └── <log_exp>  [ exp_type: BOOL, val: 'false' ]
    │   │                   │       │       ├── <rel_exp>  [ exp_type: BOOL, val: 'false' ]
    │   │                   │       │       │   ├── <eq_exp>  [ exp_type: BOOL, val: 'false' ]
    │   │                   │       │       │   │   ├── <cmp_exp>  [ exp_type: BOOL, val: 'false' ]
    │   │                   │       │       │   │   │   ├── <arith_exp>  [ exp_type: INT, val: '6' ]
    │   │                   │       │       │   │   │   │   ├── <arith_term>  [ exp_type: INT, val: '6' ]
    │   │                   │       │       │   │   │   │   │   ├── <arith_factor>  [ exp_type: INT, val: '6' ]
    │   │                   │       │       │   │   │   │   │   │   ├── T_Id  [ content: 'y' ]
    │   │                   │       │       │   │   │   │   │   │   └── <fac_id_opt>
    │   │                   │       │       │   │   │   │   │   │       └── eps
    │   │                   │       │       │   │   │   │   │   └── <arith_term_tail>
    │   │                   │       │       │   │   │   │   │       └── eps
    │   │                   │       │       │   │   │   │   └── <arith_exp_tail>
    │   │                   │       │       │   │   │   │       └── eps
    │   │                   │       │       │   │   │   └── <cmp_exp_suf>
    │   │                   │       │       │   │   │       ├── <cmp_op>
    │   │                   │       │       │   │   │       │   └── T_ROp_LE  [ content: '<=' ]
    │   │                   │       │       │   │   │       └── <arith_exp>  [ exp_type: INT, val: '2' ]
    │   │                   │       │       │   │   │           ├── <arith_term>  [ exp_type: INT, val: '2' ]
    │   │                   │       │       │   │   │           │   ├── <arith_factor>  [ exp_type: INT, val: '2' ]
    │   │                   │       │       │   │   │           │   │   └── T_Decimal  [ content: '2' ]
    │   │                   │       │       │   │   │           │   └── <arith_term_tail>
    │   │                   │       │       │   │   │           │       └── eps
    │   │                   │       │       │   │   │           └── <arith_exp_tail>
    │   │                   │       │       │   │   │               └── eps
    │   │                   │       │       │   │   └── <eq_exp_tail>
    │   │                   │       │       │   │       └── eps
    │   │                   │       │       │   └── <rel_exp_tail>
    │   │                   │       │       │       ├── T_LOp_AND  [ content: '&&' ]
    │   │                   │       │       │       ├── <eq_exp>  [ exp_type: BOOL, val: 'false' ]
    │   │                   │       │       │       │   ├── <cmp_exp>  [ exp_type: BOOL, val: 'false' ]
    │   │                   │       │       │       │   │   ├── <arith_exp>  [ exp_type: INT, val: '7' ]
    │   │                   │       │       │       │   │   │   ├── <arith_term>  [ exp_type: INT, val: '7' ]
    │   │                   │       │       │       │   │   │   │   ├── <arith_factor>  [ exp_type: INT, val: '7' ]
    │   │                   │       │       │       │   │   │   │   │   ├── T_Id  [ content: 'x' ]
    │   │                   │       │       │       │   │   │   │   │   └── <fac_id_opt>
    │   │                   │       │       │       │   │   │   │   │       └── eps
    │   │                   │       │       │       │   │   │   │   └── <arith_term_tail>
    │   │                   │       │       │       │   │   │   │       └── eps
    │   │                   │       │       │       │   │   │   └── <arith_exp_tail>
    │   │                   │       │       │       │   │   │       └── eps
    │   │                   │       │       │       │   │   └── <cmp_exp_suf>
    │   │                   │       │       │       │   │       ├── <cmp_op>
    │   │                   │       │       │       │   │       │   └── T_ROp_G  [ content: '>' ]
    │   │                   │       │       │       │   │       └── <arith_exp>  [ exp_type: INT, val: '7' ]
    │   │                   │       │       │       │   │           ├── <arith_term>  [ exp_type: INT, val: '7' ]
    │   │                   │       │       │       │   │           │   ├── <arith_factor>  [ exp_type: INT, val: '7' ]
    │   │                   │       │       │       │   │           │   │   └── T_Decimal  [ content: '7' ]
    │   │                   │       │       │       │   │           │   └── <arith_term_tail>
    │   │                   │       │       │       │   │           │       └── eps
    │   │                   │       │       │       │   │           └── <arith_exp_tail>
    │   │                   │       │       │       │   │               └── eps
    │   │                   │       │       │       │   └── <eq_exp_tail>
    │   │                   │       │       │       │       └── eps
    │   │                   │       │       │       └── <rel_exp_tail>
    │   │                   │       │       │           └── eps
    │   │                   │       │       └── <log_exp_tail>
    │   │                   │       │           ├── T_LOp_OR  [ content: '||' ]
    │   │                   │       │           ├── <rel_exp>  [ exp_type: BOOL, val: 'false' ]
    │   │                   │       │           │   ├── <eq_exp>  [ exp_type: BOOL, val: 'false' ]
    │   │                   │       │           │   │   ├── <cmp_exp>  [ exp_type: BOOL, val: 'false' ]
    │   │                   │       │           │   │   │   ├── <arith_exp>  [ exp_type: BOOL, val: 'false' ]
    │   │                   │       │           │   │   │   │   ├── <arith_term>  [ exp_type: BOOL, val: 'false' ]
    │   │                   │       │           │   │   │   │   │   ├── <arith_factor>  [ exp_type: BOOL, val: 'false' ]
    │   │                   │       │           │   │   │   │   │   │   ├── T_Id  [ content: 'b' ]
    │   │                   │       │           │   │   │   │   │   │   └── <fac_id_opt>
    │   │                   │       │           │   │   │   │   │   │       └── eps
    │   │                   │       │           │   │   │   │   │   └── <arith_term_tail>
    │   │                   │       │           │   │   │   │   │       └── eps
    │   │                   │       │           │   │   │   │   └── <arith_exp_tail>
    │   │                   │       │           │   │   │   │       └── eps
    │   │                   │       │           │   │   │   └── <cmp_exp_suf>
    │   │                   │       │           │   │   │       └── eps
    │   │                   │       │           │   │   └── <eq_exp_tail>
    │   │                   │       │           │   │       ├── T_ROp_NE  [ content: '!=' ]
    │   │                   │       │           │   │       ├── <cmp_exp>  [ exp_type: BOOL, val: 'false' ]
    │   │                   │       │           │   │       │   ├── <arith_exp>  [ exp_type: BOOL, val: 'false' ]
    │   │                   │       │           │   │       │   │   ├── <arith_term>  [ exp_type: BOOL, val: 'false' ]
    │   │                   │       │           │   │       │   │   │   ├── <arith_factor>  [ exp_type: BOOL, val: 'false' ]
    │   │                   │       │           │   │       │   │   │   │   └── T_False  [ content: 'false' ]
    │   │                   │       │           │   │       │   │   │   └── <arith_term_tail>
    │   │                   │       │           │   │       │   │   │       └── eps
    │   │                   │       │           │   │       │   │   └── <arith_exp_tail>
    │   │                   │       │           │   │       │   │       └── eps
    │   │                   │       │           │   │       │   └── <cmp_exp_suf>
    │   │                   │       │           │   │       │       └── eps
    │   │                   │       │           │   │       └── <eq_exp_tail>
    │   │                   │       │           │   │           └── eps
    │   │                   │       │           │   └── <rel_exp_tail>
    │   │                   │       │           │       └── eps
    │   │                   │       │           └── <log_exp_tail>
    │   │                   │       │               └── eps
    │   │                   │       ├── T_LC  [ content: '{' ]
    │   │                   │       ├── <stmt_ls>
    │   │                   │       │   ├── <stmt>
    │   │                   │       │   │   ├── T_Id  [ content: 'x' ]
    │   │                   │       │   │   ├── <stmt_after_id>
    │   │                   │       │   │   │   ├── T_Assign  [ content: '=' ]
    │   │                   │       │   │   │   └── <exp>  [ exp_type: INT, val: '10' ]
    │   │                   │       │   │   │       └── <log_exp>  [ exp_type: INT, val: '10' ]
    │   │                   │       │   │   │           ├── <rel_exp>  [ exp_type: INT, val: '10' ]
    │   │                   │       │   │   │           │   ├── <eq_exp>  [ exp_type: INT, val: '10' ]
    │   │                   │       │   │   │           │   │   ├── <cmp_exp>  [ exp_type: INT, val: '10' ]
    │   │                   │       │   │   │           │   │   │   ├── <arith_exp>  [ exp_type: INT, val: '10' ]
    │   │                   │       │   │   │           │   │   │   │   ├── <arith_term>  [ exp_type: INT, val: '4' ]
    │   │                   │       │   │   │           │   │   │   │   │   ├── <arith_factor>  [ exp_type: INT, val: '4' ]
    │   │                   │       │   │   │           │   │   │   │   │   │   └── T_Decimal  [ content: '4' ]
    │   │                   │       │   │   │           │   │   │   │   │   └── <arith_term_tail>
    │   │                   │       │   │   │           │   │   │   │   │       └── eps
    │   │                   │       │   │   │           │   │   │   │   └── <arith_exp_tail>
    │   │                   │       │   │   │           │   │   │   │       ├── T_AOp_Trust  [ content: '+' ]
    │   │                   │       │   │   │           │   │   │   │       ├── <arith_term>  [ exp_type: INT, val: '6' ]
    │   │                   │       │   │   │           │   │   │   │       │   ├── <arith_factor>  [ exp_type: INT, val: '6' ]
    │   │                   │       │   │   │           │   │   │   │       │   │   ├── T_Id  [ content: 'y' ]
    │   │                   │       │   │   │           │   │   │   │       │   │   └── <fac_id_opt>
    │   │                   │       │   │   │           │   │   │   │       │   │       └── eps
    │   │                   │       │   │   │           │   │   │   │       │   └── <arith_term_tail>
    │   │                   │       │   │   │           │   │   │   │       │       └── eps
    │   │                   │       │   │   │           │   │   │   │       └── <arith_exp_tail>
    │   │                   │       │   │   │           │   │   │   │           └── eps
    │   │                   │       │   │   │           │   │   │   └── <cmp_exp_suf>
    │   │                   │       │   │   │           │   │   │       └── eps
    │   │                   │       │   │   │           │   │   └── <eq_exp_tail>
    │   │                   │       │   │   │           │   │       └── eps
    │   │                   │       │   │   │           │   └── <rel_exp_tail>
    │   │                   │       │   │   │           │       └── eps
    │   │                   │       │   │   │           └── <log_exp_tail>
    │   │                   │       │   │   │               └── eps
    │   │                   │       │   │   └── T_Semicolon  [ content: ';' ]
    │   │                   │       │   └── <stmt_ls>
    │   │                   │       │       └── eps
    │   │                   │       ├── T_RC  [ content: '}' ]
    │   │                   │       └── <else_part_opt>
    │   │                   │           ├── T_Else  [ content: 'else' ]
    │   │                   │           └── <else_alternative>
    │   │                   │               ├── T_LC  [ content: '{' ]
    │   │                   │               ├── <stmt_ls>
    │   │                   │               │   ├── <stmt>
    │   │                   │               │   │   ├── T_Id  [ content: 'x' ]
    │   │                   │               │   │   ├── <stmt_after_id>
    │   │                   │               │   │   │   ├── T_Assign  [ content: '=' ]
    │   │                   │               │   │   │   └── <exp>  [ exp_type: INT, val: '18' ]
    │   │                   │               │   │   │       └── <log_exp>  [ exp_type: INT, val: '18' ]
    │   │                   │               │   │   │           ├── <rel_exp>  [ exp_type: INT, val: '18' ]
    │   │                   │               │   │   │           │   ├── <eq_exp>  [ exp_type: INT, val: '18' ]
    │   │                   │               │   │   │           │   │   ├── <cmp_exp>  [ exp_type: INT, val: '18' ]
    │   │                   │               │   │   │           │   │   │   ├── <arith_exp>  [ exp_type: INT, val: '18' ]
    │   │                   │               │   │   │           │   │   │   │   ├── <arith_term>  [ exp_type: INT, val: '18' ]
    │   │                   │               │   │   │           │   │   │   │   │   ├── <arith_factor>  [ exp_type: INT, val: '3' ]
    │   │                   │               │   │   │           │   │   │   │   │   │   └── T_Decimal  [ content: '3' ]
    │   │                   │               │   │   │           │   │   │   │   │   └── <arith_term_tail>
    │   │                   │               │   │   │           │   │   │   │   │       ├── T_AOp_ML  [ content: '*' ]
    │   │                   │               │   │   │           │   │   │   │   │       ├── <arith_factor>  [ exp_type: INT, val: '6' ]
    │   │                   │               │   │   │           │   │   │   │   │       │   ├── T_Id  [ content: 'y' ]
    │   │                   │               │   │   │           │   │   │   │   │       │   └── <fac_id_opt>
    │   │                   │               │   │   │           │   │   │   │   │       │       └── eps
    │   │                   │               │   │   │           │   │   │   │   │       └── <arith_term_tail>
    │   │                   │               │   │   │           │   │   │   │   │           └── eps
    │   │                   │               │   │   │           │   │   │   │   └── <arith_exp_tail>
    │   │                   │               │   │   │           │   │   │   │       └── eps
    │   │                   │               │   │   │           │   │   │   └── <cmp_exp_suf>
    │   │                   │               │   │   │           │   │   │       └── eps
    │   │                   │               │   │   │           │   │   └── <eq_exp_tail>
    │   │                   │               │   │   │           │   │       └── eps
    │   │                   │               │   │   │           │   └── <rel_exp_tail>
    │   │                   │               │   │   │           │       └── eps
    │   │                   │               │   │   │           └── <log_exp_tail>
    │   │                   │               │   │   │               └── eps
    │   │                   │               │   │   └── T_Semicolon  [ content: ';' ]
    │   │                   │               │   └── <stmt_ls>
    │   │                   │               │       └── eps
    │   │                   │               └── T_RC  [ content: '}' ]
    │   │                   └── <stmt_ls>
    │   │                       ├── <stmt>
    │   │                       │   └── <if_stmt>
    │   │                       │       ├── T_If  [ content: 'if' ]
    │   │                       │       ├── <exp>  [ exp_type: BOOL, val: 'true' ]
    │   │                       │       │   └── <log_exp>  [ exp_type: BOOL, val: 'true' ]
    │   │                       │       │       ├── <rel_exp>  [ exp_type: BOOL, val: 'true' ]
    │   │                       │       │       │   ├── <eq_exp>  [ exp_type: BOOL, val: 'true' ]
    │   │                       │       │       │   │   ├── <cmp_exp>  [ exp_type: BOOL, val: 'true' ]
    │   │                       │       │       │   │   │   ├── <arith_exp>  [ exp_type: INT, val: '18' ]
    │   │                       │       │       │   │   │   │   ├── <arith_term>  [ exp_type: INT, val: '18' ]
    │   │                       │       │       │   │   │   │   │   ├── <arith_factor>  [ exp_type: INT, val: '18' ]
    │   │                       │       │       │   │   │   │   │   │   ├── T_Id  [ content: 'x' ]
    │   │                       │       │       │   │   │   │   │   │   └── <fac_id_opt>
    │   │                       │       │       │   │   │   │   │   │       └── eps
    │   │                       │       │       │   │   │   │   │   └── <arith_term_tail>
    │   │                       │       │       │   │   │   │   │       └── eps
    │   │                       │       │       │   │   │   │   └── <arith_exp_tail>
    │   │                       │       │       │   │   │   │       └── eps
    │   │                       │       │       │   │   │   └── <cmp_exp_suf>
    │   │                       │       │       │   │   │       ├── <cmp_op>
    │   │                       │       │       │   │   │       │   └── T_ROp_GE  [ content: '>=' ]
    │   │                       │       │       │   │   │       └── <arith_exp>  [ exp_type: INT, val: '5' ]
    │   │                       │       │       │   │   │           ├── <arith_term>  [ exp_type: INT, val: '5' ]
    │   │                       │       │       │   │   │           │   ├── <arith_factor>  [ exp_type: INT, val: '5' ]
    │   │                       │       │       │   │   │           │   │   └── T_Decimal  [ content: '5' ]
    │   │                       │       │       │   │   │           │   └── <arith_term_tail>
    │   │                       │       │       │   │   │           │       └── eps
    │   │                       │       │       │   │   │           └── <arith_exp_tail>
    │   │                       │       │       │   │   │               └── eps
    │   │                       │       │       │   │   └── <eq_exp_tail>
    │   │                       │       │       │   │       └── eps
    │   │                       │       │       │   └── <rel_exp_tail>  [ val: 'true' ]
    │   │                       │       │       │       ├── T_LOp_AND  [ content: '&&' ]
    │   │                       │       │       │       ├── <eq_exp>  [ exp_type: BOOL, val: 'true' ]
    │   │                       │       │       │       │   ├── <cmp_exp>  [ exp_type: BOOL, val: 'true' ]
    │   │                       │       │       │       │   │   ├── <arith_exp>  [ exp_type: INT, val: '6' ]
    │   │                       │       │       │       │   │   │   ├── <arith_term>  [ exp_type: INT, val: '6' ]
    │   │                       │       │       │       │   │   │   │   ├── <arith_factor>  [ exp_type: INT, val: '6' ]
    │   │                       │       │       │       │   │   │   │   │   ├── T_Id  [ content: 'y' ]
    │   │                       │       │       │       │   │   │   │   │   └── <fac_id_opt>
    │   │                       │       │       │       │   │   │   │   │       └── eps
    │   │                       │       │       │       │   │   │   │   └── <arith_term_tail>
    │   │                       │       │       │       │   │   │   │       └── eps
    │   │                       │       │       │       │   │   │   └── <arith_exp_tail>
    │   │                       │       │       │       │   │   │       └── eps
    │   │                       │       │       │       │   │   └── <cmp_exp_suf>
    │   │                       │       │       │       │   │       ├── <cmp_op>
    │   │                       │       │       │       │   │       │   └── T_ROp_L  [ content: '<' ]
    │   │                       │       │       │       │   │       └── <arith_exp>  [ exp_type: INT, val: '7' ]
    │   │                       │       │       │       │   │           ├── <arith_term>  [ exp_type: INT, val: '7' ]
    │   │                       │       │       │       │   │           │   ├── <arith_factor>  [ exp_type: INT, val: '7' ]
    │   │                       │       │       │       │   │           │   │   └── T_Decimal  [ content: '7' ]
    │   │                       │       │       │       │   │           │   └── <arith_term_tail>
    │   │                       │       │       │       │   │           │       └── eps
    │   │                       │       │       │       │   │           └── <arith_exp_tail>
    │   │                       │       │       │       │   │               └── eps
    │   │                       │       │       │       │   └── <eq_exp_tail>
    │   │                       │       │       │       │       └── eps
    │   │                       │       │       │       └── <rel_exp_tail>
    │   │                       │       │       │           ├── T_LOp_AND  [ content: '&&' ]
    │   │                       │       │       │           ├── <eq_exp>  [ exp_type: BOOL, val: 'true' ]
    │   │                       │       │       │           │   ├── <cmp_exp>  [ exp_type: BOOL, val: 'true' ]
    │   │                       │       │       │           │   │   ├── <arith_exp>  [ exp_type: BOOL, val: 'true' ]
    │   │                       │       │       │           │   │   │   ├── <arith_term>  [ exp_type: BOOL, val: 'true' ]
    │   │                       │       │       │           │   │   │   │   ├── <arith_factor>  [ exp_type: BOOL, val: 'true' ]
    │   │                       │       │       │           │   │   │   │   │   ├── T_LOp_NOT  [ content: '!' ]
    │   │                       │       │       │           │   │   │   │   │   └── <arith_factor>  [ exp_type: BOOL, val: 'false' ]
    │   │                       │       │       │           │   │   │   │   │       ├── T_Id  [ content: 'b' ]
    │   │                       │       │       │           │   │   │   │   │       └── <fac_id_opt>
    │   │                       │       │       │           │   │   │   │   │           └── eps
    │   │                       │       │       │           │   │   │   │   └── <arith_term_tail>
    │   │                       │       │       │           │   │   │   │       └── eps
    │   │                       │       │       │           │   │   │   └── <arith_exp_tail>
    │   │                       │       │       │           │   │   │       └── eps
    │   │                       │       │       │           │   │   └── <cmp_exp_suf>
    │   │                       │       │       │           │   │       └── eps
    │   │                       │       │       │           │   └── <eq_exp_tail>
    │   │                       │       │       │           │       └── eps
    │   │                       │       │       │           └── <rel_exp_tail>
    │   │                       │       │       │               └── eps
    │   │                       │       │       └── <log_exp_tail>
    │   │                       │       │           └── eps
    │   │                       │       ├── T_LC  [ content: '{' ]
    │   │                       │       ├── <stmt_ls>
    │   │                       │       │   ├── <stmt>
    │   │                       │       │   │   ├── T_Id  [ content: 'b' ]
    │   │                       │       │   │   ├── <stmt_after_id>
    │   │                       │       │   │   │   ├── T_Assign  [ content: '=' ]
    │   │                       │       │   │   │   └── <exp>  [ exp_type: BOOL, val: 'true' ]
    │   │                       │       │   │   │       └── <log_exp>  [ exp_type: BOOL, val: 'true' ]
    │   │                       │       │   │   │           ├── <rel_exp>  [ exp_type: BOOL, val: 'true' ]
    │   │                       │       │   │   │           │   ├── <eq_exp>  [ exp_type: BOOL, val: 'true' ]
    │   │                       │       │   │   │           │   │   ├── <cmp_exp>  [ exp_type: BOOL, val: 'true' ]
    │   │                       │       │   │   │           │   │   │   ├── <arith_exp>  [ exp_type: BOOL, val: 'true' ]
    │   │                       │       │   │   │           │   │   │   │   ├── <arith_term>  [ exp_type: BOOL, val: 'true' ]
    │   │                       │       │   │   │           │   │   │   │   │   ├── <arith_factor>  [ exp_type: BOOL, val: 'true' ]
    │   │                       │       │   │   │           │   │   │   │   │   │   └── T_True  [ content: 'true' ]
    │   │                       │       │   │   │           │   │   │   │   │   └── <arith_term_tail>
    │   │                       │       │   │   │           │   │   │   │   │       └── eps
    │   │                       │       │   │   │           │   │   │   │   └── <arith_exp_tail>
    │   │                       │       │   │   │           │   │   │   │       └── eps
    │   │                       │       │   │   │           │   │   │   └── <cmp_exp_suf>
    │   │                       │       │   │   │           │   │   │       └── eps
    │   │                       │       │   │   │           │   │   └── <eq_exp_tail>
    │   │                       │       │   │   │           │   │       └── eps
    │   │                       │       │   │   │           │   └── <rel_exp_tail>
    │   │                       │       │   │   │           │       └── eps
    │   │                       │       │   │   │           └── <log_exp_tail>
    │   │                       │       │   │   │               └── eps
    │   │                       │       │   │   └── T_Semicolon  [ content: ';' ]
    │   │                       │       │   └── <stmt_ls>
    │   │                       │       │       └── eps
    │   │                       │       ├── T_RC  [ content: '}' ]
    │   │                       │       └── <else_part_opt>
    │   │                       │           ├── T_Else  [ content: 'else' ]
    │   │                       │           └── <else_alternative>
    │   │                       │               └── <if_stmt>
    │   │                       │                   ├── T_If  [ content: 'if' ]
    │   │                       │                   ├── <exp>  [ exp_type: BOOL, val: 'false' ]
    │   │                       │                   │   └── <log_exp>  [ exp_type: BOOL, val: 'false' ]
    │   │                       │                   │       ├── <rel_exp>  [ exp_type: BOOL, val: 'false' ]
    │   │                       │                   │       │   ├── <eq_exp>  [ exp_type: BOOL, val: 'false' ]
    │   │                       │                   │       │   │   ├── <cmp_exp>  [ exp_type: INT, val: '18' ]
    │   │                       │                   │       │   │   │   ├── <arith_exp>  [ exp_type: INT, val: '18' ]
    │   │                       │                   │       │   │   │   │   ├── <arith_term>  [ exp_type: INT, val: '18' ]
    │   │                       │                   │       │   │   │   │   │   ├── <arith_factor>  [ exp_type: INT, val: '18' ]
    │   │                       │                   │       │   │   │   │   │   │   ├── T_Id  [ content: 'x' ]
    │   │                       │                   │       │   │   │   │   │   │   └── <fac_id_opt>
    │   │                       │                   │       │   │   │   │   │   │       └── eps
    │   │                       │                   │       │   │   │   │   │   └── <arith_term_tail>
    │   │                       │                   │       │   │   │   │   │       └── eps
    │   │                       │                   │       │   │   │   │   └── <arith_exp_tail>
    │   │                       │                   │       │   │   │   │       └── eps
    │   │                       │                   │       │   │   │   └── <cmp_exp_suf>
    │   │                       │                   │       │   │   │       └── eps
    │   │                       │                   │       │   │   └── <eq_exp_tail>
    │   │                       │                   │       │   │       ├── T_ROp_E  [ content: '==' ]
    │   │                       │                   │       │   │       ├── <cmp_exp>  [ exp_type: INT, val: '3' ]
    │   │                       │                   │       │   │       │   ├── <arith_exp>  [ exp_type: INT, val: '3' ]
    │   │                       │                   │       │   │       │   │   ├── <arith_term>  [ exp_type: INT, val: '3' ]
    │   │                       │                   │       │   │       │   │   │   ├── <arith_factor>  [ exp_type: INT, val: '3' ]
    │   │                       │                   │       │   │       │   │   │   │   └── T_Decimal  [ content: '3' ]
    │   │                       │                   │       │   │       │   │   │   └── <arith_term_tail>
    │   │                       │                   │       │   │       │   │   │       └── eps
    │   │                       │                   │       │   │       │   │   └── <arith_exp_tail>
    │   │                       │                   │       │   │       │   │       └── eps
    │   │                       │                   │       │   │       │   └── <cmp_exp_suf>
    │   │                       │                   │       │   │       │       └── eps
    │   │                       │                   │       │   │       └── <eq_exp_tail>
    │   │                       │                   │       │   │           └── eps
    │   │                       │                   │       │   └── <rel_exp_tail>
    │   │                       │                   │       │       └── eps
    │   │                       │                   │       └── <log_exp_tail>
    │   │                       │                   │           └── eps
    │   │                       │                   ├── T_LC  [ content: '{' ]
    │   │                       │                   ├── <stmt_ls>
    │   │                       │                   │   ├── <stmt>
    │   │                       │                   │   │   ├── T_Id  [ content: 'x' ]
    │   │                       │                   │   │   ├── <stmt_after_id>
    │   │                       │                   │   │   │   ├── T_Assign  [ content: '=' ]
    │   │                       │                   │   │   │   └── <exp>  [ exp_type: INT, val: '100' ]
    │   │                       │                   │   │   │       └── <log_exp>  [ exp_type: INT, val: '100' ]
    │   │                       │                   │   │   │           ├── <rel_exp>  [ exp_type: INT, val: '100' ]
    │   │                       │                   │   │   │           │   ├── <eq_exp>  [ exp_type: INT, val: '100' ]
    │   │                       │                   │   │   │           │   │   ├── <cmp_exp>  [ exp_type: INT, val: '100' ]
    │   │                       │                   │   │   │           │   │   │   ├── <arith_exp>  [ exp_type: INT, val: '100' ]
    │   │                       │                   │   │   │           │   │   │   │   ├── <arith_term>  [ exp_type: INT, val: '100' ]
    │   │                       │                   │   │   │           │   │   │   │   │   ├── <arith_factor>  [ exp_type: INT, val: '100' ]
    │   │                       │                   │   │   │           │   │   │   │   │   │   └── T_Decimal  [ content: '100' ]
    │   │                       │                   │   │   │           │   │   │   │   │   └── <arith_term_tail>
    │   │                       │                   │   │   │           │   │   │   │   │       └── eps
    │   │                       │                   │   │   │           │   │   │   │   └── <arith_exp_tail>
    │   │                       │                   │   │   │           │   │   │   │       └── eps
    │   │                       │                   │   │   │           │   │   │   └── <cmp_exp_suf>
    │   │                       │                   │   │   │           │   │   │       └── eps
    │   │                       │                   │   │   │           │   │   └── <eq_exp_tail>
    │   │                       │                   │   │   │           │   │       └── eps
    │   │                       │                   │   │   │           │   └── <rel_exp_tail>
    │   │                       │                   │   │   │           │       └── eps
    │   │                       │                   │   │   │           └── <log_exp_tail>
    │   │                       │                   │   │   │               └── eps
    │   │                       │                   │   │   └── T_Semicolon  [ content: ';' ]
    │   │                       │                   │   └── <stmt_ls>
    │   │                       │                   │       └── eps
    │   │                       │                   ├── T_RC  [ content: '}' ]
    │   │                       │                   └── <else_part_opt>
    │   │                       │                       ├── T_Else  [ content: 'else' ]
    │   │                       │                       └── <else_alternative>
    │   │                       │                           ├── T_LC  [ content: '{' ]
    │   │                       │                           ├── <stmt_ls>
    │   │                       │                           │   ├── <stmt>
    │   │                       │                           │   │   ├── T_Id  [ content: 'b' ]
    │   │                       │                           │   │   ├── <stmt_after_id>
    │   │                       │                           │   │   │   ├── T_Assign  [ content: '=' ]
    │   │                       │                           │   │   │   └── <exp>  [ exp_type: BOOL, val: 'false' ]
    │   │                       │                           │   │   │       └── <log_exp>  [ exp_type: BOOL, val: 'false' ]
    │   │                       │                           │   │   │           ├── <rel_exp>  [ exp_type: BOOL, val: 'false' ]
    │   │                       │                           │   │   │           │   ├── <eq_exp>  [ exp_type: BOOL, val: 'false' ]
    │   │                       │                           │   │   │           │   │   ├── <cmp_exp>  [ exp_type: BOOL, val: 'false' ]
    │   │                       │                           │   │   │           │   │   │   ├── <arith_exp>  [ exp_type: BOOL, val: 'false' ]
    │   │                       │                           │   │   │           │   │   │   │   ├── <arith_term>  [ exp_type: BOOL, val: 'false' ]
    │   │                       │                           │   │   │           │   │   │   │   │   ├── <arith_factor>  [ exp_type: BOOL, val: 'false' ]
    │   │                       │                           │   │   │           │   │   │   │   │   │   └── T_False  [ content: 'false' ]
    │   │                       │                           │   │   │           │   │   │   │   │   └── <arith_term_tail>
    │   │                       │                           │   │   │           │   │   │   │   │       └── eps
    │   │                       │                           │   │   │           │   │   │   │   └── <arith_exp_tail>
    │   │                       │                           │   │   │           │   │   │   │       └── eps
    │   │                       │                           │   │   │           │   │   │   └── <cmp_exp_suf>
    │   │                       │                           │   │   │           │   │   │       └── eps
    │   │                       │                           │   │   │           │   │   └── <eq_exp_tail>
    │   │                       │                           │   │   │           │   │       └── eps
    │   │                       │                           │   │   │           │   └── <rel_exp_tail>
    │   │                       │                           │   │   │           │       └── eps
    │   │                       │                           │   │   │           └── <log_exp_tail>
    │   │                       │                           │   │   │               └── eps
    │   │                       │                           │   │   └── T_Semicolon  [ content: ';' ]
    │   │                       │                           │   └── <stmt_ls>
    │   │                       │                           │       └── eps
    │   │                       │                           └── T_RC  [ content: '}' ]
    │   │                       └── <stmt_ls>
    │   │                           └── eps
    │   ├── <return_stmt>
    │   │   └── eps
    │   └── T_RC  [ content: '}' ]
    └── <func_ls>
        └── <stmt_ls>
            └── eps
