< type: T_Fn, line: 2, content: fn >
< type: T_Id, line: 2, content: main >
< type: T_LP, line: 2, content: ( >
< type: T_RP, line: 2, content: ) >
< type: T_LC, line: 2, content: { >
< type: T_Let, line: 3, content: let >
< type: T_Mut, line: 3, content: mut >
< type: T_Id, line: 3, content: a >
< type: T_Colon, line: 3, content: : >
< type: T_Int, line: 3, content: i32 >
< type: T_Assign, line: 3, content: = >
< type: T_Decimal, line: 3, content: 10 >
< type: T_Semicolon, line: 3, content: ; >
< type: T_Let, line: 4, content: let >
< type: T_Id, line: 4, content: b >
< type: T_Colon, line: 4, content: : >
< type: T_Int, line: 4, content: i32 >
< type: T_Assign, line: 4, content: = >
< type: T_Decimal, line: 4, content: 20 >
< type: T_Semicolon, line: 4, content: ; >
< type: T_Let, line: 5, content: let >
< type: T_Id, line: 5, content: c >
< type: T_Colon, line: 5, content: : >
< type: T_Int, line: 5, content: i32 >
< type: T_Assign, line: 5, content: = >
< type: T_Decimal, line: 5, content: 5 >
< type: T_Semicolon, line: 5, content: ; >
< type: T_Let, line: 6, content: let >
< type: T_Id, line: 6, content: d >
< type: T_Colon, line: 6, content: : >
< type: T_Int, line: 6, content: i32 >
< type: T_Assign, line: 6, content: = >
< type: T_Decimal, line: 6, content: 2 >
< type: T_Semicolon, line: 6, content: ; >
< type: T_Let, line: 7, content: let >
< type: T_Id, line: 7, content: x >
< type: T_Colon, line: 7, content: : >
< type: T_Bool, line: 7, content: bool >
< type: T_Assign, line: 7, content: = >
< type: T_True, line: 7, content: true >
< type: T_Semicolon, line: 7, content: ; >
< type: T_Let, line: 8, content: let >
< type: T_Id, line: 8, content: y >
< type: T_Colon, line: 8, content: : >
< type: T_Bool, line: 8, content: bool >
< type: T_Assign, line: 8, content: = >
< type: T_False, line: 8, content: false >
< type: T_Semicolon, line: 8, content: ; >
< type: T_Let, line: 10, content: let >
< type: T_Id, line: 10, content: result_arith >
< type: T_Assign, line: 10, content: = >
< type: T_Id, line: 10, content: a >
< type: T_AOp_Trust, line: 10, content: + >
< type: T_Id, line: 10, content: b >
< type: T_AOp_ML, line: 10, content: * >
< type: T_Id, line: 10, content: c >
< type: T_AOp_MN, line: 10, content: - >
< type: T_Id, line: 10, content: d >
< type: T_AOp_DV, line: 10, content: / >
< type: T_Id, line: 10, content: c >
< type: T_AOp_RM, line: 10, content: % >
< type: T_Id, line: 10, content: d >
< type: T_Semicolon, line: 10, content: ; >
< type: T_Let, line: 11, content: let >
< type: T_Id, line: 11, content: result_relational >
< type: T_Assign, line: 11, content: = >
< type: T_LP, line: 11, content: ( >
< type: T_Id, line: 11, content: a >
< type: T_ROp_L, line: 11, content: < >
< type: T_Id, line: 11, content: b >
< type: T_RP, line: 11, content: ) >
< type: T_LOp_AND, line: 11, content: && >
< type: T_LP, line: 11, content: ( >
< type: T_Id, line: 11, content: b >
< type: T_ROp_GE, line: 11, content: >= >
< type: T_Id, line: 11, content: c >
< type: T_RP, line: 11, content: ) >
< type: T_LOp_OR, line: 11, content: || >
< type: T_LP, line: 11, content: ( >
< type: T_Id, line: 11, content: a >
< type: T_ROp_NE, line: 11, content: != >
< type: T_Id, line: 11, content: d >
< type: T_RP, line: 11, content: ) >
< type: T_Semicolon, line: 11, content: ; >
< type: T_Let, line: 12, content: let >
< type: T_Id, line: 12, content: result_unary >
< type: T_Assign, line: 12, content: = >
< type: T_AOp_MN, line: 12, content: - >
< type: T_Id, line: 12, content: a >
< type: T_AOp_Trust, line: 12, content: + >
< type: T_Id, line: 12, content: b >
< type: T_Semicolon, line: 12, content: ; >
< type: T_If, line: 14, content: if >
< type: T_LP, line: 14, content: ( >
< type: T_Id, line: 14, content: x >
< type: T_LOp_OR, line: 14, content: || >
< type: T_LOp_NOT, line: 14, content: ! >
< type: T_Id, line: 14, content: y >
< type: T_RP, line: 14, content: ) >
< type: T_LOp_AND, line: 14, content: && >
< type: T_LP, line: 14, content: ( >
< type: T_Id, line: 14, content: a >
< type: T_ROp_G, line: 14, content: > >
< type: T_Id, line: 14, content: b >
< type: T_LOp_OR, line: 14, content: || >
< type: T_Id, line: 14, content: c >
< type: T_ROp_LE, line: 14, content: <= >
< type: T_Id, line: 14, content: d >
< type: T_RP, line: 14, content: ) >
< type: T_LC, line: 14, content: { >
< type: T_Id, line: 15, content: a >
< type: T_Assign, line: 15, content: = >
< type: T_LP, line: 15, content: ( >
< type: T_Id, line: 15, content: b >
< type: T_AOp_Trust, line: 15, content: + >
< type: T_Id, line: 15, content: c >
< type: T_RP, line: 15, content: ) >
< type: T_AOp_ML, line: 15, content: * >
< type: T_Id, line: 15, content: d >
< type: T_Semicolon, line: 15, content: ; >
< type: T_RC, line: 16, content: } >
< type: T_Let, line: 18, content: let >
< type: T_Id, line: 18, content: complex_expr >
< type: T_Assign, line: 18, content: = >
< type: T_LP, line: 18, content: ( >
< type: T_Id, line: 18, content: a >
< type: T_AOp_Trust, line: 18, content: + >
< type: T_Id, line: 18, content: b >
< type: T_RP, line: 18, content: ) >
< type: T_AOp_ML, line: 18, content: * >
< type: T_LP, line: 18, content: ( >
< type: T_Id, line: 18, content: c >
< type: T_AOp_MN, line: 18, content: - >
< type: T_Id, line: 18, content: d >
< type: T_RP, line: 18, content: ) >
< type: T_AOp_DV, line: 18, content: / >
< type: T_LP, line: 18, content: ( >
< type: T_Id, line: 18, content: a >
< type: T_AOp_RM, line: 18, content: % >
< type: T_Id, line: 18, content: c >
< type: T_RP, line: 18, content: ) >
< type: T_Semicolon, line: 18, content: ; >
< type: T_Let, line: 19, content: let >
< type: T_Id, line: 19, content: bool_expr >
< type: T_Assign, line: 19, content: = >
< type: T_LOp_NOT, line: 19, content: ! >
< type: T_LP, line: 19, content: ( >
< type: T_LP, line: 19, content: ( >
< type: T_Id, line: 19, content: x >
< type: T_LOp_AND, line: 19, content: && >
< type: T_Id, line: 19, content: y >
< type: T_RP, line: 19, content: ) >
< type: T_LOp_OR, line: 19, content: || >
< type: T_LP, line: 19, content: ( >
< type: T_Id, line: 19, content: a >
< type: T_ROp_E, line: 19, content: == >
< type: T_Id, line: 19, content: b >
< type: T_RP, line: 19, content: ) >
< type: T_RP, line: 19, content: ) >
< type: T_Semicolon, line: 19, content: ; >
< type: T_RC, line: 20, content: } >
