< type: T_Fn, line: 2, content: fn >
< type: T_Id, line: 2, content: main >
< type: T_LP, line: 2, content: ( >
< type: T_RP, line: 2, content: ) >
< type: T_LC, line: 2, content: { >
< type: T_Let, line: 3, content: let >
< type: T_Mut, line: 3, content: mut >
< type: T_Id, line: 3, content: i >
< type: T_Colon, line: 3, content: : >
< type: T_Int, line: 3, content: i32 >
< type: T_Assign, line: 3, content: = >
< type: T_Decimal, line: 3, content: 0 >
< type: T_Semicolon, line: 3, content: ; >
< type: T_Loop, line: 4, content: loop >
< type: T_LC, line: 4, content: { >
< type: T_Id, line: 5, content: i >
< type: T_Assign, line: 5, content: = >
< type: T_Id, line: 5, content: i >
< type: T_AOp_Trust, line: 5, content: + >
< type: T_Decimal, line: 5, content: 1 >
< type: T_Semicolon, line: 5, content: ; >
< type: T_If, line: 6, content: if >
< type: T_Id, line: 6, content: i >
< type: T_ROp_E, line: 6, content: == >
< type: T_Decimal, line: 6, content: 5 >
< type: T_LC, line: 6, content: { >
< type: T_Break, line: 7, content: break >
< type: T_Semicolon, line: 7, content: ; >
< type: T_RC, line: 8, content: } >
< type: T_RC, line: 9, content: } >
< type: T_Let, line: 11, content: let >
< type: T_Mut, line: 11, content: mut >
< type: T_Id, line: 11, content: sum >
< type: T_Colon, line: 11, content: : >
< type: T_Int, line: 11, content: i32 >
< type: T_Assign, line: 11, content: = >
< type: T_Decimal, line: 11, content: 0 >
< type: T_Semicolon, line: 11, content: ; >
< type: T_Let, line: 12, content: let >
< type: T_Mut, line: 12, content: mut >
< type: T_Id, line: 12, content: j >
< type: T_Colon, line: 12, content: : >
< type: T_Int, line: 12, content: i32 >
< type: T_Assign, line: 12, content: = >
< type: T_Decimal, line: 12, content: 0 >
< type: T_Semicolon, line: 12, content: ; >
< type: T_Loop, line: 13, content: loop >
< type: T_LC, line: 13, content: { >
< type: T_Id, line: 14, content: j >
< type: T_Assign, line: 14, content: = >
< type: T_Id, line: 14, content: j >
< type: T_AOp_Trust, line: 14, content: + >
< type: T_Decimal, line: 14, content: 1 >
< type: T_Semicolon, line: 14, content: ; >
< type: T_If, line: 15, content: if >
< type: T_Id, line: 15, content: j >
< type: T_AOp_RM, line: 15, content: % >
< type: T_Decimal, line: 15, content: 2 >
< type: T_ROp_E, line: 15, content: == >
< type: T_Decimal, line: 15, content: 0 >
< type: T_LC, line: 15, content: { >
< type: T_Continue, line: 16, content: continue >
< type: T_Semicolon, line: 16, content: ; >
< type: T_RC, line: 17, content: } >
< type: T_Id, line: 18, content: sum >
< type: T_Assign, line: 18, content: = >
< type: T_Id, line: 18, content: sum >
< type: T_AOp_Trust, line: 18, content: + >
< type: T_Id, line: 18, content: j >
< type: T_Semicolon, line: 18, content: ; >
< type: T_If, line: 19, content: if >
< type: T_Id, line: 19, content: j >
< type: T_ROp_G, line: 19, content: > >
< type: T_Decimal, line: 19, content: 10 >
< type: T_LC, line: 19, content: { >
< type: T_Break, line: 20, content: break >
< type: T_Semicolon, line: 20, content: ; >
< type: T_RC, line: 21, content: } >
< type: T_RC, line: 22, content: } >
< type: T_RC, line: 23, content: } >
