< type: T_Fn, line: 2, content: fn >
< type: T_Id, line: 2, content: main >
< type: T_LP, line: 2, content: ( >
< type: T_RP, line: 2, content: ) >
< type: T_LC, line: 2, content: { >
< type: T_Let, line: 3, content: let >
< type: T_Id, line: 3, content: name >
< type: T_Colon, line: 3, content: : >
< type: T_Int, line: 3, content: i32 >
< type: T_Assign, line: 3, content: = >
< type: T_Decimal, line: 3, content: 123 >
< type: T_Semicolon, line: 3, content: ; >
< type: T_Let, line: 4, content: let >
< type: T_Id, line: 4, content: age >
< type: T_Colon, line: 4, content: : >
< type: T_Int, line: 4, content: i32 >
< type: T_Assign, line: 4, content: = >
< type: T_Decimal, line: 4, content: 30 >
< type: T_Semicolon, line: 4, content: ; >
< type: T_Let, line: 5, content: let >
< type: T_Id, line: 5, content: city >
< type: T_Colon, line: 5, content: : >
< type: T_Int, line: 5, content: i32 >
< type: T_Assign, line: 5, content: = >
< type: T_Decimal, line: 5, content: 5 >
< type: T_Semicolon, line: 5, content: ; >
< type: T_Print, line: 7, content: println! >
< type: T_LP, line: 7, content: ( >
< type: T_String, line: 7, content: Trust is good >
< type: T_RP, line: 7, content: ) >
< type: T_Semicolon, line: 7, content: ; >
< type: T_Print, line: 8, content: println! >
< type: T_LP, line: 8, content: ( >
< type: T_String, line: 8, content: My name is {} and my age is {}. >
< type: T_Comma, line: 8, content: , >
< type: T_Id, line: 8, content: name >
< type: T_Comma, line: 8, content: , >
< type: T_Id, line: 8, content: age >
< type: T_RP, line: 8, content: ) >
< type: T_Semicolon, line: 8, content: ; >
< type: T_Print, line: 9, content: println! >
< type: T_LP, line: 9, content: ( >
< type: T_String, line: 9, content: I live in {} and my name is {}. >
< type: T_Comma, line: 9, content: , >
< type: T_Id, line: 9, content: city >
< type: T_Comma, line: 9, content: , >
< type: T_Id, line: 9, content: name >
< type: T_RP, line: 9, content: ) >
< type: T_Semicolon, line: 9, content: ; >
< type: T_Print, line: 10, content: println! >
< type: T_LP, line: 10, content: ( >
< type: T_String, line: 10, content: Value: {} and another: {}. >
< type: T_Comma, line: 10, content: , >
< type: T_Decimal, line: 10, content: 10 >
< type: T_AOp_ML, line: 10, content: * >
< type: T_Decimal, line: 10, content: 5 >
< type: T_Comma, line: 10, content: , >
< type: T_Id, line: 10, content: age >
< type: T_AOp_Trust, line: 10, content: + >
< type: T_Decimal, line: 10, content: 2 >
< type: T_RP, line: 10, content: ) >
< type: T_Semicolon, line: 10, content: ; >
< type: T_Print, line: 11, content: println! >
< type: T_LP, line: 11, content: ( >
< type: T_String, line: 11, content: Formatted: {0} and again: {0} and {1}. >
< type: T_Comma, line: 11, content: , >
< type: T_Id, line: 11, content: name >
< type: T_Comma, line: 11, content: , >
< type: T_Id, line: 11, content: age >
< type: T_RP, line: 11, content: ) >
< type: T_Semicolon, line: 11, content: ; >
< type: T_RC, line: 13, content: } >
