< type: T_Let, line: 2, content: let >
< type: T_Id, line: 2, content: x1 >
< type: T_Semicolon, line: 2, content: ; >
< type: T_Let, line: 3, content: let >
< type: T_Id, line: 3, content: x2 >
< type: T_Colon, line: 3, content: : >
< type: T_Int, line: 3, content: i32 >
< type: T_Semicolon, line: 3, content: ; >
< type: T_Let, line: 4, content: let >
< type: T_Mut, line: 4, content: mut >
< type: T_Id, line: 4, content: x3 >
< type: T_Assign, line: 4, content: = >
< type: T_Decimal, line: 4, content: 12 >
< type: T_Semicolon, line: 4, content: ; >
< type: T_Let, line: 5, content: let >
< type: T_Id, line: 5, content: x4 >
< type: T_Colon, line: 5, content: : >
< type: T_Int, line: 5, content: i32 >
< type: T_Assign, line: 5, content: = >
< type: T_Decimal, line: 5, content: 5 >
< type: T_Semicolon, line: 5, content: ; >
< type: T_Let, line: 6, content: let >
< type: T_Id, line: 6, content: b >
< type: T_Colon, line: 6, content: : >
< type: T_Bool, line: 6, content: bool >
< type: T_Assign, line: 6, content: = >
< type: T_True, line: 6, content: true >
< type: T_Semicolon, line: 6, content: ; >
< type: T_Let, line: 7, content: let >
< type: T_LP, line: 7, content: ( >
< type: T_Id, line: 7, content: a >
< type: T_Comma, line: 7, content: , >
< type: T_Id, line: 7, content: b >
< type: T_RP, line: 7, content: ) >
< type: T_Assign, line: 7, content: = >
< type: T_LP, line: 7, content: ( >
< type: T_Decimal, line: 7, content: 10 >
< type: T_Comma, line: 7, content: , >
< type: T_False, line: 7, content: false >
< type: T_RP, line: 7, content: ) >
< type: T_Semicolon, line: 7, content: ; >
< type: T_Let, line: 8, content: let >
< type: T_LP, line: 8, content: ( >
< type: T_Id, line: 8, content: p >
< type: T_Comma, line: 8, content: , >
< type: T_Id, line: 8, content: q >
< type: T_Comma, line: 8, content: , >
< type: T_Id, line: 8, content: r >
< type: T_RP, line: 8, content: ) >
< type: T_Colon, line: 8, content: : >
< type: T_LP, line: 8, content: ( >
< type: T_Int, line: 8, content: i32 >
< type: T_Comma, line: 8, content: , >
< type: T_Bool, line: 8, content: bool >
< type: T_Comma, line: 8, content: , >
< type: T_Int, line: 8, content: i32 >
< type: T_RP, line: 8, content: ) >
< type: T_Assign, line: 8, content: = >
< type: T_LP, line: 8, content: ( >
< type: T_Decimal, line: 8, content: 1 >
< type: T_Comma, line: 8, content: , >
< type: T_True, line: 8, content: true >
< type: T_Comma, line: 8, content: , >
< type: T_Decimal, line: 8, content: 2 >
< type: T_RP, line: 8, content: ) >
< type: T_Semicolon, line: 8, content: ; >
< type: T_Let, line: 9, content: let >
< type: T_Id, line: 9, content: arr1 >
< type: T_Assign, line: 9, content: = >
< type: T_LB, line: 9, content: [ >
< type: T_Decimal, line: 9, content: 1 >
< type: T_Comma, line: 9, content: , >
< type: T_Decimal, line: 9, content: 2 >
< type: T_Comma, line: 9, content: , >
< type: T_Decimal, line: 9, content: 3 >
< type: T_RB, line: 9, content: ] >
< type: T_Semicolon, line: 9, content: ; >
< type: T_Let, line: 10, content: let >
< type: T_Mut, line: 10, content: mut >
< type: T_Id, line: 10, content: arr2 >
< type: T_Colon, line: 10, content: : >
< type: T_LB, line: 10, content: [ >
< type: T_Int, line: 10, content: i32 >
< type: T_Semicolon, line: 10, content: ; >
< type: T_Decimal, line: 10, content: 2 >
< type: T_RB, line: 10, content: ] >
< type: T_Assign, line: 10, content: = >
< type: T_LB, line: 10, content: [ >
< type: T_Decimal, line: 10, content: 10 >
< type: T_Comma, line: 10, content: , >
< type: T_Decimal, line: 10, content: 20 >
< type: T_RB, line: 10, content: ] >
< type: T_Semicolon, line: 10, content: ; >
< type: T_Id, line: 11, content: arr2 >
< type: T_LB, line: 11, content: [ >
< type: T_Decimal, line: 11, content: 0 >
< type: T_RB, line: 11, content: ] >
< type: T_Assign, line: 11, content: = >
< type: T_Decimal, line: 11, content: 100 >
< type: T_Semicolon, line: 11, content: ; >
< type: T_Let, line: 12, content: let >
< type: T_Mut, line: 12, content: mut >
< type: T_Id, line: 12, content: booleans >
< type: T_Colon, line: 12, content: : >
< type: T_LB, line: 12, content: [ >
< type: T_Bool, line: 12, content: bool >
< type: T_Semicolon, line: 12, content: ; >
< type: T_Decimal, line: 12, content: 4 >
< type: T_RB, line: 12, content: ] >
< type: T_Assign, line: 12, content: = >
< type: T_LB, line: 12, content: [ >
< type: T_True, line: 12, content: true >
< type: T_Comma, line: 12, content: , >
< type: T_True, line: 12, content: true >
< type: T_Comma, line: 12, content: , >
< type: T_False, line: 12, content: false >
< type: T_Comma, line: 12, content: , >
< type: T_True, line: 12, content: true >
< type: T_RB, line: 12, content: ] >
< type: T_Semicolon, line: 12, content: ; >
