\documentclass[12pt]{article}
\usepackage{tikz}

\begin{document}

\begin{center}
\begin{tikzpicture}[scale=0.2]
\tikzstyle{every node}+=[inner sep=0pt]
\draw [black] (30.1,-28.7) circle (2);
\draw (30.1,-28.7) node {$0$};
\draw [black] (30.1,-2) circle (2);
\draw (30.1,-2) node {$1$};
\draw [black] (30.1,-2) circle (1.4);
\draw [black] (16.1,-4.2) circle (2);
\draw (16.1,-4.2) node {$2$};
\draw [black] (16.1,-4.2) circle (1.4);
\draw [black] (7.4,-11.4) circle (2);
\draw (7.4,-11.4) node {$3$};
\draw [black] (7.4,-11.4) circle (1.4);
\draw [black] (2.2,-22) circle (2);
\draw (2.2,-22) node {$4$};
\draw [black] (2.2,-22) circle (1.4);
\draw [black] (3,-32.2) circle (2);
\draw (3,-32.2) node {$5$};
\draw [black] (3,-32.2) circle (1.4);
\draw [black] (6.6,-41.5) circle (2);
\draw (6.6,-41.5) node {$6$};
\draw [black] (6.6,-41.5) circle (1.4);
\draw [black] (16.1,-49.4) circle (2);
\draw (16.1,-49.4) node {$7$};
\draw [black] (16.1,-49.4) circle (1.4);
\draw [black] (27.5,-53.5) circle (2);
\draw (27.5,-53.5) node {$15$};
\draw [black] (40.2,-3.1) circle (2);
\draw (40.2,-3.1) node {$8$};
\draw [black] (40.2,-3.1) circle (1.4);
\draw [black] (48.6,-6.5) circle (2);
\draw (48.6,-6.5) node {$9$};
\draw [black] (48.6,-6.5) circle (1.4);
\draw [black] (55,-14.6) circle (2);
\draw (55,-14.6) node {$10$};
\draw [black] (55,-14.6) circle (1.4);
\draw [black] (57.9,-25.1) circle (2);
\draw (57.9,-25.1) node {$11$};
\draw [black] (57.9,-25.1) circle (1.4);
\draw [black] (56.3,-34.7) circle (2);
\draw (56.3,-34.7) node {$12$};
\draw [black] (56.3,-34.7) circle (1.4);
\draw [black] (51.4,-46.2) circle (2);
\draw (51.4,-46.2) node {$13$};
\draw [black] (51.4,-46.2) circle (1.4);
\draw [black] (40.2,-53.5) circle (2);
\draw (40.2,-53.5) node {$14$};
\draw [black] (40.2,-53.5) circle (1.4);
\draw [black] (30.1,-26.7) -- (30.1,-4);
\fill [black] (30.1,-4) -- (29.6,-4.8) -- (30.6,-4.8);
\draw (30.6,-15.35) node [right] {$bool$};
\draw [black] (29.11,-26.96) -- (17.09,-5.94);
\fill [black] (17.09,-5.94) -- (17.06,-6.88) -- (17.92,-6.38);
\draw (23.76,-15.23) node [right] {$break$};
\draw [black] (28.51,-27.49) -- (8.99,-12.61);
\fill [black] (8.99,-12.61) -- (9.32,-13.49) -- (9.93,-12.7);
\draw (22.7,-19.55) node [above] {$continue$};
\draw [black] (28.16,-28.23) -- (4.14,-22.47);
\fill [black] (4.14,-22.47) -- (4.81,-23.14) -- (5.04,-22.17);
\draw (17.57,-24.7) node [above] {$else$};
\draw [black] (28.12,-28.96) -- (4.98,-31.94);
\fill [black] (4.98,-31.94) -- (5.84,-32.34) -- (5.71,-31.35);
\draw (15.85,-29.73) node [above] {$false$};
\draw [black] (28.34,-29.66) -- (8.36,-40.54);
\fill [black] (8.36,-40.54) -- (9.3,-40.6) -- (8.82,-39.72);
\draw (17.02,-34.6) node [above] {$fn$};
\draw [black] (28.98,-30.36) -- (17.22,-47.74);
\fill [black] (17.22,-47.74) -- (18.08,-47.36) -- (17.25,-46.8);
\draw (22.49,-37.71) node [left] {$i32$};
\draw [black] (30.83,-26.84) -- (39.47,-4.96);
\fill [black] (39.47,-4.96) -- (38.71,-5.52) -- (39.64,-5.89);
\draw (35.9,-16.77) node [right] {$if$};
\draw [black] (31.38,-27.16) -- (47.32,-8.04);
\fill [black] (47.32,-8.04) -- (46.42,-8.33) -- (47.19,-8.97);
\draw (39.9,-19.04) node [right] {$let$};
\draw [black] (31.84,-27.71) -- (53.26,-15.59);
\fill [black] (53.26,-15.59) -- (52.32,-15.54) -- (52.81,-16.41);
\draw (44.82,-22.15) node [below] {$loop$};
\draw [black] (32.08,-28.44) -- (55.92,-25.36);
\fill [black] (55.92,-25.36) -- (55.06,-24.96) -- (55.19,-25.96);
\draw (44.61,-27.59) node [below] {$mut$};
\draw [black] (32.05,-29.15) -- (54.35,-34.25);
\fill [black] (54.35,-34.25) -- (53.68,-33.59) -- (53.46,-34.56);
\draw (40.9,-32.47) node [below] {$println!$};
\draw [black] (31.65,-29.97) -- (49.85,-44.93);
\fill [black] (49.85,-44.93) -- (49.55,-44.04) -- (48.92,-44.81);
\draw (37.85,-37.94) node [below] {$return$};
\draw [black] (30.85,-30.55) -- (39.45,-51.65);
\fill [black] (39.45,-51.65) -- (39.61,-50.72) -- (38.68,-51.1);
\draw (34.41,-42) node [left] {$true$};
\draw [black] (29.89,-30.69) -- (27.71,-51.51);
\fill [black] (27.71,-51.51) -- (28.29,-50.77) -- (27.29,-50.66);
\draw (28.15,-41) node [left] {$other$};
\end{tikzpicture}
\end{center}

\end{document}
